%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab01.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 18 18 A8 2
text2 CODE 0 C0 C0 A2 2
text3 CODE 0 23A 23A 4D 2
text4 CODE 0 1DE 1DE 5C 2
text5 CODE 0 2CA 2CA 42 2
text6 CODE 0 287 287 43 2
maintext CODE 0 162 162 7C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\angel\AppData\Local\Temp\smco.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 30C-1FFF 2
ENTRY 3-3 2
ENTRY 30C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 30C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 30C-1FFF 2
STRING 3-3 2
STRING 30C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab01.X.production.o
F cinit CODE >656:C:\Users\angel\AppData\Local\Temp\smco.s
F cinit CODE >659:C:\Users\angel\AppData\Local\Temp\smco.s
F cinit CODE >682:C:\Users\angel\AppData\Local\Temp\smco.s
10 cinit CODE >683:C:\Users\angel\AppData\Local\Temp\smco.s
11 cinit CODE >684:C:\Users\angel\AppData\Local\Temp\smco.s
12 cinit CODE >685:C:\Users\angel\AppData\Local\Temp\smco.s
13 cinit CODE >686:C:\Users\angel\AppData\Local\Temp\smco.s
14 cinit CODE >692:C:\Users\angel\AppData\Local\Temp\smco.s
14 cinit CODE >694:C:\Users\angel\AppData\Local\Temp\smco.s
15 cinit CODE >695:C:\Users\angel\AppData\Local\Temp\smco.s
4 intentry CODE >47:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
287 text6 CODE >47:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
287 text6 CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
28D text6 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
291 text6 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
292 text6 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
296 text6 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
297 text6 CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
299 text6 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
29A text6 CODE >60:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
29B text6 CODE >61:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2A0 text6 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2A2 text6 CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2A3 text6 CODE >64:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2A4 text6 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2A5 text6 CODE >66:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2A6 text6 CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2A8 text6 CODE >69:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2A9 text6 CODE >70:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2AA text6 CODE >71:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2AC text6 CODE >76:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2B0 text6 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2B4 text6 CODE >78:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2B8 text6 CODE >80:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2BC text6 CODE >81:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2BE text6 CODE >83:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2C2 text6 CODE >84:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2C3 text6 CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
2CA text5 CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2CD text5 CODE >88:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2CE text5 CODE >90:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2D0 text5 CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2D1 text5 CODE >93:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2D5 text5 CODE >94:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2D6 text5 CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2DA text5 CODE >97:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2DB text5 CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2DF text5 CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2E0 text5 CODE >101:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2F6 text5 CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2FF text5 CODE >103:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
300 text5 CODE >105:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
303 text5 CODE >106:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
304 text5 CODE >107:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
305 text5 CODE >109:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
308 text5 CODE >110:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
30B text5 CODE >112:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1DE text4 CODE >15:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1DF text4 CODE >17:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1E0 text4 CODE >19:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1E4 text4 CODE >20:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1E5 text4 CODE >22:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1EB text4 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1EC text4 CODE >25:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1F2 text4 CODE >26:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1F3 text4 CODE >28:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1F9 text4 CODE >29:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1FA text4 CODE >31:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
200 text4 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
201 text4 CODE >34:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
207 text4 CODE >35:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
208 text4 CODE >37:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
20E text4 CODE >38:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
20F text4 CODE >40:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
213 text4 CODE >41:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
214 text4 CODE >42:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
236 text4 CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
239 text4 CODE >45:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
23A text3 CODE >49:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
23B text3 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
23E text3 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
23F text3 CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
240 text3 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
242 text3 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
243 text3 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
247 text3 CODE >60:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
248 text3 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
24C text3 CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
24D text3 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
251 text3 CODE >66:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
252 text3 CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
256 text3 CODE >69:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
257 text3 CODE >71:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
25B text3 CODE >72:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
25C text3 CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
260 text3 CODE >75:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
261 text3 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
263 text3 CODE >78:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
264 text3 CODE >79:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
286 text3 CODE >81:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
C0 text2 CODE >117:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
C3 text2 CODE >119:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
C4 text2 CODE >120:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
C5 text2 CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
C6 text2 CODE >123:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
CB text2 CODE >124:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
CF text2 CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
D6 text2 CODE >131:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
DA text2 CODE >132:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
DB text2 CODE >133:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
DF text2 CODE >134:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
E0 text2 CODE >135:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
E4 text2 CODE >136:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
E5 text2 CODE >137:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
E9 text2 CODE >138:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
EA text2 CODE >139:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
EE text2 CODE >140:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
EF text2 CODE >141:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
F3 text2 CODE >142:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
F4 text2 CODE >143:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
F8 text2 CODE >144:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
F9 text2 CODE >145:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
FD text2 CODE >146:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
FE text2 CODE >147:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
102 text2 CODE >148:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
103 text2 CODE >149:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
107 text2 CODE >150:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
108 text2 CODE >151:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
10C text2 CODE >152:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
10D text2 CODE >153:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
111 text2 CODE >154:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
112 text2 CODE >155:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
116 text2 CODE >156:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
117 text2 CODE >157:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
11B text2 CODE >158:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
11C text2 CODE >159:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
120 text2 CODE >160:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
121 text2 CODE >161:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
125 text2 CODE >162:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
126 text2 CODE >163:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
160 text2 CODE >164:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
161 text2 CODE >165:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
18 text1 CODE >170:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1B text1 CODE >172:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1C text1 CODE >173:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1D text1 CODE >175:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
1E text1 CODE >176:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
23 text1 CODE >175:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
29 text1 CODE >178:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
2F text1 CODE >179:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
34 text1 CODE >186:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
38 text1 CODE >187:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
39 text1 CODE >188:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
3D text1 CODE >189:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
3E text1 CODE >190:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
42 text1 CODE >191:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
43 text1 CODE >192:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
47 text1 CODE >193:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
48 text1 CODE >194:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
4C text1 CODE >195:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
4D text1 CODE >196:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
51 text1 CODE >197:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
52 text1 CODE >198:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
56 text1 CODE >199:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
57 text1 CODE >200:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
5B text1 CODE >201:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
5C text1 CODE >202:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
60 text1 CODE >203:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
61 text1 CODE >204:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
65 text1 CODE >205:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
66 text1 CODE >206:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
6A text1 CODE >207:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
6B text1 CODE >208:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
6F text1 CODE >209:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
70 text1 CODE >210:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
74 text1 CODE >211:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
75 text1 CODE >212:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
79 text1 CODE >213:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
7A text1 CODE >214:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
7E text1 CODE >215:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
7F text1 CODE >216:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
83 text1 CODE >217:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
84 text1 CODE >218:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
BE text1 CODE >219:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
BF text1 CODE >220:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
162 maintext CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
162 maintext CODE >95:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
165 maintext CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
167 maintext CODE >98:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
16A maintext CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
16C maintext CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
16D maintext CODE >101:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
16E maintext CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
16F maintext CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
172 maintext CODE >105:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
173 maintext CODE >106:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
174 maintext CODE >107:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
175 maintext CODE >108:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
176 maintext CODE >112:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
179 maintext CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
17A maintext CODE >114:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
17B maintext CODE >115:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
17D maintext CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
183 maintext CODE >129:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
189 maintext CODE >130:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
18D maintext CODE >137:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
197 maintext CODE >138:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
19E maintext CODE >139:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1A1 maintext CODE >143:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1A2 maintext CODE >144:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1A5 maintext CODE >145:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1A8 maintext CODE >146:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1A9 maintext CODE >147:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1AA maintext CODE >148:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1AB maintext CODE >149:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1AC maintext CODE >150:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1AD maintext CODE >158:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1B1 maintext CODE >159:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1B8 maintext CODE >160:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1BB maintext CODE >165:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1C6 maintext CODE >166:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1D1 maintext CODE >171:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1D7 maintext CODE >172:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1D8 maintext CODE >173:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1D9 maintext CODE >174:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
1D9 maintext CODE >175:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab01.X.production.o
__size_of_conf_OSCCON 0 0 ABS 0 - dist/default/production\lab01.X.production.o
display1@display1 22 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__Hspace_0 30C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
conf_ADC@frec_reloj 73 0 COMMON 1 cstackCOMMON dist/default/production\lab01.X.production.o
conf_TMR0@pre_escaler 75 0 COMMON 1 cstackCOMMON dist/default/production\lab01.X.production.o
display2@display2 22 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab01.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\lab01.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab01.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\lab01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\smco.o
_main 2C4 0 CODE 0 maintext dist/default/production\lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab01.X.production.o
start 18 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\smco.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 180 0 CODE 0 text2 dist/default/production\lab01.X.production.o
_display2 30 0 CODE 0 text1 dist/default/production\lab01.X.production.o
display2@unidades 20 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smco.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smco.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smco.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smco.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smco.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smco.o
conf_ADC@canal 20 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_display1 2C4 0 CODE 0 text2 dist/default/production\lab01.X.production.o
__end_of_display2 180 0 CODE 0 text1 dist/default/production\lab01.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
conf_OSCCON@frecuencia 75 0 COMMON 1 cstackCOMMON dist/default/production\lab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_conf_TMR0 50E 0 CODE 0 text3 dist/default/production\lab01.X.production.o
__size_of_conf_TMR0 0 0 ABS 0 - dist/default/production\lab01.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab01.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab01.X.production.o
_conf_TMR0 474 0 CODE 0 text3 dist/default/production\lab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\smco.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\smco.o
display1@decenas 20 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab01.X.production.o
_conf_OSCCON 3BC 0 CODE 0 text4 dist/default/production\lab01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\smco.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 78 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB6 36 0 ABS 0 - dist/default/production\lab01.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\lab01.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\lab01.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\lab01.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\lab01.X.production.o
__S0 30C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 50E 0 CODE 0 text6 dist/default/production\lab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab01.X.production.o
_conteo 79 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
__end_of_isr 594 0 CODE 0 text6 dist/default/production\lab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\smco.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab01.X.production.o
__pmaintext 2C4 0 CODE 0 maintext dist/default/production\lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
display1@cantidad 21 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
display2@cantidad 21 0 BANK0 1 cstackBANK0 dist/default/production\lab01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab01.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\lab01.X.production.o
__end_of_conf_OSCCON 474 0 CODE 0 text4 dist/default/production\lab01.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 30 0 CODE 0 text1 dist/default/production\lab01.X.production.o
__ptext2 180 0 CODE 0 text2 dist/default/production\lab01.X.production.o
__ptext3 474 0 CODE 0 text3 dist/default/production\lab01.X.production.o
__ptext4 3BC 0 CODE 0 text4 dist/default/production\lab01.X.production.o
__ptext5 594 0 CODE 0 text5 dist/default/production\lab01.X.production.o
__ptext6 50E 0 CODE 0 text6 dist/default/production\lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\lab01.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab01.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3BC 0 CODE 0 maintext dist/default/production\lab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab01.X.production.o
_disp1 77 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
_disp2 76 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab01.X.production.o
_turno 7A 0 COMMON 1 bssCOMMON dist/default/production\lab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab01.X.production.o
_conf_ADC 594 0 CODE 0 text5 dist/default/production\lab01.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab01.X.production.o
__end_of_conf_ADC 618 0 CODE 0 text5 dist/default/production\lab01.X.production.o
__size_of_display1 0 0 ABS 0 - dist/default/production\lab01.X.production.o
__size_of_display2 0 0 ABS 0 - dist/default/production\lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 308 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
