[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
[v _conf_OSCCON conf_OSCCON `(v  1 e 1 0 ]
"49
[v _conf_TMR0 conf_TMR0 `(v  1 e 1 0 ]
"86
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
"117
[v _display1 display1 `(uc  1 e 1 0 ]
"170
[v _display2 display2 `(uc  1 e 1 0 ]
"47 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
[v _isr isr `II(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S44 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S58 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES58  1 e 1 @11 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S32 . 1 `S24 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES32  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S169 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S189 . 1 `S169 1 . 1 0 `S174 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES189  1 e 1 @31 ]
[s S94 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S101 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S105 . 1 `S94 1 . 1 0 `S101 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES105  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S215 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S223 . 1 `S215 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES223  1 e 1 @140 ]
[s S304 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S310 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S315 . 1 `S304 1 . 1 0 `S310 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES315  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S120 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S122 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S131 . 1 `S120 1 . 1 0 `S122 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES131  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S371 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S377 . 1 `S371 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES377  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"38 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
[v _turno turno `uc  1 e 1 0 ]
"39
[v _conteo conteo `uc  1 e 1 0 ]
"40
[v _conversion conversion `uc  1 e 1 0 ]
"41
[v _disp1 disp1 `uc  1 e 1 0 ]
"42
[v _disp2 disp2 `uc  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"179
} 0
"170 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\funciones.c
[v _display2 display2 `(uc  1 e 1 0 ]
{
[v display2@cantidad cantidad `uc  1 a 1 wreg ]
"173
[v display2@display2 display2 `uc  1 a 1 2 ]
"172
[v display2@unidades unidades `uc  1 a 1 0 ]
"170
[v display2@cantidad cantidad `uc  1 a 1 wreg ]
"172
[v display2@cantidad cantidad `uc  1 a 1 1 ]
"220
} 0
"117
[v _display1 display1 `(uc  1 e 1 0 ]
{
[v display1@cantidad cantidad `uc  1 a 1 wreg ]
"120
[v display1@display1 display1 `uc  1 a 1 2 ]
"119
[v display1@decenas decenas `uc  1 a 1 0 ]
"117
[v display1@cantidad cantidad `uc  1 a 1 wreg ]
"119
[v display1@cantidad cantidad `uc  1 a 1 1 ]
"165
} 0
"49
[v _conf_TMR0 conf_TMR0 `(v  1 e 1 0 ]
{
[v conf_TMR0@pre_escaler pre_escaler `uc  1 a 1 wreg ]
[v conf_TMR0@pre_escaler pre_escaler `uc  1 a 1 wreg ]
"51
[v conf_TMR0@pre_escaler pre_escaler `uc  1 a 1 5 ]
"81
} 0
"15
[v _conf_OSCCON conf_OSCCON `(v  1 e 1 0 ]
{
[v conf_OSCCON@frecuencia frecuencia `uc  1 a 1 wreg ]
[v conf_OSCCON@frecuencia frecuencia `uc  1 a 1 wreg ]
[v conf_OSCCON@frecuencia frecuencia `uc  1 a 1 5 ]
"45
} 0
"86
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
{
[v conf_ADC@canal canal `uc  1 a 1 wreg ]
[v conf_ADC@canal canal `uc  1 a 1 wreg ]
[v conf_ADC@frec_reloj frec_reloj `uc  1 p 1 3 ]
[v conf_ADC@canal canal `uc  1 a 1 0 ]
"112
} 0
"47 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab01\lab01.X\lab01_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"87
} 0
