_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 30C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 287 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 162 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
display2@unidades 20 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_disp1 77 0 COMMON 1
_disp2 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conf_OSCCON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_display1 162 0 CODE 0
__end_of_display2 C0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
conf_ADC@frec_reloj 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_conf_TMR0 287 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_conteo 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
display1@decenas 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_conf_TMR0 23A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 23A 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 1DE 0 CODE 0
__ptext5 2CA 0 CODE 0
__ptext6 287 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__end_of_conf_ADC 30C 0 CODE 0
conf_ADC@canal 20 0 BANK0 1
__size_of_conf_TMR0 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 30C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2CA 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
_conf_OSCCON 1DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_conf_OSCCON 23A 0 CODE 0
conf_TMR0@pre_escaler 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 78 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_conf_ADC 2CA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
display1@cantidad 21 0 BANK0 1
display2@cantidad 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display1 0 0 ABS 0
__size_of_display2 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 C0 0 CODE 0
_display2 18 0 CODE 0
display1@display1 22 0 BANK0 1
display2@display2 22 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 162 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 617 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\lab01.X.production.o
C:\Users\angel\AppData\Local\Temp\smco.s
656 F 0 CODE 0
659 F 0 CODE 0
682 F 0 CODE 0
683 10 0 CODE 0
684 11 0 CODE 0
685 12 0 CODE 0
686 13 0 CODE 0
692 14 0 CODE 0
694 14 0 CODE 0
695 15 0 CODE 0
lab01_main.c
91 162 0 CODE 0
95 162 0 CODE 0
96 165 0 CODE 0
98 167 0 CODE 0
99 16A 0 CODE 0
100 16C 0 CODE 0
101 16D 0 CODE 0
102 16E 0 CODE 0
104 16F 0 CODE 0
105 172 0 CODE 0
106 173 0 CODE 0
107 174 0 CODE 0
108 175 0 CODE 0
112 176 0 CODE 0
113 179 0 CODE 0
114 17A 0 CODE 0
115 17B 0 CODE 0
122 17D 0 CODE 0
129 183 0 CODE 0
130 189 0 CODE 0
137 18D 0 CODE 0
138 197 0 CODE 0
139 19E 0 CODE 0
143 1A1 0 CODE 0
144 1A2 0 CODE 0
145 1A5 0 CODE 0
146 1A8 0 CODE 0
147 1A9 0 CODE 0
148 1AA 0 CODE 0
149 1AB 0 CODE 0
150 1AC 0 CODE 0
158 1AD 0 CODE 0
159 1B1 0 CODE 0
160 1B8 0 CODE 0
165 1BB 0 CODE 0
166 1C6 0 CODE 0
171 1D1 0 CODE 0
172 1D7 0 CODE 0
173 1D8 0 CODE 0
174 1D9 0 CODE 0
175 1D9 0 CODE 0
funciones.c
170 18 0 CODE 0
172 1B 0 CODE 0
173 1C 0 CODE 0
175 1D 0 CODE 0
176 1E 0 CODE 0
175 23 0 CODE 0
178 29 0 CODE 0
179 2F 0 CODE 0
186 34 0 CODE 0
187 38 0 CODE 0
188 39 0 CODE 0
189 3D 0 CODE 0
190 3E 0 CODE 0
191 42 0 CODE 0
192 43 0 CODE 0
193 47 0 CODE 0
194 48 0 CODE 0
195 4C 0 CODE 0
196 4D 0 CODE 0
197 51 0 CODE 0
198 52 0 CODE 0
199 56 0 CODE 0
200 57 0 CODE 0
201 5B 0 CODE 0
202 5C 0 CODE 0
203 60 0 CODE 0
204 61 0 CODE 0
205 65 0 CODE 0
206 66 0 CODE 0
207 6A 0 CODE 0
208 6B 0 CODE 0
209 6F 0 CODE 0
210 70 0 CODE 0
211 74 0 CODE 0
212 75 0 CODE 0
213 79 0 CODE 0
214 7A 0 CODE 0
215 7E 0 CODE 0
216 7F 0 CODE 0
217 83 0 CODE 0
218 84 0 CODE 0
219 BE 0 CODE 0
220 BF 0 CODE 0
117 C0 0 CODE 0
119 C3 0 CODE 0
120 C4 0 CODE 0
122 C5 0 CODE 0
123 C6 0 CODE 0
124 CB 0 CODE 0
122 CF 0 CODE 0
131 D6 0 CODE 0
132 DA 0 CODE 0
133 DB 0 CODE 0
134 DF 0 CODE 0
135 E0 0 CODE 0
136 E4 0 CODE 0
137 E5 0 CODE 0
138 E9 0 CODE 0
139 EA 0 CODE 0
140 EE 0 CODE 0
141 EF 0 CODE 0
142 F3 0 CODE 0
143 F4 0 CODE 0
144 F8 0 CODE 0
145 F9 0 CODE 0
146 FD 0 CODE 0
147 FE 0 CODE 0
148 102 0 CODE 0
149 103 0 CODE 0
150 107 0 CODE 0
151 108 0 CODE 0
152 10C 0 CODE 0
153 10D 0 CODE 0
154 111 0 CODE 0
155 112 0 CODE 0
156 116 0 CODE 0
157 117 0 CODE 0
158 11B 0 CODE 0
159 11C 0 CODE 0
160 120 0 CODE 0
161 121 0 CODE 0
162 125 0 CODE 0
163 126 0 CODE 0
164 160 0 CODE 0
165 161 0 CODE 0
49 23A 0 CODE 0
51 23B 0 CODE 0
52 23E 0 CODE 0
54 23F 0 CODE 0
56 240 0 CODE 0
57 242 0 CODE 0
59 243 0 CODE 0
60 247 0 CODE 0
62 248 0 CODE 0
63 24C 0 CODE 0
65 24D 0 CODE 0
66 251 0 CODE 0
68 252 0 CODE 0
69 256 0 CODE 0
71 257 0 CODE 0
72 25B 0 CODE 0
74 25C 0 CODE 0
75 260 0 CODE 0
77 261 0 CODE 0
78 263 0 CODE 0
79 264 0 CODE 0
81 286 0 CODE 0
15 1DE 0 CODE 0
17 1DF 0 CODE 0
19 1E0 0 CODE 0
20 1E4 0 CODE 0
22 1E5 0 CODE 0
23 1EB 0 CODE 0
25 1EC 0 CODE 0
26 1F2 0 CODE 0
28 1F3 0 CODE 0
29 1F9 0 CODE 0
31 1FA 0 CODE 0
32 200 0 CODE 0
34 201 0 CODE 0
35 207 0 CODE 0
37 208 0 CODE 0
38 20E 0 CODE 0
40 20F 0 CODE 0
41 213 0 CODE 0
42 214 0 CODE 0
43 236 0 CODE 0
45 239 0 CODE 0
86 2CA 0 CODE 0
88 2CD 0 CODE 0
90 2CE 0 CODE 0
91 2D0 0 CODE 0
93 2D1 0 CODE 0
94 2D5 0 CODE 0
96 2D6 0 CODE 0
97 2DA 0 CODE 0
99 2DB 0 CODE 0
100 2DF 0 CODE 0
101 2E0 0 CODE 0
102 2F6 0 CODE 0
103 2FF 0 CODE 0
105 300 0 CODE 0
106 303 0 CODE 0
107 304 0 CODE 0
109 305 0 CODE 0
110 308 0 CODE 0
112 30B 0 CODE 0
lab01_main.c
47 287 0 CODE 0
50 287 0 CODE 0
51 28D 0 CODE 0
52 291 0 CODE 0
56 292 0 CODE 0
57 296 0 CODE 0
58 297 0 CODE 0
59 299 0 CODE 0
60 29A 0 CODE 0
61 29B 0 CODE 0
62 2A0 0 CODE 0
63 2A2 0 CODE 0
64 2A3 0 CODE 0
65 2A4 0 CODE 0
66 2A5 0 CODE 0
68 2A6 0 CODE 0
69 2A8 0 CODE 0
70 2A9 0 CODE 0
71 2AA 0 CODE 0
76 2AC 0 CODE 0
77 2B0 0 CODE 0
78 2B4 0 CODE 0
80 2B8 0 CODE 0
81 2BC 0 CODE 0
83 2BE 0 CODE 0
84 2C2 0 CODE 0
87 2C3 0 CODE 0
47 4 0 CODE 0
