Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4322 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4130
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4118
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4118: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4106
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4121: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4124
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4124: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[p mainexit ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"2346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"4205
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4205: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4208
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4208: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"4211
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4211: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"13 lab00_main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF         ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF        ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF        ]
"20
[p x IESO  =  OFF         ]
"21
[p x FCMEN  =  OFF        ]
"22
[p x LVP  =  OFF          ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 lab00_main.c
[; ;lab00_main.c: 37: char retardo = 100;
[v _retardo `uc ~T0 @X0 1 e ]
[i _retardo
-> -> 100 `i `uc
]
"38
[; ;lab00_main.c: 38: char cont = 3;
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 3 `i `uc
]
"39
[; ;lab00_main.c: 39: char ganador = 0;
[v _ganador `uc ~T0 @X0 1 e ]
[i _ganador
-> -> 0 `i `uc
]
"40
[; ;lab00_main.c: 40: char incre1 = 0;
[v _incre1 `uc ~T0 @X0 1 e ]
[i _incre1
-> -> 0 `i `uc
]
"41
[; ;lab00_main.c: 41: char incre2 = 0;
[v _incre2 `uc ~T0 @X0 1 e ]
[i _incre2
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"43
[; ;lab00_main.c: 43: void __attribute__((picinterrupt((""))))isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"45
[; ;lab00_main.c: 45:     if (T0IF == 1){
[e $ ! == -> _T0IF `i -> 1 `i 139  ]
{
"46
[; ;lab00_main.c: 46:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"47
[; ;lab00_main.c: 47:         TMR0 = 99;
[e = _TMR0 -> -> 99 `i `uc ]
"48
[; ;lab00_main.c: 48:         if (retardo > 0) {
[e $ ! > -> _retardo `i -> 0 `i 140  ]
{
"49
[; ;lab00_main.c: 49:             retardo--;
[e -- _retardo -> -> 1 `i `uc ]
"50
[; ;lab00_main.c: 50:         }
}
[e $U 141  ]
"51
[; ;lab00_main.c: 51:         else {
[e :U 140 ]
{
"52
[; ;lab00_main.c: 52:             retardo = 100;
[e = _retardo -> -> 100 `i `uc ]
"53
[; ;lab00_main.c: 53:             if (cont > 0) {
[e $ ! > -> _cont `i -> 0 `i 142  ]
{
"54
[; ;lab00_main.c: 54:                 cont--;
[e -- _cont -> -> 1 `i `uc ]
"55
[; ;lab00_main.c: 55:             }
}
[e :U 142 ]
"56
[; ;lab00_main.c: 56:         }
}
[e :U 141 ]
"57
[; ;lab00_main.c: 57:     }
}
[e :U 139 ]
"59
[; ;lab00_main.c: 59:     if (RBIF == 1){
[e $ ! == -> _RBIF `i -> 1 `i 143  ]
{
"60
[; ;lab00_main.c: 60:         if (RB5 == 0){
[e $ ! == -> _RB5 `i -> 0 `i 144  ]
{
"61
[; ;lab00_main.c: 61:             cont = 3;
[e = _cont -> -> 3 `i `uc ]
"62
[; ;lab00_main.c: 62:             retardo = 100;
[e = _retardo -> -> 100 `i `uc ]
"63
[; ;lab00_main.c: 63:             ganador = 0;
[e = _ganador -> -> 0 `i `uc ]
"64
[; ;lab00_main.c: 64:             incre1 = 0;
[e = _incre1 -> -> 0 `i `uc ]
"65
[; ;lab00_main.c: 65:             incre2 = 0;
[e = _incre2 -> -> 0 `i `uc ]
"66
[; ;lab00_main.c: 66:             PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"67
[; ;lab00_main.c: 67:             PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"68
[; ;lab00_main.c: 68:             RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"69
[; ;lab00_main.c: 69:             RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"70
[; ;lab00_main.c: 70:         }
}
[e :U 144 ]
"71
[; ;lab00_main.c: 71:         if (RB6 == 0){
[e $ ! == -> _RB6 `i -> 0 `i 145  ]
{
"72
[; ;lab00_main.c: 72:             if ((cont == 0) && (ganador != 2)) {
[e $ ! && == -> _cont `i -> 0 `i != -> _ganador `i -> 2 `i 146  ]
{
"73
[; ;lab00_main.c: 73:                 incre1++;
[e ++ _incre1 -> -> 1 `i `uc ]
"74
[; ;lab00_main.c: 74:             }
}
[e :U 146 ]
"75
[; ;lab00_main.c: 75:         }
}
[e :U 145 ]
"76
[; ;lab00_main.c: 76:         if (RB7 == 0){
[e $ ! == -> _RB7 `i -> 0 `i 147  ]
{
"77
[; ;lab00_main.c: 77:             if ((cont == 0) && (ganador != 1)) {
[e $ ! && == -> _cont `i -> 0 `i != -> _ganador `i -> 1 `i 148  ]
{
"78
[; ;lab00_main.c: 78:                 incre2++;
[e ++ _incre2 -> -> 1 `i `uc ]
"79
[; ;lab00_main.c: 79:             }
}
[e :U 148 ]
"80
[; ;lab00_main.c: 80:         }
}
[e :U 147 ]
"81
[; ;lab00_main.c: 81:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"82
[; ;lab00_main.c: 82:     }
}
[e :U 143 ]
"84
[; ;lab00_main.c: 84:     return;
[e $UE 138  ]
"85
[; ;lab00_main.c: 85: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;lab00_main.c: 87: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"91
[; ;lab00_main.c: 91: ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"92
[; ;lab00_main.c: 92: ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"94
[; ;lab00_main.c: 94: TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"95
[; ;lab00_main.c: 95: TRISB = 0b11100000;
[e = _TRISB -> -> 224 `i `uc ]
"96
[; ;lab00_main.c: 96: TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"97
[; ;lab00_main.c: 97: TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"98
[; ;lab00_main.c: 98: TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"100
[; ;lab00_main.c: 100: PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"101
[; ;lab00_main.c: 101: PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"102
[; ;lab00_main.c: 102: PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"103
[; ;lab00_main.c: 103: PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"104
[; ;lab00_main.c: 104: PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"108
[; ;lab00_main.c: 108: OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"109
[; ;lab00_main.c: 109: IOCBbits.IOCB5 = 1;
[e = . . _IOCBbits 1 5 -> -> 1 `i `uc ]
"110
[; ;lab00_main.c: 110: IOCBbits.IOCB6 = 1;
[e = . . _IOCBbits 1 6 -> -> 1 `i `uc ]
"111
[; ;lab00_main.c: 111: IOCBbits.IOCB7 = 1;
[e = . . _IOCBbits 1 7 -> -> 1 `i `uc ]
"112
[; ;lab00_main.c: 112: WPUB = 0b11100000;
[e = _WPUB -> -> 224 `i `uc ]
"116
[; ;lab00_main.c: 116: OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"117
[; ;lab00_main.c: 117: OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"118
[; ;lab00_main.c: 118: OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"119
[; ;lab00_main.c: 119: OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"123
[; ;lab00_main.c: 123: OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"124
[; ;lab00_main.c: 124: OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"125
[; ;lab00_main.c: 125: OPTION_REGbits.PS = 0b101;
[e = . . _OPTION_REGbits 0 0 -> -> 5 `i `uc ]
"126
[; ;lab00_main.c: 126: TMR0= 99;
[e = _TMR0 -> -> 99 `i `uc ]
"130
[; ;lab00_main.c: 130: INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"131
[; ;lab00_main.c: 131: INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"132
[; ;lab00_main.c: 132: INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"133
[; ;lab00_main.c: 133: INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"134
[; ;lab00_main.c: 134: INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"136
[; ;lab00_main.c: 136: while (1) {
[e :U 151 ]
{
"140
[; ;lab00_main.c: 140:     switch (incre1){
[e $U 154  ]
{
"141
[; ;lab00_main.c: 141:         case (0) :
[e :U 155 ]
"142
[; ;lab00_main.c: 142:             PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"143
[; ;lab00_main.c: 143:         break;
[e $U 153  ]
"144
[; ;lab00_main.c: 144:         case (1) :
[e :U 156 ]
"145
[; ;lab00_main.c: 145:             PORTA = 0b00000001;
[e = _PORTA -> -> 1 `i `uc ]
"146
[; ;lab00_main.c: 146:         break;
[e $U 153  ]
"147
[; ;lab00_main.c: 147:         case (2) :
[e :U 157 ]
"148
[; ;lab00_main.c: 148:             PORTA = 0b00000010;
[e = _PORTA -> -> 2 `i `uc ]
"149
[; ;lab00_main.c: 149:         break;
[e $U 153  ]
"150
[; ;lab00_main.c: 150:         case (3) :
[e :U 158 ]
"151
[; ;lab00_main.c: 151:             PORTA = 0b00000100;
[e = _PORTA -> -> 4 `i `uc ]
"152
[; ;lab00_main.c: 152:         break;
[e $U 153  ]
"153
[; ;lab00_main.c: 153:         case (4) :
[e :U 159 ]
"154
[; ;lab00_main.c: 154:             PORTA = 0b00001000;
[e = _PORTA -> -> 8 `i `uc ]
"155
[; ;lab00_main.c: 155:         break;
[e $U 153  ]
"156
[; ;lab00_main.c: 156:         case (5) :
[e :U 160 ]
"157
[; ;lab00_main.c: 157:             PORTA = 0b00010000;
[e = _PORTA -> -> 16 `i `uc ]
"158
[; ;lab00_main.c: 158:         break;
[e $U 153  ]
"159
[; ;lab00_main.c: 159:         case (6) :
[e :U 161 ]
"160
[; ;lab00_main.c: 160:             PORTA = 0b00100000;
[e = _PORTA -> -> 32 `i `uc ]
"161
[; ;lab00_main.c: 161:         break;
[e $U 153  ]
"162
[; ;lab00_main.c: 162:         case (7) :
[e :U 162 ]
"163
[; ;lab00_main.c: 163:             PORTA = 0b01000000;
[e = _PORTA -> -> 64 `i `uc ]
"164
[; ;lab00_main.c: 164:         break;
[e $U 153  ]
"165
[; ;lab00_main.c: 165:         case (8) :
[e :U 163 ]
"166
[; ;lab00_main.c: 166:             PORTA = 0b10000000;
[e = _PORTA -> -> 128 `i `uc ]
"167
[; ;lab00_main.c: 167:             ganador = 1;
[e = _ganador -> -> 1 `i `uc ]
"168
[; ;lab00_main.c: 168:             RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"169
[; ;lab00_main.c: 169:             RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"170
[; ;lab00_main.c: 170:         break;
[e $U 153  ]
"171
[; ;lab00_main.c: 171:         }
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _incre1 `i , $ -> 0 `i 155
 , $ -> 1 `i 156
 , $ -> 2 `i 157
 , $ -> 3 `i 158
 , $ -> 4 `i 159
 , $ -> 5 `i 160
 , $ -> 6 `i 161
 , $ -> 7 `i 162
 , $ -> 8 `i 163
 153 ]
[e :U 153 ]
"173
[; ;lab00_main.c: 173:         switch (incre2){
[e $U 165  ]
{
"174
[; ;lab00_main.c: 174:         case (0) :
[e :U 166 ]
"175
[; ;lab00_main.c: 175:             PORTD = 0b00000000;
[e = _PORTD -> -> 0 `i `uc ]
"176
[; ;lab00_main.c: 176:         break;
[e $U 164  ]
"177
[; ;lab00_main.c: 177:         case (1) :
[e :U 167 ]
"178
[; ;lab00_main.c: 178:             PORTD = 0b00000001;
[e = _PORTD -> -> 1 `i `uc ]
"179
[; ;lab00_main.c: 179:         break;
[e $U 164  ]
"180
[; ;lab00_main.c: 180:         case (2) :
[e :U 168 ]
"181
[; ;lab00_main.c: 181:             PORTD = 0b00000010;
[e = _PORTD -> -> 2 `i `uc ]
"182
[; ;lab00_main.c: 182:         break;
[e $U 164  ]
"183
[; ;lab00_main.c: 183:         case (3) :
[e :U 169 ]
"184
[; ;lab00_main.c: 184:             PORTD = 0b00000100;
[e = _PORTD -> -> 4 `i `uc ]
"185
[; ;lab00_main.c: 185:         break;
[e $U 164  ]
"186
[; ;lab00_main.c: 186:         case (4) :
[e :U 170 ]
"187
[; ;lab00_main.c: 187:             PORTD = 0b00001000;
[e = _PORTD -> -> 8 `i `uc ]
"188
[; ;lab00_main.c: 188:         break;
[e $U 164  ]
"189
[; ;lab00_main.c: 189:         case (5) :
[e :U 171 ]
"190
[; ;lab00_main.c: 190:             PORTD = 0b00010000;
[e = _PORTD -> -> 16 `i `uc ]
"191
[; ;lab00_main.c: 191:         break;
[e $U 164  ]
"192
[; ;lab00_main.c: 192:         case (6) :
[e :U 172 ]
"193
[; ;lab00_main.c: 193:             PORTD = 0b00100000;
[e = _PORTD -> -> 32 `i `uc ]
"194
[; ;lab00_main.c: 194:         break;
[e $U 164  ]
"195
[; ;lab00_main.c: 195:         case (7) :
[e :U 173 ]
"196
[; ;lab00_main.c: 196:             PORTD = 0b01000000;
[e = _PORTD -> -> 64 `i `uc ]
"197
[; ;lab00_main.c: 197:         break;
[e $U 164  ]
"198
[; ;lab00_main.c: 198:         case (8) :
[e :U 174 ]
"199
[; ;lab00_main.c: 199:             PORTD = 0b10000000;
[e = _PORTD -> -> 128 `i `uc ]
"200
[; ;lab00_main.c: 200:             ganador = 2;
[e = _ganador -> -> 2 `i `uc ]
"201
[; ;lab00_main.c: 201:             RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"202
[; ;lab00_main.c: 202:             RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"203
[; ;lab00_main.c: 203:         break;
[e $U 164  ]
"204
[; ;lab00_main.c: 204:         }
}
[e $U 164  ]
[e :U 165 ]
[e [\ -> _incre2 `i , $ -> 0 `i 166
 , $ -> 1 `i 167
 , $ -> 2 `i 168
 , $ -> 3 `i 169
 , $ -> 4 `i 170
 , $ -> 5 `i 171
 , $ -> 6 `i 172
 , $ -> 7 `i 173
 , $ -> 8 `i 174
 164 ]
[e :U 164 ]
"208
[; ;lab00_main.c: 208:     if ((cont == 3) || (cont == 2)) {
[e $ ! || == -> _cont `i -> 3 `i == -> _cont `i -> 2 `i 175  ]
{
"209
[; ;lab00_main.c: 209:         RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"210
[; ;lab00_main.c: 210:         RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"211
[; ;lab00_main.c: 211:         RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"212
[; ;lab00_main.c: 212:     }
}
[e :U 175 ]
"213
[; ;lab00_main.c: 213:     if (cont == 1) {
[e $ ! == -> _cont `i -> 1 `i 176  ]
{
"214
[; ;lab00_main.c: 214:         RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"215
[; ;lab00_main.c: 215:         RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"216
[; ;lab00_main.c: 216:         RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"217
[; ;lab00_main.c: 217:     }
}
[e :U 176 ]
"218
[; ;lab00_main.c: 218:     if ((ganador != 0) && (cont == 0)) {
[e $ ! && != -> _ganador `i -> 0 `i == -> _cont `i -> 0 `i 177  ]
{
"219
[; ;lab00_main.c: 219:         RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"220
[; ;lab00_main.c: 220:         RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"221
[; ;lab00_main.c: 221:         RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"222
[; ;lab00_main.c: 222:     }
}
[e $U 178  ]
"223
[; ;lab00_main.c: 223:     else if (cont == 0) {
[e :U 177 ]
[e $ ! == -> _cont `i -> 0 `i 179  ]
{
"224
[; ;lab00_main.c: 224:         RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"225
[; ;lab00_main.c: 225:         RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"226
[; ;lab00_main.c: 226:         RE2 = 1;
[e = _RE2 -> -> 1 `i `b ]
"227
[; ;lab00_main.c: 227:     }
}
[e :U 179 ]
[e :U 178 ]
"231
[; ;lab00_main.c: 231:     if (ganador == 1) {
[e $ ! == -> _ganador `i -> 1 `i 180  ]
{
"232
[; ;lab00_main.c: 232:         PORTC = 0b00000110;
[e = _PORTC -> -> 6 `i `uc ]
"233
[; ;lab00_main.c: 233:     }
}
[e $U 181  ]
"234
[; ;lab00_main.c: 234:     else if (ganador == 2) {
[e :U 180 ]
[e $ ! == -> _ganador `i -> 2 `i 182  ]
{
"235
[; ;lab00_main.c: 235:         PORTC = 0b01011011;
[e = _PORTC -> -> 91 `i `uc ]
"236
[; ;lab00_main.c: 236:     }
}
[e $U 183  ]
"237
[; ;lab00_main.c: 237:     else {
[e :U 182 ]
{
"238
[; ;lab00_main.c: 238:         switch (cont){
[e $U 185  ]
{
"239
[; ;lab00_main.c: 239:             case (0) : PORTC = 0b00111111;
[e :U 186 ]
[e = _PORTC -> -> 63 `i `uc ]
"240
[; ;lab00_main.c: 240:             break;
[e $U 184  ]
"241
[; ;lab00_main.c: 241:             case (1) : PORTC = 0b00000110;
[e :U 187 ]
[e = _PORTC -> -> 6 `i `uc ]
"242
[; ;lab00_main.c: 242:             break;
[e $U 184  ]
"243
[; ;lab00_main.c: 243:             case (2) : PORTC = 0b01011011;
[e :U 188 ]
[e = _PORTC -> -> 91 `i `uc ]
"244
[; ;lab00_main.c: 244:             break;
[e $U 184  ]
"245
[; ;lab00_main.c: 245:             case (3) : PORTC = 0b01001111;
[e :U 189 ]
[e = _PORTC -> -> 79 `i `uc ]
"246
[; ;lab00_main.c: 246:             break;
[e $U 184  ]
"247
[; ;lab00_main.c: 247:         }
}
[e $U 184  ]
[e :U 185 ]
[e [\ -> _cont `i , $ -> 0 `i 186
 , $ -> 1 `i 187
 , $ -> 2 `i 188
 , $ -> 3 `i 189
 184 ]
[e :U 184 ]
"248
[; ;lab00_main.c: 248:     }
}
[e :U 183 ]
[e :U 181 ]
"249
[; ;lab00_main.c: 249: }
}
[e :U 150 ]
[e $U 151  ]
[e :U 152 ]
"250
[; ;lab00_main.c: 250: return;
[e $UE 149  ]
"251
[; ;lab00_main.c: 251: }
[e :UE 149 ]
}
