___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR1 E 0 ABS 0
__size_of_centrado_LCD 0 0 ABS 0
__end_of_caracteres_LCD 4CB 0 CODE 0
_main 762 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 7A 0 COMMON 1
_volt 7C 0 COMMON 1
start 0 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
unidades@cont 73 0 COMMON 1
centenas@cont 73 0 COMMON 1
__size_of_decenas 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conf_OSCCON 0 0 ABS 0
__size_of_sed_LCD 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_unidades 6D4 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 5D8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_caracteres_LCD 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sed_LCD@dato 73 0 COMMON 1
__end_of_conf_TMR1 4F8 0 CODE 0
unidades@unidades 75 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_comando_LCD 47D 0 CODE 0
decenas@decenas 75 0 COMMON 1
_comando_LCD 467 0 CODE 0
_caracteres_LCD 4AE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_unidades 762 0 CODE 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_sed_LCD 493 0 CODE 0
centrado_LCD@x 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 72 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_conf_TMR1 4CB 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
comando_LCD@dato 71 0 COMMON 1
__ptext1 6D4 0 CODE 0
__ptext2 493 0 CODE 0
__ptext3 4AE 0 CODE 0
__ptext4 4F8 0 CODE 0
__ptext5 64D 0 CODE 0
__size_of_centenas 0 0 ABS 0
__ptext6 4CB 0 CODE 0
__ptext7 57C 0 CODE 0
__ptext8 47D 0 CODE 0
__ptext9 467 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 57C 0 CODE 0
__size_of_conf_TMR1 0 0 ABS 0
_centrado_LCD 47D 0 CODE 0
decenas@cont 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 64D 0 CODE 0
centrado_LCD@y 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
_conf_OSCCON 57C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 538 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD 538 0 CODE 0
__end_of_conf_OSCCON 5D8 0 CODE 0
__end_of_decenas 6D4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
conf_TMR1@pre_escaler 72 0 COMMON 1
__ptext10 5D8 0 CODE 0
__ptext11 538 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_comando_LCD 0 0 ABS 0
decenas@cantidad 70 0 COMMON 1
_init_LCD 4F8 0 CODE 0
__size_of_unidades 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
centenas@centenas 75 0 COMMON 1
__end_of_centrado_LCD 493 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_sed_LCD 4AE 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 762 0 CODE 0
__initialization 7F8 0 CODE 0
__end_of_centenas 64D 0 CODE 0
caracteres_LCD@data 71 0 COMMON 1
unidades@cantidad 70 0 COMMON 1
centenas@cantidad 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
maintext EC4 FEF CODE EC4 0
text1 DA8 EC3 CODE DA8 0
text5 C9A DA7 CODE C9A 0
text10 BB0 C99 CODE BB0 0
text7 AF8 BAF CODE AF8 0
text11 A70 AF7 CODE A70 0
text4 9F0 A6F CODE 9F0 0
text6 996 9EF CODE 996 0
text3 95C 995 CODE 95C 0
text2 926 95B CODE 926 0
text8 8FA 925 CODE 8FA 0
text9 8CE 8F9 CODE 8CE 0
%locals
dist/default/production\ultrasonico.X.production.o
C:\Users\angel\AppData\Local\Temp\s5ag.s
633 7F8 0 CODE 0
636 7F8 0 CODE 0
650 7F8 0 CODE 0
651 7F9 0 CODE 0
652 7FA 0 CODE 0
653 7FB 0 CODE 0
659 7FC 0 CODE 0
661 7FC 0 CODE 0
662 7FD 0 CODE 0
sensor.c
43 762 0 CODE 0
47 762 0 CODE 0
48 765 0 CODE 0
50 766 0 CODE 0
51 769 0 CODE 0
52 76B 0 CODE 0
53 76C 0 CODE 0
54 76D 0 CODE 0
56 76E 0 CODE 0
57 771 0 CODE 0
58 772 0 CODE 0
59 773 0 CODE 0
60 774 0 CODE 0
67 775 0 CODE 0
72 77B 0 CODE 0
73 781 0 CODE 0
77 785 0 CODE 0
83 78A 0 CODE 0
84 78D 0 CODE 0
85 792 0 CODE 0
87 795 0 CODE 0
89 797 0 CODE 0
90 79B 0 CODE 0
92 79C 0 CODE 0
94 7A0 0 CODE 0
96 7A1 0 CODE 0
98 7B9 0 CODE 0
99 7C5 0 CODE 0
100 7D1 0 CODE 0
102 7DD 0 CODE 0
103 7E4 0 CODE 0
104 7E9 0 CODE 0
105 7EF 0 CODE 0
libreria.c
224 6D4 0 CODE 0
226 6D4 0 CODE 0
227 6D5 0 CODE 0
229 6D7 0 CODE 0
230 6D8 0 CODE 0
229 6E0 0 CODE 0
234 6EA 0 CODE 0
233 6F2 0 CODE 0
236 6FB 0 CODE 0
237 704 0 CODE 0
240 709 0 CODE 0
241 70D 0 CODE 0
242 70E 0 CODE 0
243 712 0 CODE 0
244 713 0 CODE 0
245 717 0 CODE 0
246 718 0 CODE 0
247 71C 0 CODE 0
248 71D 0 CODE 0
249 721 0 CODE 0
250 722 0 CODE 0
251 726 0 CODE 0
252 727 0 CODE 0
253 72B 0 CODE 0
254 72C 0 CODE 0
255 730 0 CODE 0
256 731 0 CODE 0
257 735 0 CODE 0
258 736 0 CODE 0
259 73A 0 CODE 0
260 73B 0 CODE 0
261 760 0 CODE 0
262 761 0 CODE 0
118 493 0 CODE 0
119 494 0 CODE 0
120 495 0 CODE 0
121 49A 0 CODE 0
122 4A2 0 CODE 0
119 4A6 0 CODE 0
125 4AD 0 CODE 0
127 4AE 0 CODE 0
128 4AF 0 CODE 0
130 4B4 0 CODE 0
132 4B8 0 CODE 0
133 4B9 0 CODE 0
134 4BA 0 CODE 0
135 4BF 0 CODE 0
136 4C2 0 CODE 0
137 4C7 0 CODE 0
140 4CA 0 CODE 0
73 4F8 0 CODE 0
75 4F8 0 CODE 0
76 4FB 0 CODE 0
77 4FC 0 CODE 0
79 4FD 0 CODE 0
80 506 0 CODE 0
82 50C 0 CODE 0
83 515 0 CODE 0
85 51B 0 CODE 0
86 51F 0 CODE 0
88 525 0 CODE 0
89 52B 0 CODE 0
90 531 0 CODE 0
93 537 0 CODE 0
183 64D 0 CODE 0
185 64D 0 CODE 0
186 64E 0 CODE 0
188 650 0 CODE 0
189 651 0 CODE 0
188 659 0 CODE 0
193 663 0 CODE 0
194 66B 0 CODE 0
192 671 0 CODE 0
197 67B 0 CODE 0
198 67F 0 CODE 0
199 680 0 CODE 0
200 684 0 CODE 0
201 685 0 CODE 0
202 689 0 CODE 0
203 68A 0 CODE 0
204 68E 0 CODE 0
205 68F 0 CODE 0
206 693 0 CODE 0
207 694 0 CODE 0
208 698 0 CODE 0
209 699 0 CODE 0
210 69D 0 CODE 0
211 69E 0 CODE 0
212 6A2 0 CODE 0
213 6A3 0 CODE 0
214 6A7 0 CODE 0
215 6A8 0 CODE 0
216 6AC 0 CODE 0
217 6AD 0 CODE 0
218 6D2 0 CODE 0
219 6D3 0 CODE 0
49 4CB 0 CODE 0
51 4CC 0 CODE 0
52 4CF 0 CODE 0
54 4D0 0 CODE 0
56 4D1 0 CODE 0
57 4D3 0 CODE 0
59 4D4 0 CODE 0
60 4D8 0 CODE 0
62 4D9 0 CODE 0
63 4DD 0 CODE 0
65 4DE 0 CODE 0
66 4E0 0 CODE 0
67 4E1 0 CODE 0
69 4F7 0 CODE 0
15 57C 0 CODE 0
17 57D 0 CODE 0
19 57E 0 CODE 0
20 582 0 CODE 0
22 583 0 CODE 0
23 589 0 CODE 0
25 58A 0 CODE 0
26 590 0 CODE 0
28 591 0 CODE 0
29 597 0 CODE 0
31 598 0 CODE 0
32 59E 0 CODE 0
34 59F 0 CODE 0
35 5A5 0 CODE 0
37 5A6 0 CODE 0
38 5AC 0 CODE 0
40 5AD 0 CODE 0
41 5B1 0 CODE 0
42 5B2 0 CODE 0
43 5D4 0 CODE 0
45 5D7 0 CODE 0
108 47D 0 CODE 0
109 47E 0 CODE 0
110 483 0 CODE 0
111 48A 0 CODE 0
113 48B 0 CODE 0
116 492 0 CODE 0
95 467 0 CODE 0
96 468 0 CODE 0
97 46C 0 CODE 0
98 46D 0 CODE 0
100 46E 0 CODE 0
101 46F 0 CODE 0
102 474 0 CODE 0
103 477 0 CODE 0
106 47C 0 CODE 0
145 5D8 0 CODE 0
147 5D8 0 CODE 0
148 5D9 0 CODE 0
150 5DB 0 CODE 0
151 5DC 0 CODE 0
152 5E4 0 CODE 0
150 5EA 0 CODE 0
156 5F4 0 CODE 0
157 5F8 0 CODE 0
158 5F9 0 CODE 0
159 5FD 0 CODE 0
160 5FE 0 CODE 0
161 602 0 CODE 0
162 603 0 CODE 0
163 607 0 CODE 0
164 608 0 CODE 0
165 60C 0 CODE 0
166 60D 0 CODE 0
167 611 0 CODE 0
168 612 0 CODE 0
169 616 0 CODE 0
170 617 0 CODE 0
171 61B 0 CODE 0
172 61C 0 CODE 0
173 620 0 CODE 0
174 621 0 CODE 0
175 625 0 CODE 0
176 626 0 CODE 0
177 64B 0 CODE 0
178 64C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 538 0 CODE 0
13 538 0 CODE 0
14 53A 0 CODE 0
15 540 0 CODE 0
16 542 0 CODE 0
17 543 0 CODE 0
18 54A 0 CODE 0
16 54E 0 CODE 0
21 552 0 CODE 0
22 559 0 CODE 0
23 563 0 CODE 0
24 569 0 CODE 0
26 56A 0 CODE 0
27 571 0 CODE 0
29 577 0 CODE 0
30 57B 0 CODE 0
