%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\angel\AppData\Local\Temp\s5ag.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\ultrasonico.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 6D4 6D4 8E 2
text2 CODE 0 493 493 1B 2
text3 CODE 0 4AE 4AE 1D 2
text4 CODE 0 4F8 4F8 40 2
text5 CODE 0 64D 64D 87 2
text6 CODE 0 4CB 4CB 2D 2
text7 CODE 0 57C 57C 5C 2
text8 CODE 0 47D 47D 16 2
text9 CODE 0 467 467 16 2
text10 CODE 0 5D8 5D8 75 2
text11 CODE 0 538 538 44 2
maintext CODE 0 762 762 96 2
cstackCOMMON COMMON 1 70 70 A 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-466 2
CONST 800-1FFF 2
ENTRY 3-466 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-466 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-466 2
STRCODE 800-1FFF 2
STRING 3-466 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ultrasonico.X.production.o
7F8 cinit CODE >633:C:\Users\angel\AppData\Local\Temp\s5ag.s
7F8 cinit CODE >636:C:\Users\angel\AppData\Local\Temp\s5ag.s
7F8 cinit CODE >650:C:\Users\angel\AppData\Local\Temp\s5ag.s
7F9 cinit CODE >651:C:\Users\angel\AppData\Local\Temp\s5ag.s
7FA cinit CODE >652:C:\Users\angel\AppData\Local\Temp\s5ag.s
7FB cinit CODE >653:C:\Users\angel\AppData\Local\Temp\s5ag.s
7FC cinit CODE >659:C:\Users\angel\AppData\Local\Temp\s5ag.s
7FC cinit CODE >661:C:\Users\angel\AppData\Local\Temp\s5ag.s
7FD cinit CODE >662:C:\Users\angel\AppData\Local\Temp\s5ag.s
538 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
538 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
540 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
542 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
543 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
552 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
559 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
563 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
569 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
571 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
577 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
57B text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5D8 text10 CODE >145:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5D8 text10 CODE >147:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5D9 text10 CODE >148:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5DB text10 CODE >150:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5DC text10 CODE >151:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5E4 text10 CODE >152:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5EA text10 CODE >150:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5F4 text10 CODE >156:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5F8 text10 CODE >157:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5F9 text10 CODE >158:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5FD text10 CODE >159:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5FE text10 CODE >160:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
602 text10 CODE >161:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
603 text10 CODE >162:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
607 text10 CODE >163:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
608 text10 CODE >164:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
60C text10 CODE >165:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
60D text10 CODE >166:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
611 text10 CODE >167:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
612 text10 CODE >168:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
616 text10 CODE >169:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
617 text10 CODE >170:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
61B text10 CODE >171:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
61C text10 CODE >172:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
620 text10 CODE >173:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
621 text10 CODE >174:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
625 text10 CODE >175:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
626 text10 CODE >176:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
64B text10 CODE >177:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
64C text10 CODE >178:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
467 text9 CODE >95:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
468 text9 CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
46C text9 CODE >97:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
46D text9 CODE >98:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
46E text9 CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
46F text9 CODE >101:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
474 text9 CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
477 text9 CODE >103:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
47C text9 CODE >106:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
47D text8 CODE >108:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
47E text8 CODE >109:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
483 text8 CODE >110:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
48A text8 CODE >111:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
48B text8 CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
492 text8 CODE >116:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
57C text7 CODE >15:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
57D text7 CODE >17:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
57E text7 CODE >19:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
582 text7 CODE >20:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
583 text7 CODE >22:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
589 text7 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
58A text7 CODE >25:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
590 text7 CODE >26:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
591 text7 CODE >28:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
597 text7 CODE >29:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
598 text7 CODE >31:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
59E text7 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
59F text7 CODE >34:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5A5 text7 CODE >35:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5A6 text7 CODE >37:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5AC text7 CODE >38:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5AD text7 CODE >40:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5B1 text7 CODE >41:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5B2 text7 CODE >42:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5D4 text7 CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
5D7 text7 CODE >45:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4CB text6 CODE >49:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4CC text6 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4CF text6 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4D0 text6 CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4D1 text6 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4D3 text6 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4D4 text6 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4D8 text6 CODE >60:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4D9 text6 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4DD text6 CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4DE text6 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4E0 text6 CODE >66:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4E1 text6 CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4F7 text6 CODE >69:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
64D text5 CODE >183:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
64D text5 CODE >185:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
64E text5 CODE >186:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
650 text5 CODE >188:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
651 text5 CODE >189:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
659 text5 CODE >188:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
663 text5 CODE >193:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
66B text5 CODE >194:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
671 text5 CODE >192:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
67B text5 CODE >197:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
67F text5 CODE >198:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
680 text5 CODE >199:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
684 text5 CODE >200:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
685 text5 CODE >201:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
689 text5 CODE >202:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
68A text5 CODE >203:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
68E text5 CODE >204:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
68F text5 CODE >205:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
693 text5 CODE >206:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
694 text5 CODE >207:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
698 text5 CODE >208:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
699 text5 CODE >209:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
69D text5 CODE >210:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
69E text5 CODE >211:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6A2 text5 CODE >212:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6A3 text5 CODE >213:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6A7 text5 CODE >214:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6A8 text5 CODE >215:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6AC text5 CODE >216:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6AD text5 CODE >217:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6D2 text5 CODE >218:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6D3 text5 CODE >219:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4F8 text4 CODE >73:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4F8 text4 CODE >75:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4FB text4 CODE >76:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4FC text4 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4FD text4 CODE >79:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
506 text4 CODE >80:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
50C text4 CODE >82:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
515 text4 CODE >83:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
51B text4 CODE >85:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
51F text4 CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
525 text4 CODE >88:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
52B text4 CODE >89:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
531 text4 CODE >90:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
537 text4 CODE >93:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4AE text3 CODE >127:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4AF text3 CODE >128:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4B4 text3 CODE >130:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4B8 text3 CODE >132:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4B9 text3 CODE >133:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4BA text3 CODE >134:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4BF text3 CODE >135:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4C2 text3 CODE >136:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4C7 text3 CODE >137:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4CA text3 CODE >140:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
493 text2 CODE >118:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
494 text2 CODE >119:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
495 text2 CODE >120:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
49A text2 CODE >121:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4A2 text2 CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4A6 text2 CODE >119:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
4AD text2 CODE >125:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6D4 text1 CODE >224:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6D4 text1 CODE >226:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6D5 text1 CODE >227:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6D7 text1 CODE >229:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6D8 text1 CODE >230:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6E0 text1 CODE >229:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6EA text1 CODE >234:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6F2 text1 CODE >233:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
6FB text1 CODE >236:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
704 text1 CODE >237:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
709 text1 CODE >240:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
70D text1 CODE >241:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
70E text1 CODE >242:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
712 text1 CODE >243:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
713 text1 CODE >244:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
717 text1 CODE >245:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
718 text1 CODE >246:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
71C text1 CODE >247:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
71D text1 CODE >248:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
721 text1 CODE >249:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
722 text1 CODE >250:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
726 text1 CODE >251:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
727 text1 CODE >252:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
72B text1 CODE >253:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
72C text1 CODE >254:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
730 text1 CODE >255:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
731 text1 CODE >256:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
735 text1 CODE >257:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
736 text1 CODE >258:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
73A text1 CODE >259:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
73B text1 CODE >260:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
760 text1 CODE >261:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
761 text1 CODE >262:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\libreria.c
762 maintext CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
762 maintext CODE >47:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
765 maintext CODE >48:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
766 maintext CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
769 maintext CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
76B maintext CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
76C maintext CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
76D maintext CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
76E maintext CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
771 maintext CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
772 maintext CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
773 maintext CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
774 maintext CODE >60:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
775 maintext CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
77B maintext CODE >72:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
781 maintext CODE >73:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
785 maintext CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
78A maintext CODE >83:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
78D maintext CODE >84:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
792 maintext CODE >85:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
795 maintext CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
797 maintext CODE >89:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
79B maintext CODE >90:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
79C maintext CODE >92:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
7A0 maintext CODE >94:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
7A1 maintext CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
7B9 maintext CODE >98:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
7C5 maintext CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
7D1 maintext CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
7DD maintext CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
7E4 maintext CODE >103:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
7E9 maintext CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
7EF maintext CODE >105:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\proyecto1\ultrasonico.X\sensor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__size_of_conf_OSCCON 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
decenas@decenas 75 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\s5ag.o
_dist 7A 0 COMMON 1 bssCOMMON dist/default/production\ultrasonico.X.production.o
_main EC4 0 CODE 0 maintext dist/default/production\ultrasonico.X.production.o
_volt 7C 0 COMMON 1 bssCOMMON dist/default/production\ultrasonico.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
start 0 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\s5ag.o
__size_of_main 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_unidades 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s5ag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s5ag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s5ag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s5ag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s5ag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\s5ag.o
__size_of_sed_LCD 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_LCD 9F0 0 CODE 0 text4 dist/default/production\ultrasonico.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
conf_OSCCON@frecuencia 72 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD A70 0 CODE 0 text4 dist/default/production\ultrasonico.X.production.o
__end_of_conf_TMR1 9F0 0 CODE 0 text6 dist/default/production\ultrasonico.X.production.o
_decenas C9A 0 CODE 0 text5 dist/default/production\ultrasonico.X.production.o
__size_of_conf_TMR1 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_unidades DA8 0 CODE 0 text1 dist/default/production\ultrasonico.X.production.o
decenas@cantidad 70 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
centrado_LCD@x 73 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
centrado_LCD@y 72 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
_conf_TMR1 996 0 CODE 0 text6 dist/default/production\ultrasonico.X.production.o
__end_of_unidades EC4 0 CODE 0 text1 dist/default/production\ultrasonico.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv AF8 0 CODE 0 text11 dist/default/production\ultrasonico.X.production.o
unidades@cantidad 70 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
_centrado_LCD 8FA 0 CODE 0 text8 dist/default/production\ultrasonico.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\s5ag.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\s5ag.o
centenas@cont 73 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
_caracteres_LCD 95C 0 CODE 0 text3 dist/default/production\ultrasonico.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\ultrasonico.X.production.o
__end_of_sed_LCD 95C 0 CODE 0 text2 dist/default/production\ultrasonico.X.production.o
_conf_OSCCON AF8 0 CODE 0 text7 dist/default/production\ultrasonico.X.production.o
conf_TMR1@pre_escaler 72 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
decenas@cont 73 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__size_of_centrado_LCD 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__end_of_comando_LCD 8FA 0 CODE 0 text9 dist/default/production\ultrasonico.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\s5ag.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__end_of_caracteres_LCD 996 0 CODE 0 text3 dist/default/production\ultrasonico.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_centrado_LCD 926 0 CODE 0 text8 dist/default/production\ultrasonico.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
centenas@cantidad 70 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
caracteres_LCD@data 71 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\s5ag.o
comando_LCD@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__ptext10 BB0 0 CODE 0 text10 dist/default/production\ultrasonico.X.production.o
__ptext11 A70 0 CODE 0 text11 dist/default/production\ultrasonico.X.production.o
___lwdiv A70 0 CODE 0 text11 dist/default/production\ultrasonico.X.production.o
__pmaintext EC4 0 CODE 0 maintext dist/default/production\ultrasonico.X.production.o
__size_of_decenas 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_comando_LCD 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
centenas@centenas 75 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
sed_LCD@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
_sed_LCD 926 0 CODE 0 text2 dist/default/production\ultrasonico.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ultrasonico.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
unidades@unidades 75 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ultrasonico.X.production.o
__end_of_conf_OSCCON BB0 0 CODE 0 text7 dist/default/production\ultrasonico.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DA8 0 CODE 0 text1 dist/default/production\ultrasonico.X.production.o
__ptext2 926 0 CODE 0 text2 dist/default/production\ultrasonico.X.production.o
__ptext3 95C 0 CODE 0 text3 dist/default/production\ultrasonico.X.production.o
__ptext4 9F0 0 CODE 0 text4 dist/default/production\ultrasonico.X.production.o
__ptext5 C9A 0 CODE 0 text5 dist/default/production\ultrasonico.X.production.o
__ptext6 996 0 CODE 0 text6 dist/default/production\ultrasonico.X.production.o
__ptext7 AF8 0 CODE 0 text7 dist/default/production\ultrasonico.X.production.o
__ptext8 8FA 0 CODE 0 text8 dist/default/production\ultrasonico.X.production.o
__ptext9 8CE 0 CODE 0 text9 dist/default/production\ultrasonico.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decenas DA8 0 CODE 0 text5 dist/default/production\ultrasonico.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ultrasonico.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_caracteres_LCD 0 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
unidades@cont 73 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ultrasonico.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\ultrasonico.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\ultrasonico.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_centenas BB0 0 CODE 0 text10 dist/default/production\ultrasonico.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\ultrasonico.X.production.o
__end_of_centenas C9A 0 CODE 0 text10 dist/default/production\ultrasonico.X.production.o
_comando_LCD 8CE 0 CODE 0 text9 dist/default/production\ultrasonico.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 6D4 DA8 8E 2
text2 0 493 926 1B 2
text3 0 4AE 95C 1D 2
text4 0 4F8 9F0 40 2
text5 0 64D C9A 87 2
text6 0 4CB 996 2D 2
text7 0 57C AF8 5C 2
text8 0 47D 8FA 16 2
text9 0 467 8CE 16 2
text10 0 5D8 BB0 75 2
text11 0 538 A70 44 2
maintext 0 762 EC4 96 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
