Version 4.0 HI-TECH Software Intermediate Code
"1868 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 ./libreria.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"16 libreria.c
[; ;libreria.c: 16: void conf_OSCCON(uint8_t frecuencia){
[v _conf_OSCCON `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _conf_OSCCON ]
[v _frecuencia `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;libreria.c: 18:     switch (frecuencia) {
[e $U 140  ]
{
"19
[; ;libreria.c: 19:         case (1):
[e :U 141 ]
"20
[; ;libreria.c: 20:             OSCCONbits.IRCF = 0b000;
[e = . . _OSCCONbits 0 4 -> -> 0 `i `uc ]
"21
[; ;libreria.c: 21:             break;
[e $U 139  ]
"22
[; ;libreria.c: 22:         case (2):
[e :U 142 ]
"23
[; ;libreria.c: 23:             OSCCONbits.IRCF = 0b001;
[e = . . _OSCCONbits 0 4 -> -> 1 `i `uc ]
"24
[; ;libreria.c: 24:             break;
[e $U 139  ]
"25
[; ;libreria.c: 25:         case (3):
[e :U 143 ]
"26
[; ;libreria.c: 26:             OSCCONbits.IRCF = 0b010;
[e = . . _OSCCONbits 0 4 -> -> 2 `i `uc ]
"27
[; ;libreria.c: 27:             break;
[e $U 139  ]
"28
[; ;libreria.c: 28:         case (4):
[e :U 144 ]
"29
[; ;libreria.c: 29:             OSCCONbits.IRCF = 0b011;
[e = . . _OSCCONbits 0 4 -> -> 3 `i `uc ]
"30
[; ;libreria.c: 30:             break;
[e $U 139  ]
"31
[; ;libreria.c: 31:         case (5):
[e :U 145 ]
"32
[; ;libreria.c: 32:             OSCCONbits.IRCF = 0b100;
[e = . . _OSCCONbits 0 4 -> -> 4 `i `uc ]
"33
[; ;libreria.c: 33:             break;
[e $U 139  ]
"34
[; ;libreria.c: 34:         case (6):
[e :U 146 ]
"35
[; ;libreria.c: 35:             OSCCONbits.IRCF = 0b101;
[e = . . _OSCCONbits 0 4 -> -> 5 `i `uc ]
"36
[; ;libreria.c: 36:             break;
[e $U 139  ]
"37
[; ;libreria.c: 37:         case (7):
[e :U 147 ]
"38
[; ;libreria.c: 38:             OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"39
[; ;libreria.c: 39:             break;
[e $U 139  ]
"40
[; ;libreria.c: 40:         case (8):
[e :U 148 ]
"41
[; ;libreria.c: 41:             OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"42
[; ;libreria.c: 42:             break;
[e $U 139  ]
"43
[; ;libreria.c: 43:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _frecuencia `i , $ -> 1 `i 141
 , $ -> 2 `i 142
 , $ -> 3 `i 143
 , $ -> 4 `i 144
 , $ -> 5 `i 145
 , $ -> 6 `i 146
 , $ -> 7 `i 147
 , $ -> 8 `i 148
 139 ]
[e :U 139 ]
"44
[; ;libreria.c: 44:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"45
[; ;libreria.c: 45:     return;
[e $UE 138  ]
"46
[; ;libreria.c: 46: }
[e :UE 138 ]
}
"50
[; ;libreria.c: 50: void conf_USART() {
[v _conf_USART `(v ~T0 @X0 1 ef ]
{
[e :U _conf_USART ]
[f ]
"52
[; ;libreria.c: 52:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"53
[; ;libreria.c: 53:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"54
[; ;libreria.c: 54:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"55
[; ;libreria.c: 55:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"57
[; ;libreria.c: 57:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"58
[; ;libreria.c: 58:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"59
[; ;libreria.c: 59:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"61
[; ;libreria.c: 61:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"63
[; ;libreria.c: 63:     SPBRG = 207;
[e = _SPBRG -> -> 207 `i `uc ]
"64
[; ;libreria.c: 64:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"66
[; ;libreria.c: 66:     return;
[e $UE 149  ]
"67
[; ;libreria.c: 67: }
[e :UE 149 ]
}
"71
[; ;libreria.c: 71: char centenas(uint8_t cantidad) {
[v _centenas `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _centenas ]
[v _cantidad `uc ~T0 @X0 1 r1 ]
[f ]
"73
[; ;libreria.c: 73:     char centenas = 0;
[v _centenas `uc ~T0 @X0 1 a ]
[e = _centenas -> -> 0 `i `uc ]
"74
[; ;libreria.c: 74:     uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `uc ]
"76
[; ;libreria.c: 76:     while (cantidad >= 100) {
[e $U 151  ]
[e :U 152 ]
{
"77
[; ;libreria.c: 77:         cantidad = cantidad - 100;
[e = _cantidad -> - -> _cantidad `i -> 100 `i `uc ]
"78
[; ;libreria.c: 78:         cont++;
[e ++ _cont -> -> 1 `i `uc ]
"79
[; ;libreria.c: 79:     }
}
[e :U 151 ]
"76
[; ;libreria.c: 76:     while (cantidad >= 100) {
[e $ >= -> _cantidad `i -> 100 `i 152  ]
[e :U 153 ]
"81
[; ;libreria.c: 81:     switch (cont){
[e $U 155  ]
{
"82
[; ;libreria.c: 82:         case (0) : centenas = '0';
[e :U 156 ]
[e = _centenas -> -> 48 `ui `uc ]
"83
[; ;libreria.c: 83:         break;
[e $U 154  ]
"84
[; ;libreria.c: 84:         case (1) : centenas = '1';
[e :U 157 ]
[e = _centenas -> -> 49 `ui `uc ]
"85
[; ;libreria.c: 85:         break;
[e $U 154  ]
"86
[; ;libreria.c: 86:         case (2) : centenas = '2';
[e :U 158 ]
[e = _centenas -> -> 50 `ui `uc ]
"87
[; ;libreria.c: 87:         break;
[e $U 154  ]
"88
[; ;libreria.c: 88:         case (3) : centenas = '3';
[e :U 159 ]
[e = _centenas -> -> 51 `ui `uc ]
"89
[; ;libreria.c: 89:         break;
[e $U 154  ]
"90
[; ;libreria.c: 90:         case (4) : centenas = '4';
[e :U 160 ]
[e = _centenas -> -> 52 `ui `uc ]
"91
[; ;libreria.c: 91:         break;
[e $U 154  ]
"92
[; ;libreria.c: 92:         case (5) : centenas = '5';
[e :U 161 ]
[e = _centenas -> -> 53 `ui `uc ]
"93
[; ;libreria.c: 93:         break;
[e $U 154  ]
"94
[; ;libreria.c: 94:         case (6) : centenas = '6';
[e :U 162 ]
[e = _centenas -> -> 54 `ui `uc ]
"95
[; ;libreria.c: 95:         break;
[e $U 154  ]
"96
[; ;libreria.c: 96:         case (7) : centenas = '7';
[e :U 163 ]
[e = _centenas -> -> 55 `ui `uc ]
"97
[; ;libreria.c: 97:         break;
[e $U 154  ]
"98
[; ;libreria.c: 98:         case (8) : centenas = '8';
[e :U 164 ]
[e = _centenas -> -> 56 `ui `uc ]
"99
[; ;libreria.c: 99:         break;
[e $U 154  ]
"100
[; ;libreria.c: 100:         case (9) : centenas = '9';
[e :U 165 ]
[e = _centenas -> -> 57 `ui `uc ]
"101
[; ;libreria.c: 101:         break;
[e $U 154  ]
"102
[; ;libreria.c: 102:     }
}
[e $U 154  ]
[e :U 155 ]
[e [\ -> _cont `i , $ -> 0 `i 156
 , $ -> 1 `i 157
 , $ -> 2 `i 158
 , $ -> 3 `i 159
 , $ -> 4 `i 160
 , $ -> 5 `i 161
 , $ -> 6 `i 162
 , $ -> 7 `i 163
 , $ -> 8 `i 164
 , $ -> 9 `i 165
 154 ]
[e :U 154 ]
"103
[; ;libreria.c: 103:     return (centenas) ;
[e ) _centenas ]
[e $UE 150  ]
"104
[; ;libreria.c: 104: }
[e :UE 150 ]
}
"108
[; ;libreria.c: 108: char decenas(uint8_t cantidad) {
[v _decenas `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _decenas ]
[v _cantidad `uc ~T0 @X0 1 r1 ]
[f ]
"110
[; ;libreria.c: 110:     char decenas = 0;
[v _decenas `uc ~T0 @X0 1 a ]
[e = _decenas -> -> 0 `i `uc ]
"111
[; ;libreria.c: 111:     uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `uc ]
"113
[; ;libreria.c: 113:     while (cantidad >= 100) {
[e $U 167  ]
[e :U 168 ]
{
"114
[; ;libreria.c: 114:         cantidad = cantidad - 100;
[e = _cantidad -> - -> _cantidad `i -> 100 `i `uc ]
"115
[; ;libreria.c: 115:     }
}
[e :U 167 ]
"113
[; ;libreria.c: 113:     while (cantidad >= 100) {
[e $ >= -> _cantidad `i -> 100 `i 168  ]
[e :U 169 ]
"117
[; ;libreria.c: 117:     while (cantidad >= 10) {
[e $U 170  ]
[e :U 171 ]
{
"118
[; ;libreria.c: 118:         cantidad = cantidad -10;
[e = _cantidad -> - -> _cantidad `i -> 10 `i `uc ]
"119
[; ;libreria.c: 119:         cont++;
[e ++ _cont -> -> 1 `i `uc ]
"120
[; ;libreria.c: 120:     }
}
[e :U 170 ]
"117
[; ;libreria.c: 117:     while (cantidad >= 10) {
[e $ >= -> _cantidad `i -> 10 `i 171  ]
[e :U 172 ]
"121
[; ;libreria.c: 121:     switch (cont){
[e $U 174  ]
{
"122
[; ;libreria.c: 122:         case (0) : decenas = '0';
[e :U 175 ]
[e = _decenas -> -> 48 `ui `uc ]
"123
[; ;libreria.c: 123:         break;
[e $U 173  ]
"124
[; ;libreria.c: 124:         case (1) : decenas = '1';
[e :U 176 ]
[e = _decenas -> -> 49 `ui `uc ]
"125
[; ;libreria.c: 125:         break;
[e $U 173  ]
"126
[; ;libreria.c: 126:         case (2) : decenas = '2';
[e :U 177 ]
[e = _decenas -> -> 50 `ui `uc ]
"127
[; ;libreria.c: 127:         break;
[e $U 173  ]
"128
[; ;libreria.c: 128:         case (3) : decenas = '3';
[e :U 178 ]
[e = _decenas -> -> 51 `ui `uc ]
"129
[; ;libreria.c: 129:         break;
[e $U 173  ]
"130
[; ;libreria.c: 130:         case (4) : decenas = '4';
[e :U 179 ]
[e = _decenas -> -> 52 `ui `uc ]
"131
[; ;libreria.c: 131:         break;
[e $U 173  ]
"132
[; ;libreria.c: 132:         case (5) : decenas = '5';
[e :U 180 ]
[e = _decenas -> -> 53 `ui `uc ]
"133
[; ;libreria.c: 133:         break;
[e $U 173  ]
"134
[; ;libreria.c: 134:         case (6) : decenas = '6';
[e :U 181 ]
[e = _decenas -> -> 54 `ui `uc ]
"135
[; ;libreria.c: 135:         break;
[e $U 173  ]
"136
[; ;libreria.c: 136:         case (7) : decenas = '7';
[e :U 182 ]
[e = _decenas -> -> 55 `ui `uc ]
"137
[; ;libreria.c: 137:         break;
[e $U 173  ]
"138
[; ;libreria.c: 138:         case (8) : decenas = '8';
[e :U 183 ]
[e = _decenas -> -> 56 `ui `uc ]
"139
[; ;libreria.c: 139:         break;
[e $U 173  ]
"140
[; ;libreria.c: 140:         case (9) : decenas = '9';
[e :U 184 ]
[e = _decenas -> -> 57 `ui `uc ]
"141
[; ;libreria.c: 141:         break;
[e $U 173  ]
"142
[; ;libreria.c: 142:     }
}
[e $U 173  ]
[e :U 174 ]
[e [\ -> _cont `i , $ -> 0 `i 175
 , $ -> 1 `i 176
 , $ -> 2 `i 177
 , $ -> 3 `i 178
 , $ -> 4 `i 179
 , $ -> 5 `i 180
 , $ -> 6 `i 181
 , $ -> 7 `i 182
 , $ -> 8 `i 183
 , $ -> 9 `i 184
 173 ]
[e :U 173 ]
"143
[; ;libreria.c: 143:     return (decenas) ;
[e ) _decenas ]
[e $UE 166  ]
"144
[; ;libreria.c: 144: }
[e :UE 166 ]
}
"148
[; ;libreria.c: 148: char unidades(uint8_t cantidad) {
[v _unidades `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _unidades ]
[v _cantidad `uc ~T0 @X0 1 r1 ]
[f ]
"150
[; ;libreria.c: 150:     char unidades = 0;
[v _unidades `uc ~T0 @X0 1 a ]
[e = _unidades -> -> 0 `i `uc ]
"151
[; ;libreria.c: 151:     uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `uc ]
"153
[; ;libreria.c: 153:     while (cantidad >= 100) {
[e $U 186  ]
[e :U 187 ]
{
"154
[; ;libreria.c: 154:         cantidad = cantidad - 100;
[e = _cantidad -> - -> _cantidad `i -> 100 `i `uc ]
"155
[; ;libreria.c: 155:     }
}
[e :U 186 ]
"153
[; ;libreria.c: 153:     while (cantidad >= 100) {
[e $ >= -> _cantidad `i -> 100 `i 187  ]
[e :U 188 ]
"157
[; ;libreria.c: 157:     while (cantidad >= 10) {
[e $U 189  ]
[e :U 190 ]
{
"158
[; ;libreria.c: 158:         cantidad = cantidad -10;
[e = _cantidad -> - -> _cantidad `i -> 10 `i `uc ]
"159
[; ;libreria.c: 159:     }
}
[e :U 189 ]
"157
[; ;libreria.c: 157:     while (cantidad >= 10) {
[e $ >= -> _cantidad `i -> 10 `i 190  ]
[e :U 191 ]
"160
[; ;libreria.c: 160:     if (cantidad < 10) {
[e $ ! < -> _cantidad `i -> 10 `i 192  ]
{
"161
[; ;libreria.c: 161:         cont = cantidad;
[e = _cont _cantidad ]
"162
[; ;libreria.c: 162:     }
}
[e :U 192 ]
"163
[; ;libreria.c: 163:     switch (cont){
[e $U 194  ]
{
"164
[; ;libreria.c: 164:         case (0) : unidades = '0';
[e :U 195 ]
[e = _unidades -> -> 48 `ui `uc ]
"165
[; ;libreria.c: 165:         break;
[e $U 193  ]
"166
[; ;libreria.c: 166:         case (1) : unidades = '1';
[e :U 196 ]
[e = _unidades -> -> 49 `ui `uc ]
"167
[; ;libreria.c: 167:         break;
[e $U 193  ]
"168
[; ;libreria.c: 168:         case (2) : unidades = '2';
[e :U 197 ]
[e = _unidades -> -> 50 `ui `uc ]
"169
[; ;libreria.c: 169:         break;
[e $U 193  ]
"170
[; ;libreria.c: 170:         case (3) : unidades = '3';
[e :U 198 ]
[e = _unidades -> -> 51 `ui `uc ]
"171
[; ;libreria.c: 171:         break;
[e $U 193  ]
"172
[; ;libreria.c: 172:         case (4) : unidades = '4';
[e :U 199 ]
[e = _unidades -> -> 52 `ui `uc ]
"173
[; ;libreria.c: 173:         break;
[e $U 193  ]
"174
[; ;libreria.c: 174:         case (5) : unidades = '5';
[e :U 200 ]
[e = _unidades -> -> 53 `ui `uc ]
"175
[; ;libreria.c: 175:         break;
[e $U 193  ]
"176
[; ;libreria.c: 176:         case (6) : unidades = '6';
[e :U 201 ]
[e = _unidades -> -> 54 `ui `uc ]
"177
[; ;libreria.c: 177:         break;
[e $U 193  ]
"178
[; ;libreria.c: 178:         case (7) : unidades = '7';
[e :U 202 ]
[e = _unidades -> -> 55 `ui `uc ]
"179
[; ;libreria.c: 179:         break;
[e $U 193  ]
"180
[; ;libreria.c: 180:         case (8) : unidades = '8';
[e :U 203 ]
[e = _unidades -> -> 56 `ui `uc ]
"181
[; ;libreria.c: 181:         break;
[e $U 193  ]
"182
[; ;libreria.c: 182:         case (9) : unidades = '9';
[e :U 204 ]
[e = _unidades -> -> 57 `ui `uc ]
"183
[; ;libreria.c: 183:         break;
[e $U 193  ]
"184
[; ;libreria.c: 184:     }
}
[e $U 193  ]
[e :U 194 ]
[e [\ -> _cont `i , $ -> 0 `i 195
 , $ -> 1 `i 196
 , $ -> 2 `i 197
 , $ -> 3 `i 198
 , $ -> 4 `i 199
 , $ -> 5 `i 200
 , $ -> 6 `i 201
 , $ -> 7 `i 202
 , $ -> 8 `i 203
 , $ -> 9 `i 204
 193 ]
[e :U 193 ]
"185
[; ;libreria.c: 185:     return (unidades) ;
[e ) _unidades ]
[e $UE 185  ]
"186
[; ;libreria.c: 186: }
[e :UE 185 ]
}
