[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
[v _isr isr `II(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
[v _conf_OSCCON conf_OSCCON `(v  1 e 1 0 ]
"50
[v _conf_USART conf_USART `(v  1 e 1 0 ]
"71
[v _centenas centenas `(uc  1 e 1 0 ]
"108
[v _decenas decenas `(uc  1 e 1 0 ]
"148
[v _unidades unidades `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S200 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S214 . 1 `S200 1 . 1 0 `S209 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES214  1 e 1 @11 ]
[s S318 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S326 . 1 `S318 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES326  1 e 1 @12 ]
[s S85 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S94 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S104 . 1 `S85 1 . 1 0 `S94 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES104  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S244 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S251 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S255 . 1 `S244 1 . 1 0 `S251 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES255  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S299 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S307 . 1 `S299 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES307  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S270 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S272 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S281 . 1 `S270 1 . 1 0 `S272 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES281  1 e 1 @150 ]
[s S48 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S57 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S61 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S64 . 1 `S48 1 . 1 0 `S57 1 . 1 0 `S61 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES64  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S129 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S138 . 1 `S129 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES138  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"41 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
[v _cantidad cantidad `uc  1 e 1 0 ]
"42
[v _cont cont `[3]uc  1 e 3 0 ]
"43
[v _i i `uc  1 e 1 0 ]
"44
[v _seleccion seleccion `uc  1 e 1 0 ]
"45
[v _bloqueo bloqueo `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"159
} 0
"148 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
[v _unidades unidades `(uc  1 e 1 0 ]
{
[v unidades@cantidad cantidad `uc  1 a 1 wreg ]
"150
[v unidades@unidades unidades `uc  1 a 1 6 ]
"151
[v unidades@cont cont `uc  1 a 1 5 ]
"148
[v unidades@cantidad cantidad `uc  1 a 1 wreg ]
"150
[v unidades@cantidad cantidad `uc  1 a 1 7 ]
"186
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 7 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 6 ]
"13
} 0
"108 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
[v _decenas decenas `(uc  1 e 1 0 ]
{
[v decenas@cantidad cantidad `uc  1 a 1 wreg ]
"110
[v decenas@decenas decenas `uc  1 a 1 6 ]
"111
[v decenas@cont cont `uc  1 a 1 5 ]
"108
[v decenas@cantidad cantidad `uc  1 a 1 wreg ]
"110
[v decenas@cantidad cantidad `uc  1 a 1 7 ]
"144
} 0
"50
[v _conf_USART conf_USART `(v  1 e 1 0 ]
{
"67
} 0
"16
[v _conf_OSCCON conf_OSCCON `(v  1 e 1 0 ]
{
[v conf_OSCCON@frecuencia frecuencia `uc  1 a 1 wreg ]
[v conf_OSCCON@frecuencia frecuencia `uc  1 a 1 wreg ]
[v conf_OSCCON@frecuencia frecuencia `uc  1 a 1 5 ]
"46
} 0
"71
[v _centenas centenas `(uc  1 e 1 0 ]
{
[v centenas@cantidad cantidad `uc  1 a 1 wreg ]
"73
[v centenas@centenas centenas `uc  1 a 1 7 ]
"74
[v centenas@cont cont `uc  1 a 1 5 ]
"71
[v centenas@cantidad cantidad `uc  1 a 1 wreg ]
"73
[v centenas@cantidad cantidad `uc  1 a 1 6 ]
"104
} 0
"50 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"80
} 0
