_i 78 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 303 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 299 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 22 0 BANK0 1
start C 0 CODE 0
_cantidad 79 0 COMMON 1
unidades@cont 75 0 COMMON 1
centenas@cont 75 0 COMMON 1
__size_of_decenas 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
strlen@cp 77 0 COMMON 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conf_OSCCON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_unidades CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 1CD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_strlen 2EE 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_conf_USART 0 0 ABS 0
unidades@unidades 76 0 COMMON 1
___stackhi 0 0 ABS 0
decenas@decenas 76 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
_strlen 2D5 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
_seleccion 21 0 BANK0 1
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__end_of_unidades 151 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CF 0 CODE 0
__ptext2 2D5 0 CODE 0
__ptext3 151 0 CODE 0
__ptext4 2EE 0 CODE 0
__ptext5 23D 0 CODE 0
__size_of_centenas 0 0 ABS 0
__ptext6 1CD 0 CODE 0
__ptext7 299 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_conf_USART 2EE 0 CODE 0
strlen@s 76 0 COMMON 1
decenas@cont 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 303 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2D5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 73 0 COMMON 1
_decenas 151 0 CODE 0
_bloqueo 7A 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
_conf_OSCCON 23D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_conf_OSCCON 299 0 CODE 0
__end_of_decenas 1CD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_conf_USART 302 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
decenas@cantidad 77 0 COMMON 1
__size_of_unidades 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
centenas@centenas 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 302 0 CODE 0
__initialization F 0 CODE 0
__end_of_centenas 23D 0 CODE 0
unidades@cantidad 77 0 COMMON 1
centenas@cantidad 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 605 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\lab05.X.production.o
C:\Users\angel\AppData\Local\Temp\so9g.s
661 F 0 CODE 0
664 F 0 CODE 0
699 F 0 CODE 0
700 14 0 CODE 0
704 15 0 CODE 0
705 16 0 CODE 0
706 17 0 CODE 0
707 18 0 CODE 0
708 19 0 CODE 0
711 1A 0 CODE 0
712 1B 0 CODE 0
718 1C 0 CODE 0
720 1C 0 CODE 0
721 1D 0 CODE 0
lab05_main.c
82 20 0 CODE 0
86 20 0 CODE 0
87 23 0 CODE 0
89 24 0 CODE 0
90 27 0 CODE 0
91 29 0 CODE 0
92 2A 0 CODE 0
94 2B 0 CODE 0
95 2E 0 CODE 0
96 2F 0 CODE 0
97 30 0 CODE 0
98 31 0 CODE 0
102 32 0 CODE 0
103 35 0 CODE 0
104 36 0 CODE 0
105 37 0 CODE 0
112 39 0 CODE 0
116 3F 0 CODE 0
120 44 0 CODE 0
121 45 0 CODE 0
122 46 0 CODE 0
123 47 0 CODE 0
124 48 0 CODE 0
125 4B 0 CODE 0
131 4E 0 CODE 0
133 53 0 CODE 0
135 55 0 CODE 0
137 56 0 CODE 0
138 61 0 CODE 0
139 6C 0 CODE 0
141 77 0 CODE 0
142 79 0 CODE 0
143 88 0 CODE 0
144 8E 0 CODE 0
146 94 0 CODE 0
150 AE 0 CODE 0
152 B3 0 CODE 0
153 B7 0 CODE 0
154 B9 0 CODE 0
155 BA 0 CODE 0
libreria.c
148 CF 0 CODE 0
150 D0 0 CODE 0
151 D1 0 CODE 0
153 D2 0 CODE 0
154 D3 0 CODE 0
153 D8 0 CODE 0
158 DF 0 CODE 0
157 E4 0 CODE 0
160 EA 0 CODE 0
161 F0 0 CODE 0
164 F5 0 CODE 0
165 F9 0 CODE 0
166 FA 0 CODE 0
167 FE 0 CODE 0
168 FF 0 CODE 0
169 103 0 CODE 0
170 104 0 CODE 0
171 108 0 CODE 0
172 109 0 CODE 0
173 10D 0 CODE 0
174 10E 0 CODE 0
175 112 0 CODE 0
176 113 0 CODE 0
177 117 0 CODE 0
178 118 0 CODE 0
179 11C 0 CODE 0
180 11D 0 CODE 0
181 121 0 CODE 0
182 122 0 CODE 0
183 126 0 CODE 0
184 127 0 CODE 0
185 14F 0 CODE 0
186 150 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
4 2D5 0 CODE 0
8 2D6 0 CODE 0
9 2DA 0 CODE 0
10 2DB 0 CODE 0
9 2DF 0 CODE 0
12 2E7 0 CODE 0
13 2ED 0 CODE 0
libreria.c
108 151 0 CODE 0
110 152 0 CODE 0
111 153 0 CODE 0
113 154 0 CODE 0
114 155 0 CODE 0
113 15A 0 CODE 0
118 161 0 CODE 0
119 166 0 CODE 0
117 16A 0 CODE 0
122 171 0 CODE 0
123 175 0 CODE 0
124 176 0 CODE 0
125 17A 0 CODE 0
126 17B 0 CODE 0
127 17F 0 CODE 0
128 180 0 CODE 0
129 184 0 CODE 0
130 185 0 CODE 0
131 189 0 CODE 0
132 18A 0 CODE 0
133 18E 0 CODE 0
134 18F 0 CODE 0
135 193 0 CODE 0
136 194 0 CODE 0
137 198 0 CODE 0
138 199 0 CODE 0
139 19D 0 CODE 0
140 19E 0 CODE 0
141 1A2 0 CODE 0
142 1A3 0 CODE 0
143 1CB 0 CODE 0
144 1CC 0 CODE 0
50 2EE 0 CODE 0
52 2EE 0 CODE 0
53 2F1 0 CODE 0
54 2F2 0 CODE 0
55 2F3 0 CODE 0
57 2F4 0 CODE 0
58 2F7 0 CODE 0
59 2F8 0 CODE 0
61 2F9 0 CODE 0
63 2FC 0 CODE 0
64 300 0 CODE 0
67 301 0 CODE 0
16 23D 0 CODE 0
18 23E 0 CODE 0
20 23F 0 CODE 0
21 243 0 CODE 0
23 244 0 CODE 0
24 24A 0 CODE 0
26 24B 0 CODE 0
27 251 0 CODE 0
29 252 0 CODE 0
30 258 0 CODE 0
32 259 0 CODE 0
33 25F 0 CODE 0
35 260 0 CODE 0
36 266 0 CODE 0
38 267 0 CODE 0
39 26D 0 CODE 0
41 26E 0 CODE 0
42 272 0 CODE 0
43 273 0 CODE 0
44 295 0 CODE 0
46 298 0 CODE 0
71 1CD 0 CODE 0
73 1CE 0 CODE 0
74 1CF 0 CODE 0
76 1D0 0 CODE 0
77 1D1 0 CODE 0
78 1D6 0 CODE 0
76 1DA 0 CODE 0
82 1E1 0 CODE 0
83 1E5 0 CODE 0
84 1E6 0 CODE 0
85 1EA 0 CODE 0
86 1EB 0 CODE 0
87 1EF 0 CODE 0
88 1F0 0 CODE 0
89 1F4 0 CODE 0
90 1F5 0 CODE 0
91 1F9 0 CODE 0
92 1FA 0 CODE 0
93 1FE 0 CODE 0
94 1FF 0 CODE 0
95 203 0 CODE 0
96 204 0 CODE 0
97 208 0 CODE 0
98 209 0 CODE 0
99 20D 0 CODE 0
100 20E 0 CODE 0
101 212 0 CODE 0
102 213 0 CODE 0
103 23B 0 CODE 0
104 23C 0 CODE 0
lab05_main.c
50 299 0 CODE 0
53 299 0 CODE 0
54 29D 0 CODE 0
55 2A3 0 CODE 0
56 2A8 0 CODE 0
57 2A9 0 CODE 0
59 2AA 0 CODE 0
62 2AF 0 CODE 0
63 2B3 0 CODE 0
64 2B8 0 CODE 0
65 2BA 0 CODE 0
67 2BB 0 CODE 0
70 2BD 0 CODE 0
71 2C1 0 CODE 0
74 2C2 0 CODE 0
75 2C8 0 CODE 0
76 2CC 0 CODE 0
77 2CD 0 CODE 0
80 2CE 0 CODE 0
50 4 0 CODE 0
