%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\angel\AppData\Local\Temp\so9g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab05.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 CF CF 82 2
text2 CODE 0 2D5 2D5 19 2
text3 CODE 0 151 151 7C 2
text4 CODE 0 2EE 2EE 14 2
text5 CODE 0 23D 23D 5C 2
text6 CODE 0 1CD 1CD 70 2
text7 CODE 0 299 299 3C 2
idataCOMMON CODE 0 302 302 1 2
maintext CODE 0 20 20 AF 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 25 25 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 5 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 303-1FFF 2
ENTRY 3-3 2
ENTRY 303-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 303-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 303-1FFF 2
STRING 3-3 2
STRING 303-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab05.X.production.o
F cinit CODE >661:C:\Users\angel\AppData\Local\Temp\so9g.s
F cinit CODE >664:C:\Users\angel\AppData\Local\Temp\so9g.s
F cinit CODE >699:C:\Users\angel\AppData\Local\Temp\so9g.s
14 cinit CODE >700:C:\Users\angel\AppData\Local\Temp\so9g.s
15 cinit CODE >704:C:\Users\angel\AppData\Local\Temp\so9g.s
16 cinit CODE >705:C:\Users\angel\AppData\Local\Temp\so9g.s
17 cinit CODE >706:C:\Users\angel\AppData\Local\Temp\so9g.s
18 cinit CODE >707:C:\Users\angel\AppData\Local\Temp\so9g.s
19 cinit CODE >708:C:\Users\angel\AppData\Local\Temp\so9g.s
1A cinit CODE >711:C:\Users\angel\AppData\Local\Temp\so9g.s
1B cinit CODE >712:C:\Users\angel\AppData\Local\Temp\so9g.s
1C cinit CODE >718:C:\Users\angel\AppData\Local\Temp\so9g.s
1C cinit CODE >720:C:\Users\angel\AppData\Local\Temp\so9g.s
1D cinit CODE >721:C:\Users\angel\AppData\Local\Temp\so9g.s
4 intentry CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
299 text7 CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
299 text7 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
29D text7 CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2A3 text7 CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2A8 text7 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2A9 text7 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2AA text7 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2AF text7 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2B3 text7 CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2B8 text7 CODE >64:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2BA text7 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2BB text7 CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2BD text7 CODE >70:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2C1 text7 CODE >71:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2C2 text7 CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2C8 text7 CODE >75:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2CC text7 CODE >76:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2CD text7 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2CE text7 CODE >80:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
1CD text6 CODE >71:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1CE text6 CODE >73:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1CF text6 CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1D0 text6 CODE >76:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1D1 text6 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1D6 text6 CODE >78:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1DA text6 CODE >76:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1E1 text6 CODE >82:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1E5 text6 CODE >83:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1E6 text6 CODE >84:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1EA text6 CODE >85:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1EB text6 CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1EF text6 CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1F0 text6 CODE >88:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1F4 text6 CODE >89:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1F5 text6 CODE >90:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1F9 text6 CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1FA text6 CODE >92:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1FE text6 CODE >93:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1FF text6 CODE >94:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
203 text6 CODE >95:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
204 text6 CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
208 text6 CODE >97:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
209 text6 CODE >98:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
20D text6 CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
20E text6 CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
212 text6 CODE >101:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
213 text6 CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
23B text6 CODE >103:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
23C text6 CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
23D text5 CODE >16:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
23E text5 CODE >18:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
23F text5 CODE >20:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
243 text5 CODE >21:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
244 text5 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
24A text5 CODE >24:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
24B text5 CODE >26:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
251 text5 CODE >27:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
252 text5 CODE >29:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
258 text5 CODE >30:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
259 text5 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
25F text5 CODE >33:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
260 text5 CODE >35:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
266 text5 CODE >36:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
267 text5 CODE >38:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
26D text5 CODE >39:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
26E text5 CODE >41:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
272 text5 CODE >42:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
273 text5 CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
295 text5 CODE >44:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
298 text5 CODE >46:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2EE text4 CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2EE text4 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2F1 text4 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2F2 text4 CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2F3 text4 CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2F4 text4 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2F7 text4 CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2F8 text4 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2F9 text4 CODE >61:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2FC text4 CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
300 text4 CODE >64:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
301 text4 CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
151 text3 CODE >108:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
152 text3 CODE >110:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
153 text3 CODE >111:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
154 text3 CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
155 text3 CODE >114:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
15A text3 CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
161 text3 CODE >118:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
166 text3 CODE >119:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
16A text3 CODE >117:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
171 text3 CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
175 text3 CODE >123:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
176 text3 CODE >124:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
17A text3 CODE >125:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
17B text3 CODE >126:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
17F text3 CODE >127:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
180 text3 CODE >128:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
184 text3 CODE >129:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
185 text3 CODE >130:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
189 text3 CODE >131:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
18A text3 CODE >132:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
18E text3 CODE >133:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
18F text3 CODE >134:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
193 text3 CODE >135:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
194 text3 CODE >136:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
198 text3 CODE >137:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
199 text3 CODE >138:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
19D text3 CODE >139:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
19E text3 CODE >140:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1A2 text3 CODE >141:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1A3 text3 CODE >142:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1CB text3 CODE >143:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
1CC text3 CODE >144:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
2D5 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
2D6 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
2DA text2 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
2DB text2 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
2DF text2 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
2E7 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
2ED text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
CF text1 CODE >148:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
D0 text1 CODE >150:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
D1 text1 CODE >151:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
D2 text1 CODE >153:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
D3 text1 CODE >154:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
D8 text1 CODE >153:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
DF text1 CODE >158:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
E4 text1 CODE >157:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
EA text1 CODE >160:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
F0 text1 CODE >161:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
F5 text1 CODE >164:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
F9 text1 CODE >165:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
FA text1 CODE >166:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
FE text1 CODE >167:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
FF text1 CODE >168:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
103 text1 CODE >169:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
104 text1 CODE >170:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
108 text1 CODE >171:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
109 text1 CODE >172:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
10D text1 CODE >173:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
10E text1 CODE >174:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
112 text1 CODE >175:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
113 text1 CODE >176:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
117 text1 CODE >177:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
118 text1 CODE >178:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
11C text1 CODE >179:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
11D text1 CODE >180:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
121 text1 CODE >181:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
122 text1 CODE >182:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
126 text1 CODE >183:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
127 text1 CODE >184:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
14F text1 CODE >185:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
150 text1 CODE >186:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\libreria.c
20 maintext CODE >82:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
20 maintext CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
23 maintext CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
24 maintext CODE >89:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
27 maintext CODE >90:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
29 maintext CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2A maintext CODE >92:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2B maintext CODE >94:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2E maintext CODE >95:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
2F maintext CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
30 maintext CODE >97:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
31 maintext CODE >98:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
32 maintext CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
35 maintext CODE >103:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
36 maintext CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
37 maintext CODE >105:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
39 maintext CODE >112:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
3F maintext CODE >116:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
44 maintext CODE >120:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
45 maintext CODE >121:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
46 maintext CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
47 maintext CODE >123:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
48 maintext CODE >124:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
4B maintext CODE >125:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
4E maintext CODE >131:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
53 maintext CODE >133:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
55 maintext CODE >135:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
56 maintext CODE >137:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
61 maintext CODE >138:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
6C maintext CODE >139:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
77 maintext CODE >141:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
79 maintext CODE >142:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
88 maintext CODE >143:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
8E maintext CODE >144:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
94 maintext CODE >146:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
AE maintext CODE >150:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
B3 maintext CODE >152:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
B7 maintext CODE >153:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
B9 maintext CODE >154:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
BA maintext CODE >155:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab05\lab05.X\lab05_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\lab05.X.production.o
__size_of_conf_USART 0 0 ABS 0 - dist/default/production\lab05.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab05.X.production.o
__size_of_conf_OSCCON 0 0 ABS 0 - dist/default/production\lab05.X.production.o
decenas@decenas 76 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
__Hspace_0 303 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\lab05.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\lab05.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab05.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\lab05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\so9g.o
_cont 22 0 BANK0 1 bssBANK0 dist/default/production\lab05.X.production.o
_main 40 0 CODE 0 maintext dist/default/production\lab05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab05.X.production.o
start 18 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\so9g.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab05.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab05.X.production.o
__size_of_unidades 0 0 ABS 0 - dist/default/production\lab05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so9g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so9g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so9g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so9g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so9g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so9g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab05.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
conf_OSCCON@frecuencia 75 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2A2 0 CODE 0 text3 dist/default/production\lab05.X.production.o
__pidataCOMMON 604 0 CODE 0 idataCOMMON dist/default/production\lab05.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab05.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_unidades 19E 0 CODE 0 text1 dist/default/production\lab05.X.production.o
decenas@cantidad 77 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
__end_of_unidades 2A2 0 CODE 0 text1 dist/default/production\lab05.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
unidades@cantidad 77 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\so9g.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\so9g.o
centenas@cont 75 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab05.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab05.X.production.o
_conf_OSCCON 47A 0 CODE 0 text5 dist/default/production\lab05.X.production.o
decenas@cont 75 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab05.X.production.o
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/production\lab05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\so9g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__end_of_strlen 5DC 0 CODE 0 text2 dist/default/production\lab05.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
centenas@cantidad 76 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab05.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\lab05.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\lab05.X.production.o
__S0 303 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 532 0 CODE 0 text7 dist/default/production\lab05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab05.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 5AA 0 CODE 0 text7 dist/default/production\lab05.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_conf_USART 5DC 0 CODE 0 text4 dist/default/production\lab05.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\so9g.o
strlen@s 76 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab05.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab05.X.production.o
strlen@cp 77 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\lab05.X.production.o
__size_of_decenas 0 0 ABS 0 - dist/default/production\lab05.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_bloqueo 7A 0 COMMON 1 dataCOMMON dist/default/production\lab05.X.production.o
_strlen 5AA 0 CODE 0 text2 dist/default/production\lab05.X.production.o
centenas@centenas 77 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
_seleccion 21 0 BANK0 1 bssBANK0 dist/default/production\lab05.X.production.o
__end_of_conf_USART 604 0 CODE 0 text4 dist/default/production\lab05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab05.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab05.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
unidades@unidades 76 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\lab05.X.production.o
__end_of_conf_OSCCON 532 0 CODE 0 text5 dist/default/production\lab05.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_cantidad 79 0 COMMON 1 bssCOMMON dist/default/production\lab05.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\lab05.X.production.o
__ptext1 19E 0 CODE 0 text1 dist/default/production\lab05.X.production.o
__ptext2 5AA 0 CODE 0 text2 dist/default/production\lab05.X.production.o
__ptext3 2A2 0 CODE 0 text3 dist/default/production\lab05.X.production.o
__ptext4 5DC 0 CODE 0 text4 dist/default/production\lab05.X.production.o
__ptext5 47A 0 CODE 0 text5 dist/default/production\lab05.X.production.o
__ptext6 39A 0 CODE 0 text6 dist/default/production\lab05.X.production.o
__ptext7 532 0 CODE 0 text7 dist/default/production\lab05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decenas 39A 0 CODE 0 text3 dist/default/production\lab05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\lab05.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\lab05.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
unidades@cont 75 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab05.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 19E 0 CODE 0 maintext dist/default/production\lab05.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab05.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab05.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab05.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab05.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab05.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab05.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab05.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab05.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab05.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab05.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab05.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab05.X.production.o
_centenas 39A 0 CODE 0 text6 dist/default/production\lab05.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab05.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab05.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\lab05.X.production.o
__end_of_centenas 47A 0 CODE 0 text6 dist/default/production\lab05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 2FF 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
