_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1CE 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16A 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 78 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_incre1 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_incre2 75 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 1E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1CE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1CC 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_retardo 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ganador 77 0 COMMON 1
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1CC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\lab00.X.production.o
C:\Users\angel\AppData\Local\Temp\sf1o.s
499 F 0 CODE 0
502 F 0 CODE 0
534 F 0 CODE 0
535 14 0 CODE 0
536 15 0 CODE 0
537 1A 0 CODE 0
541 1B 0 CODE 0
542 1C 0 CODE 0
543 1D 0 CODE 0
549 1E 0 CODE 0
551 1E 0 CODE 0
552 1F 0 CODE 0
lab00_main.c
87 22 0 CODE 0
91 22 0 CODE 0
92 25 0 CODE 0
94 26 0 CODE 0
95 29 0 CODE 0
96 2B 0 CODE 0
97 2C 0 CODE 0
98 2D 0 CODE 0
100 2E 0 CODE 0
101 31 0 CODE 0
102 32 0 CODE 0
103 33 0 CODE 0
104 34 0 CODE 0
108 35 0 CODE 0
109 38 0 CODE 0
110 39 0 CODE 0
111 3A 0 CODE 0
112 3B 0 CODE 0
116 3D 0 CODE 0
117 3E 0 CODE 0
118 3F 0 CODE 0
119 40 0 CODE 0
123 41 0 CODE 0
124 42 0 CODE 0
125 43 0 CODE 0
126 47 0 CODE 0
130 4B 0 CODE 0
131 4C 0 CODE 0
132 4D 0 CODE 0
133 4E 0 CODE 0
134 4F 0 CODE 0
142 51 0 CODE 0
143 54 0 CODE 0
145 55 0 CODE 0
146 59 0 CODE 0
148 5A 0 CODE 0
149 5E 0 CODE 0
151 5F 0 CODE 0
152 63 0 CODE 0
154 64 0 CODE 0
155 68 0 CODE 0
157 69 0 CODE 0
158 6D 0 CODE 0
160 6E 0 CODE 0
161 72 0 CODE 0
163 73 0 CODE 0
164 77 0 CODE 0
166 78 0 CODE 0
167 7C 0 CODE 0
168 7E 0 CODE 0
169 7F 0 CODE 0
170 80 0 CODE 0
171 81 0 CODE 0
175 A6 0 CODE 0
176 A9 0 CODE 0
178 AA 0 CODE 0
179 AE 0 CODE 0
181 AF 0 CODE 0
182 B3 0 CODE 0
184 B4 0 CODE 0
185 B8 0 CODE 0
187 B9 0 CODE 0
188 BD 0 CODE 0
190 BE 0 CODE 0
191 C2 0 CODE 0
193 C3 0 CODE 0
194 C7 0 CODE 0
196 C8 0 CODE 0
197 CC 0 CODE 0
199 CD 0 CODE 0
200 D1 0 CODE 0
201 D5 0 CODE 0
202 D6 0 CODE 0
203 D7 0 CODE 0
204 D8 0 CODE 0
208 FD 0 CODE 0
209 109 0 CODE 0
210 10C 0 CODE 0
211 10D 0 CODE 0
213 10E 0 CODE 0
214 113 0 CODE 0
215 116 0 CODE 0
216 117 0 CODE 0
218 118 0 CODE 0
219 122 0 CODE 0
220 125 0 CODE 0
221 126 0 CODE 0
222 127 0 CODE 0
223 128 0 CODE 0
224 12D 0 CODE 0
225 130 0 CODE 0
226 131 0 CODE 0
231 132 0 CODE 0
232 137 0 CODE 0
233 13B 0 CODE 0
234 13C 0 CODE 0
235 142 0 CODE 0
236 146 0 CODE 0
239 147 0 CODE 0
240 14B 0 CODE 0
245 14C 0 CODE 0
246 150 0 CODE 0
247 151 0 CODE 0
43 16A 0 CODE 0
45 16A 0 CODE 0
46 16E 0 CODE 0
47 16F 0 CODE 0
48 173 0 CODE 0
49 178 0 CODE 0
50 17A 0 CODE 0
52 17B 0 CODE 0
53 17F 0 CODE 0
54 184 0 CODE 0
59 186 0 CODE 0
60 18A 0 CODE 0
61 190 0 CODE 0
62 194 0 CODE 0
63 198 0 CODE 0
64 199 0 CODE 0
65 19A 0 CODE 0
66 19B 0 CODE 0
67 19C 0 CODE 0
68 19D 0 CODE 0
69 19E 0 CODE 0
71 19F 0 CODE 0
72 1A3 0 CODE 0
73 1AE 0 CODE 0
76 1B2 0 CODE 0
77 1B6 0 CODE 0
78 1C0 0 CODE 0
81 1C4 0 CODE 0
85 1C5 0 CODE 0
43 4 0 CODE 0
