Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"36 ./libreria_master.h
[v _conf_OSCCON `(v ~T0 @X0 0 ef1`uc ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"37 ./libreria_master.h
[v _init_LCD `(v ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"39 ./libreria_master.h
[v _centrado_LCD `(v ~T0 @X0 0 ef2`uc`uc ]
"40
[v _sed_LCD `(v ~T0 @X0 0 ef1`*uc ]
"42
[v _centenas `(uc ~T0 @X0 0 ef1`ul ]
"43
[v _decenas `(uc ~T0 @X0 0 ef1`ul ]
"44
[v _unidades `(uc ~T0 @X0 0 ef1`ul ]
"12 master_main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"13
[p x WDTE  =  OFF         ]
"14
[p x PWRTE  =  OFF       ]
"15
[p x MCLRE  =  OFF        ]
"16
[p x CP  =  OFF          ]
"17
[p x CPD  =  OFF         ]
"18
[p x BOREN  =  OFF        ]
"19
[p x IESO  =  OFF         ]
"20
[p x FCMEN  =  OFF        ]
"21
[p x LVP  =  OFF          ]
"24
[p x BOR4V  =  BOR40V    ]
"25
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 ./libreria_master.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"40 master_main.c
[; ;master_main.c: 40: uint8_t ADC ;
[v _ADC `uc ~T0 @X0 1 e ]
"41
[; ;master_main.c: 41: uint8_t contador;
[v _contador `uc ~T0 @X0 1 e ]
"42
[; ;master_main.c: 42: uint32_t conver ;
[v _conver `ul ~T0 @X0 1 e ]
"43
[; ;master_main.c: 43: int temperatura ;
[v _temperatura `i ~T0 @X0 1 e ]
"44
[; ;master_main.c: 44: unsigned char volt[3];
[v _volt `uc ~T0 @X0 -> 3 `i e ]
"45
[; ;master_main.c: 45: unsigned char conta[1];
[v _conta `uc ~T0 @X0 -> -> 1 `i `ux e ]
"46
[; ;master_main.c: 46: unsigned char tempe[3];
[v _tempe `uc ~T0 @X0 -> 3 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;master_main.c: 50: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"54
[; ;master_main.c: 54: ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"55
[; ;master_main.c: 55: ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"57
[; ;master_main.c: 57: TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"58
[; ;master_main.c: 58: TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"59
[; ;master_main.c: 59: TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"60
[; ;master_main.c: 60: TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"62
[; ;master_main.c: 62: PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"63
[; ;master_main.c: 63: PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"64
[; ;master_main.c: 64: PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"65
[; ;master_main.c: 65: PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"66
[; ;master_main.c: 66: PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"73
[; ;master_main.c: 73: conf_OSCCON(8);
[e ( _conf_OSCCON (1 -> -> 8 `i `uc ]
"77
[; ;master_main.c: 77: I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"81
[; ;master_main.c: 81: init_LCD();
[e ( _init_LCD ..  ]
"85
[; ;master_main.c: 85: while(1){
[e :U 141 ]
{
"89
[; ;master_main.c: 89:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"90
[; ;master_main.c: 90:     I2C_Master_Write(0xB1);
[e ( _I2C_Master_Write (1 -> -> 177 `i `ui ]
"91
[; ;master_main.c: 91:     ADC = I2C_Master_Read(0);
[e = _ADC -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"92
[; ;master_main.c: 92:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"93
[; ;master_main.c: 93:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;master_main.c: 97:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"98
[; ;master_main.c: 98:     I2C_Master_Write(0b10010000);
[e ( _I2C_Master_Write (1 -> -> 144 `i `ui ]
"99
[; ;master_main.c: 99:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"100
[; ;master_main.c: 100:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"101
[; ;master_main.c: 101:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;master_main.c: 102:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"103
[; ;master_main.c: 103:     I2C_Master_Write(0b10010001);
[e ( _I2C_Master_Write (1 -> -> 145 `i `ui ]
"104
[; ;master_main.c: 104:     temperatura = I2C_Master_Read(0);
[e = _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"105
[; ;master_main.c: 105:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"106
[; ;master_main.c: 106:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;master_main.c: 110:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"111
[; ;master_main.c: 111:     I2C_Master_Write(0xC1);
[e ( _I2C_Master_Write (1 -> -> 193 `i `ui ]
"112
[; ;master_main.c: 112:     contador = I2C_Master_Read(0);
[e = _contador -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"113
[; ;master_main.c: 113:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"114
[; ;master_main.c: 114:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;master_main.c: 118:     centrado_LCD(0,0);
[e ( _centrado_LCD (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"119
[; ;master_main.c: 119:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"120
[; ;master_main.c: 120:     sed_LCD("S1:    S2:   S3:");
[e ( _sed_LCD (1 :s 1C ]
"121
[; ;master_main.c: 121:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"125
[; ;master_main.c: 125:     conver = (510/255)*ADC;
[e = _conver -> -> * / -> 510 `i -> 255 `i -> _ADC `i `l `ul ]
"127
[; ;master_main.c: 127:     volt[0] = centenas(conver);
[e = *U + &U _volt * -> -> -> 0 `i `ui `ux -> -> # *U &U _volt `ui `ux -> ( _centenas (1 _conver `uc ]
"128
[; ;master_main.c: 128:     volt[1] = '.';
[e = *U + &U _volt * -> -> -> 1 `i `ui `ux -> -> # *U &U _volt `ui `ux -> -> 46 `ui `uc ]
"129
[; ;master_main.c: 129:     volt[2] = decenas(conver);
[e = *U + &U _volt * -> -> -> 2 `i `ui `ux -> -> # *U &U _volt `ui `ux -> ( _decenas (1 _conver `uc ]
"130
[; ;master_main.c: 130:     volt[3] = unidades(conver);
[e = *U + &U _volt * -> -> -> 3 `i `ui `ux -> -> # *U &U _volt `ui `ux -> ( _unidades (1 _conver `uc ]
"131
[; ;master_main.c: 131:     volt[4] = 'V';
[e = *U + &U _volt * -> -> -> 4 `i `ui `ux -> -> # *U &U _volt `ui `ux -> -> 86 `ui `uc ]
"133
[; ;master_main.c: 133:     centrado_LCD(1,0);
[e ( _centrado_LCD (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"134
[; ;master_main.c: 134:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"135
[; ;master_main.c: 135:     sed_LCD(&volt);
[e ( _sed_LCD (1 -> &U _volt `*uc ]
"136
[; ;master_main.c: 136:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"140
[; ;master_main.c: 140:     conta[0] = decenas(contador);
[e = *U + &U _conta * -> -> -> 0 `i `ui `ux -> -> # *U &U _conta `ui `ux -> ( _decenas (1 -> _contador `ul `uc ]
"141
[; ;master_main.c: 141:     conta[1] = unidades(contador);
[e = *U + &U _conta * -> -> -> 1 `i `ui `ux -> -> # *U &U _conta `ui `ux -> ( _unidades (1 -> _contador `ul `uc ]
"143
[; ;master_main.c: 143:     centrado_LCD(1,7);
[e ( _centrado_LCD (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"144
[; ;master_main.c: 144:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"145
[; ;master_main.c: 145:     sed_LCD(&conta);
[e ( _sed_LCD (1 -> &U _conta `*uc ]
"146
[; ;master_main.c: 146:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"150
[; ;master_main.c: 150:     if (temperatura >= 191) {
[e $ ! >= _temperatura -> 191 `i 143  ]
{
"151
[; ;master_main.c: 151:         temperatura = -(temperatura - 256);
[e = _temperatura -U - _temperatura -> 256 `i ]
"152
[; ;master_main.c: 152:         tempe[0] = '-';
[e = *U + &U _tempe * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempe `ui `ux -> -> 45 `ui `uc ]
"153
[; ;master_main.c: 153:         tempe[1] = decenas(temperatura);
[e = *U + &U _tempe * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempe `ui `ux -> ( _decenas (1 -> -> _temperatura `l `ul `uc ]
"154
[; ;master_main.c: 154:         tempe[2] = unidades(temperatura);
[e = *U + &U _tempe * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempe `ui `ux -> ( _unidades (1 -> -> _temperatura `l `ul `uc ]
"155
[; ;master_main.c: 155:         tempe[3] = 'C';
[e = *U + &U _tempe * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempe `ui `ux -> -> 67 `ui `uc ]
"156
[; ;master_main.c: 156:     }
}
[e $U 144  ]
"157
[; ;master_main.c: 157:     else {
[e :U 143 ]
{
"158
[; ;master_main.c: 158:         tempe[0] = centenas(temperatura);
[e = *U + &U _tempe * -> -> -> 0 `i `ui `ux -> -> # *U &U _tempe `ui `ux -> ( _centenas (1 -> -> _temperatura `l `ul `uc ]
"159
[; ;master_main.c: 159:         tempe[1] = decenas(temperatura);
[e = *U + &U _tempe * -> -> -> 1 `i `ui `ux -> -> # *U &U _tempe `ui `ux -> ( _decenas (1 -> -> _temperatura `l `ul `uc ]
"160
[; ;master_main.c: 160:         tempe[2] = unidades(temperatura);
[e = *U + &U _tempe * -> -> -> 2 `i `ui `ux -> -> # *U &U _tempe `ui `ux -> ( _unidades (1 -> -> _temperatura `l `ul `uc ]
"161
[; ;master_main.c: 161:         tempe[3] = 'C';
[e = *U + &U _tempe * -> -> -> 3 `i `ui `ux -> -> # *U &U _tempe `ui `ux -> -> 67 `ui `uc ]
"162
[; ;master_main.c: 162:     }
}
[e :U 144 ]
"164
[; ;master_main.c: 164:     centrado_LCD(1,12);
[e ( _centrado_LCD (2 , -> -> 1 `i `uc -> -> 12 `i `uc ]
"165
[; ;master_main.c: 165:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"166
[; ;master_main.c: 166:     sed_LCD(&tempe);
[e ( _sed_LCD (1 -> &U _tempe `*uc ]
"167
[; ;master_main.c: 167:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"169
[; ;master_main.c: 169:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"170
[; ;master_main.c: 170: return;
[e $UE 139  ]
"171
[; ;master_main.c: 171: }
[e :UE 139 ]
}
[a 1C 83 49 58 32 32 32 32 83 50 58 32 32 32 83 51 58 0 ]
