_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 13A 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conf_OSCCON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 120 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 13A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 98 0 CODE 0
__ptext2 120 0 CODE 0
__ptext3 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 98 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
_conf_OSCCON 98 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_conf_OSCCON F4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 120 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 273 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\lab04_slave2.X.production.o
C:\Users\angel\AppData\Local\Temp\shm8.s
813 F 0 CODE 0
816 F 0 CODE 0
830 F 0 CODE 0
831 10 0 CODE 0
837 11 0 CODE 0
839 11 0 CODE 0
840 12 0 CODE 0
slave2_main.c
105 F4 0 CODE 0
109 F4 0 CODE 0
110 F7 0 CODE 0
112 F8 0 CODE 0
113 FB 0 CODE 0
114 FD 0 CODE 0
115 FE 0 CODE 0
117 FF 0 CODE 0
118 102 0 CODE 0
119 103 0 CODE 0
120 104 0 CODE 0
121 105 0 CODE 0
125 106 0 CODE 0
126 109 0 CODE 0
127 10A 0 CODE 0
128 10B 0 CODE 0
135 10D 0 CODE 0
139 113 0 CODE 0
143 119 0 CODE 0
144 11A 0 CODE 0
145 11B 0 CODE 0
149 11C 0 CODE 0
152 11C 0 CODE 0
funciones2.c
15 98 0 CODE 0
17 99 0 CODE 0
19 9A 0 CODE 0
20 9E 0 CODE 0
22 9F 0 CODE 0
23 A5 0 CODE 0
25 A6 0 CODE 0
26 AC 0 CODE 0
28 AD 0 CODE 0
29 B3 0 CODE 0
31 B4 0 CODE 0
32 BA 0 CODE 0
34 BB 0 CODE 0
35 C1 0 CODE 0
37 C2 0 CODE 0
38 C8 0 CODE 0
40 C9 0 CODE 0
41 CD 0 CODE 0
42 CE 0 CODE 0
43 F0 0 CODE 0
45 F3 0 CODE 0
I2C.c
93 120 0 CODE 0
95 121 0 CODE 0
96 125 0 CODE 0
97 129 0 CODE 0
98 12D 0 CODE 0
99 12F 0 CODE 0
100 130 0 CODE 0
101 131 0 CODE 0
102 132 0 CODE 0
103 133 0 CODE 0
104 136 0 CODE 0
105 139 0 CODE 0
slave2_main.c
45 15 0 CODE 0
47 15 0 CODE 0
49 1B 0 CODE 0
51 1C 0 CODE 0
52 24 0 CODE 0
53 28 0 CODE 0
54 29 0 CODE 0
55 2A 0 CODE 0
58 2B 0 CODE 0
60 35 0 CODE 0
62 3B 0 CODE 0
63 3C 0 CODE 0
64 3D 0 CODE 0
66 43 0 CODE 0
68 48 0 CODE 0
69 51 0 CODE 0
70 57 0 CODE 0
71 5A 0 CODE 0
72 5E 0 CODE 0
73 5F 0 CODE 0
74 64 0 CODE 0
75 6A 0 CODE 0
77 6A 0 CODE 0
78 6D 0 CODE 0
81 6D 0 CODE 0
82 71 0 CODE 0
83 75 0 CODE 0
84 7B 0 CODE 0
85 7C 0 CODE 0
87 7D 0 CODE 0
90 82 0 CODE 0
91 86 0 CODE 0
92 8B 0 CODE 0
93 8D 0 CODE 0
95 8E 0 CODE 0
98 90 0 CODE 0
101 91 0 CODE 0
45 4 0 CODE 0
