___awdiv@counter 20 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 3BF 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 22F 0 CODE 0
_isr 151 0 CODE 0
_ADIF 66 0 ABS 0
__size_of_centrado_LCD 0 0 ABS 0
__end_of_caracteres_LCD 360 0 CODE 0
_main D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
centenas@cont 30 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conf_OSCCON 0 0 ABS 0
__size_of_sed_LCD 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 1E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_caracteres_LCD 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
conf_ADC@frec_reloj 28 0 BANK0 1
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sed_LCD@dato 2B 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_comando_LCD 39F 0 CODE 0
_comando_LCD 385 0 CODE 0
_caracteres_LCD 33B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 360 0 CODE 0
__end_of_main 151 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_sed_LCD 316 0 CODE 0
centrado_LCD@x 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 2A 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
comando_LCD@dato 29 0 BANK0 1
__ptext1 316 0 CODE 0
__ptext2 33B 0 CODE 0
__ptext3 28D 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 22F 0 CODE 0
__ptext5 2D4 0 CODE 0
__size_of_centenas 0 0 ABS 0
__ptext6 39F 0 CODE 0
__ptext7 385 0 CODE 0
__ptext8 1E 0 CODE 0
__ptext9 151 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
__end_of_conf_ADC 316 0 CODE 0
conf_ADC@canal 2B 0 BANK0 1
_centrado_LCD 39F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
centrado_LCD@y 2A 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 1E 0 CODE 0
__Lcinit 11 0 CODE 0
_conf_OSCCON 22F 0 CODE 0
___awdiv 1C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD 2D4 0 CODE 0
clear_ram0 3B7 0 CODE 0
__end_of_conf_OSCCON 28D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__ptext10 360 0 CODE 0
__ptext11 1C6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_conf_ADC 2D4 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of_comando_LCD 0 0 ABS 0
_init_LCD 28D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
centenas@centenas 34 0 BANK0 1
_voltaje1 42 0 BANK0 1
__end_of_centrado_LCD 3B7 0 CODE 0
intlevel0 0 0 ENTRY 0
_conversion1 3E 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_sed_LCD 33B 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_conversion2 3A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 385 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D3 0 CODE 0
__initialization 11 0 CODE 0
__end_of_centenas D3 0 CODE 0
caracteres_LCD@data 29 0 BANK0 1
___wmul@product 74 0 COMMON 1
centenas@cantidad 28 0 BANK0 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 77D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
%locals
dist/default/production\lab02.X.production.o
C:\Users\angel\AppData\Local\Temp\so8k.s
644 11 0 CODE 0
647 11 0 CODE 0
682 11 0 CODE 0
683 12 0 CODE 0
684 13 0 CODE 0
685 14 0 CODE 0
686 15 0 CODE 0
692 1A 0 CODE 0
694 1A 0 CODE 0
695 1B 0 CODE 0
669 3B7 0 CODE 0
670 3B7 0 CODE 0
671 3B8 0 CODE 0
672 3B8 0 CODE 0
673 3B9 0 CODE 0
674 3BA 0 CODE 0
675 3BB 0 CODE 0
676 3BC 0 CODE 0
677 3BD 0 CODE 0
678 3BE 0 CODE 0
lab02_main.c
63 D3 0 CODE 0
67 D3 0 CODE 0
68 D7 0 CODE 0
70 D8 0 CODE 0
71 DC 0 CODE 0
72 DD 0 CODE 0
73 DE 0 CODE 0
74 DF 0 CODE 0
76 E0 0 CODE 0
77 E3 0 CODE 0
78 E4 0 CODE 0
79 E5 0 CODE 0
80 E6 0 CODE 0
87 E7 0 CODE 0
91 ED 0 CODE 0
98 F2 0 CODE 0
99 FE 0 CODE 0
100 105 0 CODE 0
104 108 0 CODE 0
105 109 0 CODE 0
106 10C 0 CODE 0
107 10F 0 CODE 0
115 110 0 CODE 0
116 116 0 CODE 0
117 11D 0 CODE 0
120 120 0 CODE 0
122 132 0 CODE 0
123 139 0 CODE 0
124 140 0 CODE 0
125 146 0 CODE 0
funciones.c
129 316 0 CODE 0
130 319 0 CODE 0
131 31A 0 CODE 0
132 321 0 CODE 0
133 32C 0 CODE 0
130 332 0 CODE 0
136 33A 0 CODE 0
138 33B 0 CODE 0
139 33E 0 CODE 0
141 345 0 CODE 0
143 349 0 CODE 0
144 34A 0 CODE 0
145 34B 0 CODE 0
146 352 0 CODE 0
147 355 0 CODE 0
148 35C 0 CODE 0
151 35F 0 CODE 0
84 28D 0 CODE 0
86 28D 0 CODE 0
87 290 0 CODE 0
88 291 0 CODE 0
90 292 0 CODE 0
91 29D 0 CODE 0
93 2A3 0 CODE 0
94 2AE 0 CODE 0
96 2B4 0 CODE 0
97 2BB 0 CODE 0
99 2C1 0 CODE 0
100 2C7 0 CODE 0
101 2CD 0 CODE 0
104 2D3 0 CODE 0
16 22F 0 CODE 0
18 232 0 CODE 0
20 233 0 CODE 0
21 237 0 CODE 0
23 238 0 CODE 0
24 23E 0 CODE 0
26 23F 0 CODE 0
27 245 0 CODE 0
29 246 0 CODE 0
30 24C 0 CODE 0
32 24D 0 CODE 0
33 253 0 CODE 0
35 254 0 CODE 0
36 25A 0 CODE 0
38 25B 0 CODE 0
39 261 0 CODE 0
41 262 0 CODE 0
42 266 0 CODE 0
43 267 0 CODE 0
44 289 0 CODE 0
46 28C 0 CODE 0
51 2D4 0 CODE 0
53 2D7 0 CODE 0
55 2D8 0 CODE 0
56 2DA 0 CODE 0
58 2DB 0 CODE 0
59 2DF 0 CODE 0
61 2E0 0 CODE 0
62 2E4 0 CODE 0
64 2E5 0 CODE 0
65 2E9 0 CODE 0
66 2EA 0 CODE 0
67 300 0 CODE 0
68 309 0 CODE 0
70 30A 0 CODE 0
71 30D 0 CODE 0
72 30E 0 CODE 0
74 30F 0 CODE 0
75 312 0 CODE 0
77 315 0 CODE 0
119 39F 0 CODE 0
120 3A2 0 CODE 0
121 3A7 0 CODE 0
122 3AE 0 CODE 0
124 3AF 0 CODE 0
127 3B6 0 CODE 0
106 385 0 CODE 0
107 388 0 CODE 0
108 38A 0 CODE 0
109 38B 0 CODE 0
111 38C 0 CODE 0
112 38D 0 CODE 0
113 394 0 CODE 0
114 397 0 CODE 0
117 39E 0 CODE 0
156 1E 0 CODE 0
158 1E 0 CODE 0
159 21 0 CODE 0
161 29 0 CODE 0
162 2A 0 CODE 0
163 4E 0 CODE 0
161 5C 0 CODE 0
167 6E 0 CODE 0
168 72 0 CODE 0
169 73 0 CODE 0
170 77 0 CODE 0
171 78 0 CODE 0
172 7C 0 CODE 0
173 7D 0 CODE 0
174 81 0 CODE 0
175 82 0 CODE 0
176 86 0 CODE 0
177 87 0 CODE 0
178 8B 0 CODE 0
179 8C 0 CODE 0
180 90 0 CODE 0
181 91 0 CODE 0
182 95 0 CODE 0
183 96 0 CODE 0
184 9A 0 CODE 0
185 9B 0 CODE 0
186 9F 0 CODE 0
187 A0 0 CODE 0
188 D1 0 CODE 0
189 D2 0 CODE 0
lab02_main.c
46 151 0 CODE 0
49 151 0 CODE 0
50 155 0 CODE 0
51 15E 0 CODE 0
52 186 0 CODE 0
53 18A 0 CODE 0
54 18B 0 CODE 0
55 194 0 CODE 0
56 1BC 0 CODE 0
58 1BE 0 CODE 0
61 1BF 0 CODE 0
46 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 360 0 CODE 0
43 360 0 CODE 0
45 362 0 CODE 0
46 366 0 CODE 0
47 36C 0 CODE 0
48 373 0 CODE 0
49 37A 0 CODE 0
52 380 0 CODE 0
53 384 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1C6 0 CODE 0
13 1C6 0 CODE 0
14 1C9 0 CODE 0
15 1CD 0 CODE 0
16 1D2 0 CODE 0
18 1D4 0 CODE 0
19 1D8 0 CODE 0
20 1DD 0 CODE 0
22 1E1 0 CODE 0
23 1E3 0 CODE 0
24 1E9 0 CODE 0
25 1EB 0 CODE 0
26 1EC 0 CODE 0
27 1F3 0 CODE 0
25 1F7 0 CODE 0
30 1FB 0 CODE 0
31 202 0 CODE 0
32 20C 0 CODE 0
33 212 0 CODE 0
35 213 0 CODE 0
36 21A 0 CODE 0
38 220 0 CODE 0
39 225 0 CODE 0
40 22A 0 CODE 0
41 22E 0 CODE 0
