%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab02.X.production.o
cinit CODE 0 11 11 D 2
text1 CODE 0 316 316 25 2
text2 CODE 0 33B 33B 25 2
text3 CODE 0 28D 28D 47 2
text4 CODE 0 22F 22F 5E 2
text5 CODE 0 2D4 2D4 42 2
text6 CODE 0 39F 39F 18 2
text7 CODE 0 385 385 1A 2
text8 CODE 0 1E 1E B5 2
text9 CODE 0 151 151 75 2
text10 CODE 0 360 360 25 2
text11 CODE 0 1C6 1C6 69 2
maintext CODE 0 D3 D3 7E 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 36 36 10 1
clrtext CODE 0 3B7 3B7 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\angel\AppData\Local\Temp\so8k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3BF-1FFF 2
ENTRY 3-3 2
ENTRY 3BF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3BF-1FFF 2
STRING 3-3 2
STRING 3BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab02.X.production.o
11 cinit CODE >644:C:\Users\angel\AppData\Local\Temp\so8k.s
11 cinit CODE >647:C:\Users\angel\AppData\Local\Temp\so8k.s
11 cinit CODE >682:C:\Users\angel\AppData\Local\Temp\so8k.s
12 cinit CODE >683:C:\Users\angel\AppData\Local\Temp\so8k.s
13 cinit CODE >684:C:\Users\angel\AppData\Local\Temp\so8k.s
14 cinit CODE >685:C:\Users\angel\AppData\Local\Temp\so8k.s
15 cinit CODE >686:C:\Users\angel\AppData\Local\Temp\so8k.s
1A cinit CODE >692:C:\Users\angel\AppData\Local\Temp\so8k.s
1A cinit CODE >694:C:\Users\angel\AppData\Local\Temp\so8k.s
1B cinit CODE >695:C:\Users\angel\AppData\Local\Temp\so8k.s
4 intentry CODE >46:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
1C6 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C6 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C9 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CD text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D2 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D8 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DD text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E1 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E3 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E9 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EB text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EC text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F3 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F7 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FB text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
202 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
212 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
213 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
220 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
225 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22A text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22E text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
360 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
360 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
362 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
366 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
36C text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
373 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
37A text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
380 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
384 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
151 text9 CODE >46:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
151 text9 CODE >49:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
155 text9 CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
15E text9 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
186 text9 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
18A text9 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
18B text9 CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
194 text9 CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
1BC text9 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
1BE text9 CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
1BF text9 CODE >61:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
1E text8 CODE >156:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1E text8 CODE >158:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
21 text8 CODE >159:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
29 text8 CODE >161:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2A text8 CODE >162:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
4E text8 CODE >163:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
5C text8 CODE >161:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
6E text8 CODE >167:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
72 text8 CODE >168:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
73 text8 CODE >169:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
77 text8 CODE >170:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
78 text8 CODE >171:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
7C text8 CODE >172:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
7D text8 CODE >173:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
81 text8 CODE >174:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
82 text8 CODE >175:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
86 text8 CODE >176:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
87 text8 CODE >177:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
8B text8 CODE >178:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
8C text8 CODE >179:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
90 text8 CODE >180:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
91 text8 CODE >181:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
95 text8 CODE >182:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
96 text8 CODE >183:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
9A text8 CODE >184:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
9B text8 CODE >185:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
9F text8 CODE >186:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
A0 text8 CODE >187:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
D1 text8 CODE >188:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
D2 text8 CODE >189:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
385 text7 CODE >106:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
388 text7 CODE >107:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
38A text7 CODE >108:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
38B text7 CODE >109:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
38C text7 CODE >111:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
38D text7 CODE >112:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
394 text7 CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
397 text7 CODE >114:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
39E text7 CODE >117:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
39F text6 CODE >119:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
3A2 text6 CODE >120:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
3A7 text6 CODE >121:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
3AE text6 CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
3AF text6 CODE >124:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
3B6 text6 CODE >127:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2D4 text5 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2D7 text5 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2D8 text5 CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2DA text5 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2DB text5 CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2DF text5 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2E0 text5 CODE >61:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2E4 text5 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2E5 text5 CODE >64:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2E9 text5 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2EA text5 CODE >66:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
300 text5 CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
309 text5 CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
30A text5 CODE >70:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
30D text5 CODE >71:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
30E text5 CODE >72:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
30F text5 CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
312 text5 CODE >75:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
315 text5 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
22F text4 CODE >16:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
232 text4 CODE >18:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
233 text4 CODE >20:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
237 text4 CODE >21:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
238 text4 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
23E text4 CODE >24:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
23F text4 CODE >26:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
245 text4 CODE >27:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
246 text4 CODE >29:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
24C text4 CODE >30:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
24D text4 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
253 text4 CODE >33:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
254 text4 CODE >35:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
25A text4 CODE >36:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
25B text4 CODE >38:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
261 text4 CODE >39:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
262 text4 CODE >41:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
266 text4 CODE >42:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
267 text4 CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
289 text4 CODE >44:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
28C text4 CODE >46:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
28D text3 CODE >84:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
28D text3 CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
290 text3 CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
291 text3 CODE >88:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
292 text3 CODE >90:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
29D text3 CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2A3 text3 CODE >93:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2AE text3 CODE >94:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2B4 text3 CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2BB text3 CODE >97:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2C1 text3 CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2C7 text3 CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2CD text3 CODE >101:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2D3 text3 CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
33B text2 CODE >138:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
33E text2 CODE >139:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
345 text2 CODE >141:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
349 text2 CODE >143:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
34A text2 CODE >144:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
34B text2 CODE >145:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
352 text2 CODE >146:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
355 text2 CODE >147:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
35C text2 CODE >148:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
35F text2 CODE >151:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
316 text1 CODE >129:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
319 text1 CODE >130:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
31A text1 CODE >131:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
321 text1 CODE >132:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
32C text1 CODE >133:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
332 text1 CODE >130:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
33A text1 CODE >136:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
D3 maintext CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
D3 maintext CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
D7 maintext CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
D8 maintext CODE >70:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
DC maintext CODE >71:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
DD maintext CODE >72:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
DE maintext CODE >73:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
DF maintext CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
E0 maintext CODE >76:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
E3 maintext CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
E4 maintext CODE >78:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
E5 maintext CODE >79:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
E6 maintext CODE >80:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
E7 maintext CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
ED maintext CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
F2 maintext CODE >98:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
FE maintext CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
105 maintext CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
108 maintext CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
109 maintext CODE >105:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
10C maintext CODE >106:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
10F maintext CODE >107:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
110 maintext CODE >115:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
116 maintext CODE >116:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
11D maintext CODE >117:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
120 maintext CODE >120:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
132 maintext CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
139 maintext CODE >123:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
140 maintext CODE >124:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
146 maintext CODE >125:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
3B7 clrtext CODE >669:C:\Users\angel\AppData\Local\Temp\so8k.s
3B7 clrtext CODE >670:C:\Users\angel\AppData\Local\Temp\so8k.s
3B8 clrtext CODE >671:C:\Users\angel\AppData\Local\Temp\so8k.s
3B8 clrtext CODE >672:C:\Users\angel\AppData\Local\Temp\so8k.s
3B9 clrtext CODE >673:C:\Users\angel\AppData\Local\Temp\so8k.s
3BA clrtext CODE >674:C:\Users\angel\AppData\Local\Temp\so8k.s
3BB clrtext CODE >675:C:\Users\angel\AppData\Local\Temp\so8k.s
3BC clrtext CODE >676:C:\Users\angel\AppData\Local\Temp\so8k.s
3BD clrtext CODE >677:C:\Users\angel\AppData\Local\Temp\so8k.s
3BE clrtext CODE >678:C:\Users\angel\AppData\Local\Temp\so8k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab02.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__size_of_conf_OSCCON 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hspace_0 3BF 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
conf_ADC@frec_reloj 28 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\so8k.o
_main 1A6 0 CODE 0 maintext dist/default/production\lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
start 1C 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\so8k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab02.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so8k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so8k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so8k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so8k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so8k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\so8k.o
__size_of_sed_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
conf_ADC@canal 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_init_LCD 51A 0 CODE 0 text3 dist/default/production\lab02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
conf_OSCCON@frecuencia 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 5A8 0 CODE 0 text3 dist/default/production\lab02.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab02.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab02.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of___wmul 70A 0 CODE 0 text10 dist/default/production\lab02.X.production.o
centrado_LCD@x 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
centrado_LCD@y 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_conversion1 3E 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
_conversion2 3A 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of___awdiv 45E 0 CODE 0 text11 dist/default/production\lab02.X.production.o
_centrado_LCD 73E 0 CODE 0 text6 dist/default/production\lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\so8k.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\so8k.o
centenas@cont 30 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_caracteres_LCD 676 0 CODE 0 text2 dist/default/production\lab02.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__end_of_sed_LCD 676 0 CODE 0 text1 dist/default/production\lab02.X.production.o
_conf_OSCCON 45E 0 CODE 0 text4 dist/default/production\lab02.X.production.o
clear_ram0 76E 0 CODE 0 clrtext dist/default/production\lab02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__size_of_centrado_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__end_of_comando_LCD 73E 0 CODE 0 text7 dist/default/production\lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\so8k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_caracteres_LCD 6C0 0 CODE 0 text2 dist/default/production\lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_centrado_LCD 76E 0 CODE 0 text6 dist/default/production\lab02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
centenas@cantidad 28 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab02.X.production.o
_voltaje1 42 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 6C0 0 CODE 0 text10 dist/default/production\lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\lab02.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\lab02.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\lab02.X.production.o
__S0 3BF 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A2 0 CODE 0 text9 dist/default/production\lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
caracteres_LCD@data 29 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__end_of_isr 38C 0 CODE 0 text9 dist/default/production\lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\so8k.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
comando_LCD@dato 29 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab02.X.production.o
__ptext10 6C0 0 CODE 0 text10 dist/default/production\lab02.X.production.o
__ptext11 38C 0 CODE 0 text11 dist/default/production\lab02.X.production.o
___awdiv 38C 0 CODE 0 text11 dist/default/production\lab02.X.production.o
__pmaintext 1A6 0 CODE 0 maintext dist/default/production\lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__size_of_comando_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
centenas@centenas 34 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
sed_LCD@dato 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_sed_LCD 62C 0 CODE 0 text1 dist/default/production\lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab02.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__end_of_conf_OSCCON 51A 0 CODE 0 text4 dist/default/production\lab02.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 62C 0 CODE 0 text1 dist/default/production\lab02.X.production.o
__ptext2 676 0 CODE 0 text2 dist/default/production\lab02.X.production.o
__ptext3 51A 0 CODE 0 text3 dist/default/production\lab02.X.production.o
__ptext4 45E 0 CODE 0 text4 dist/default/production\lab02.X.production.o
__ptext5 5A8 0 CODE 0 text5 dist/default/production\lab02.X.production.o
__ptext6 73E 0 CODE 0 text6 dist/default/production\lab02.X.production.o
__ptext7 70A 0 CODE 0 text7 dist/default/production\lab02.X.production.o
__ptext8 3C 0 CODE 0 text8 dist/default/production\lab02.X.production.o
__ptext9 2A2 0 CODE 0 text9 dist/default/production\lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_caracteres_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 2A2 0 CODE 0 maintext dist/default/production\lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab02.X.production.o
_centenas 3C 0 CODE 0 text8 dist/default/production\lab02.X.production.o
_conf_ADC 5A8 0 CODE 0 text5 dist/default/production\lab02.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of_centenas 1A6 0 CODE 0 text8 dist/default/production\lab02.X.production.o
_comando_LCD 70A 0 CODE 0 text7 dist/default/production\lab02.X.production.o
__end_of_conf_ADC 62C 0 CODE 0 text5 dist/default/production\lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 3BB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
