___awdiv@counter 20 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 384 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1DE 0 CODE 0
_isr 10A 0 CODE 0
_ADIF 66 0 ABS 0
__size_of_centrado_LCD 0 0 ABS 0
__end_of_caracteres_LCD 316 0 CODE 0
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
centenas@cont 2B 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conf_OSCCON 0 0 ABS 0
__end_of__stringtab 373 0 STRING 0
__size_of_sed_LCD 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 98 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_caracteres_LCD 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
conf_ADC@frec_reloj 29 0 BANK0 1
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sed_LCD@dato 2C 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_comando_LCD 355 0 CODE 0
_comando_LCD 33B 0 CODE 0
_caracteres_LCD 2F1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 316 0 CODE 0
__end_of_main 98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 36D 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 36D 0 STRING 0
_sed_LCD 2C5 0 CODE 0
centrado_LCD@x 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 2B 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
comando_LCD@dato 2A 0 BANK0 1
__ptext1 2C5 0 CODE 0
__ptext2 2F1 0 CODE 0
__ptext3 23C 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 1DE 0 CODE 0
__ptext5 283 0 CODE 0
__size_of_centenas 0 0 ABS 0
__ptext6 355 0 CODE 0
__ptext7 33B 0 CODE 0
__ptext8 98 0 CODE 0
__ptext9 10A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__end_of_conf_ADC 2C5 0 CODE 0
conf_ADC@canal 2C 0 BANK0 1
_centrado_LCD 355 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 384 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 175 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
centrado_LCD@y 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
_conf_OSCCON 1DE 0 CODE 0
___awdiv 175 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD 283 0 CODE 0
__end_of_conf_OSCCON 23C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2F 0 BANK0 1
__ptext10 316 0 CODE 0
__ptext11 175 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_conf_ADC 283 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of_comando_LCD 0 0 ABS 0
_init_LCD 23C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
centenas@centenas 2D 0 BANK0 1
_voltaje1 33 0 BANK0 1
__end_of_centrado_LCD 36D 0 CODE 0
intlevel0 0 0 ENTRY 0
_conversion1 37 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_sed_LCD 2F1 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_conversion2 7B 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 33B 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
__initialization 11 0 CODE 0
__end_of_centenas 10A 0 CODE 0
__stringbase 372 0 STRING 0
caracteres_LCD@data 2A 0 BANK0 1
___wmul@product 74 0 COMMON 1
centenas@cantidad 2C 0 BANK0 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6D9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
strings 6DA 707 STRING 6DA 0
%locals
dist/default/production\lab02.X.production.o
C:\Users\angel\AppData\Local\Temp\shbc.s
683 11 0 CODE 0
686 11 0 CODE 0
709 11 0 CODE 0
712 12 0 CODE 0
713 13 0 CODE 0
714 14 0 CODE 0
715 15 0 CODE 0
716 16 0 CODE 0
717 17 0 CODE 0
718 18 0 CODE 0
719 19 0 CODE 0
720 1A 0 CODE 0
721 1B 0 CODE 0
722 1C 0 CODE 0
728 1D 0 CODE 0
730 1D 0 CODE 0
731 1E 0 CODE 0
lab02_main.c
63 21 0 CODE 0
67 21 0 CODE 0
68 25 0 CODE 0
70 26 0 CODE 0
71 2A 0 CODE 0
72 2B 0 CODE 0
73 2C 0 CODE 0
74 2D 0 CODE 0
76 2E 0 CODE 0
77 31 0 CODE 0
78 32 0 CODE 0
79 33 0 CODE 0
80 34 0 CODE 0
87 35 0 CODE 0
91 3B 0 CODE 0
98 40 0 CODE 0
99 4C 0 CODE 0
100 53 0 CODE 0
104 56 0 CODE 0
105 57 0 CODE 0
106 5A 0 CODE 0
107 5D 0 CODE 0
115 5E 0 CODE 0
116 62 0 CODE 0
117 69 0 CODE 0
120 6C 0 CODE 0
121 73 0 CODE 0
122 7A 0 CODE 0
123 80 0 CODE 0
125 87 0 CODE 0
funciones.c
129 2C5 0 CODE 0
130 2C8 0 CODE 0
131 2C9 0 CODE 0
132 2D0 0 CODE 0
133 2DE 0 CODE 0
130 2E4 0 CODE 0
136 2F0 0 CODE 0
138 2F1 0 CODE 0
139 2F4 0 CODE 0
141 2FB 0 CODE 0
143 2FF 0 CODE 0
144 300 0 CODE 0
145 301 0 CODE 0
146 308 0 CODE 0
147 30B 0 CODE 0
148 312 0 CODE 0
151 315 0 CODE 0
84 23C 0 CODE 0
86 23C 0 CODE 0
87 23F 0 CODE 0
88 240 0 CODE 0
90 241 0 CODE 0
91 24C 0 CODE 0
93 252 0 CODE 0
94 25D 0 CODE 0
96 263 0 CODE 0
97 26A 0 CODE 0
99 270 0 CODE 0
100 276 0 CODE 0
101 27C 0 CODE 0
104 282 0 CODE 0
16 1DE 0 CODE 0
18 1E1 0 CODE 0
20 1E2 0 CODE 0
21 1E6 0 CODE 0
23 1E7 0 CODE 0
24 1ED 0 CODE 0
26 1EE 0 CODE 0
27 1F4 0 CODE 0
29 1F5 0 CODE 0
30 1FB 0 CODE 0
32 1FC 0 CODE 0
33 202 0 CODE 0
35 203 0 CODE 0
36 209 0 CODE 0
38 20A 0 CODE 0
39 210 0 CODE 0
41 211 0 CODE 0
42 215 0 CODE 0
43 216 0 CODE 0
44 238 0 CODE 0
46 23B 0 CODE 0
51 283 0 CODE 0
53 286 0 CODE 0
55 287 0 CODE 0
56 289 0 CODE 0
58 28A 0 CODE 0
59 28E 0 CODE 0
61 28F 0 CODE 0
62 293 0 CODE 0
64 294 0 CODE 0
65 298 0 CODE 0
66 299 0 CODE 0
67 2AF 0 CODE 0
68 2B8 0 CODE 0
70 2B9 0 CODE 0
71 2BC 0 CODE 0
72 2BD 0 CODE 0
74 2BE 0 CODE 0
75 2C1 0 CODE 0
77 2C4 0 CODE 0
119 355 0 CODE 0
120 358 0 CODE 0
121 35D 0 CODE 0
122 364 0 CODE 0
124 365 0 CODE 0
127 36C 0 CODE 0
106 33B 0 CODE 0
107 33E 0 CODE 0
108 340 0 CODE 0
109 341 0 CODE 0
111 342 0 CODE 0
112 343 0 CODE 0
113 34A 0 CODE 0
114 34D 0 CODE 0
117 354 0 CODE 0
156 98 0 CODE 0
158 9B 0 CODE 0
159 9C 0 CODE 0
161 9D 0 CODE 0
162 9E 0 CODE 0
163 A3 0 CODE 0
161 A7 0 CODE 0
167 AE 0 CODE 0
168 B2 0 CODE 0
169 B3 0 CODE 0
170 B7 0 CODE 0
171 B8 0 CODE 0
172 BC 0 CODE 0
173 BD 0 CODE 0
174 C1 0 CODE 0
175 C2 0 CODE 0
176 C6 0 CODE 0
177 C7 0 CODE 0
178 CB 0 CODE 0
179 CC 0 CODE 0
180 D0 0 CODE 0
181 D1 0 CODE 0
182 D5 0 CODE 0
183 D6 0 CODE 0
184 DA 0 CODE 0
185 DB 0 CODE 0
186 DF 0 CODE 0
187 E0 0 CODE 0
188 108 0 CODE 0
189 109 0 CODE 0
lab02_main.c
46 10A 0 CODE 0
49 10A 0 CODE 0
50 10E 0 CODE 0
51 117 0 CODE 0
52 13A 0 CODE 0
53 13E 0 CODE 0
54 13F 0 CODE 0
55 148 0 CODE 0
56 16B 0 CODE 0
58 16D 0 CODE 0
61 16E 0 CODE 0
46 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 316 0 CODE 0
43 316 0 CODE 0
45 318 0 CODE 0
46 31C 0 CODE 0
47 322 0 CODE 0
48 329 0 CODE 0
49 330 0 CODE 0
52 336 0 CODE 0
53 33A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 175 0 CODE 0
13 175 0 CODE 0
14 178 0 CODE 0
15 17C 0 CODE 0
16 181 0 CODE 0
18 183 0 CODE 0
19 187 0 CODE 0
20 18C 0 CODE 0
22 190 0 CODE 0
23 192 0 CODE 0
24 198 0 CODE 0
25 19A 0 CODE 0
26 19B 0 CODE 0
27 1A2 0 CODE 0
25 1A6 0 CODE 0
30 1AA 0 CODE 0
31 1B1 0 CODE 0
32 1BB 0 CODE 0
33 1C1 0 CODE 0
35 1C2 0 CODE 0
36 1C9 0 CODE 0
38 1CF 0 CODE 0
39 1D4 0 CODE 0
40 1D9 0 CODE 0
41 1DD 0 CODE 0
