%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab02.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 2C5 2C5 2C 2
text2 CODE 0 2F1 2F1 25 2
text3 CODE 0 23C 23C 47 2
text4 CODE 0 1DE 1DE 5E 2
text5 CODE 0 283 283 42 2
text6 CODE 0 355 355 18 2
text7 CODE 0 33B 33B 1A 2
text8 CODE 0 98 98 72 2
text9 CODE 0 10A 10A 6B 2
text10 CODE 0 316 316 25 2
text11 CODE 0 175 175 69 2
maintext CODE 0 21 21 77 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2F 2F 9 1
strings STRING 0 36D 36D 17 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\angel\AppData\Local\Temp\shbc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 384-1FFF 2
ENTRY 3-3 2
ENTRY 384-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 384-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 384-1FFF 2
STRING 3-3 2
STRING 384-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab02.X.production.o
11 cinit CODE >683:C:\Users\angel\AppData\Local\Temp\shbc.s
11 cinit CODE >686:C:\Users\angel\AppData\Local\Temp\shbc.s
11 cinit CODE >709:C:\Users\angel\AppData\Local\Temp\shbc.s
12 cinit CODE >712:C:\Users\angel\AppData\Local\Temp\shbc.s
13 cinit CODE >713:C:\Users\angel\AppData\Local\Temp\shbc.s
14 cinit CODE >714:C:\Users\angel\AppData\Local\Temp\shbc.s
15 cinit CODE >715:C:\Users\angel\AppData\Local\Temp\shbc.s
16 cinit CODE >716:C:\Users\angel\AppData\Local\Temp\shbc.s
17 cinit CODE >717:C:\Users\angel\AppData\Local\Temp\shbc.s
18 cinit CODE >718:C:\Users\angel\AppData\Local\Temp\shbc.s
19 cinit CODE >719:C:\Users\angel\AppData\Local\Temp\shbc.s
1A cinit CODE >720:C:\Users\angel\AppData\Local\Temp\shbc.s
1B cinit CODE >721:C:\Users\angel\AppData\Local\Temp\shbc.s
1C cinit CODE >722:C:\Users\angel\AppData\Local\Temp\shbc.s
1D cinit CODE >728:C:\Users\angel\AppData\Local\Temp\shbc.s
1D cinit CODE >730:C:\Users\angel\AppData\Local\Temp\shbc.s
1E cinit CODE >731:C:\Users\angel\AppData\Local\Temp\shbc.s
4 intentry CODE >46:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
175 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
175 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
178 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
181 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
183 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
187 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
190 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
192 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
198 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19B text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A2 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B1 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BB text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C1 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C2 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C9 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CF text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D4 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D9 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DD text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
316 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
316 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
318 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
31C text10 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
322 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
329 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
330 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
336 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
33A text10 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
10A text9 CODE >46:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
10A text9 CODE >49:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
10E text9 CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
117 text9 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
13A text9 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
13E text9 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
13F text9 CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
148 text9 CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
16B text9 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
16D text9 CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
16E text9 CODE >61:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
98 text8 CODE >156:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
9B text8 CODE >158:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
9C text8 CODE >159:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
9D text8 CODE >161:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
9E text8 CODE >162:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
A3 text8 CODE >163:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
A7 text8 CODE >161:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
AE text8 CODE >167:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
B2 text8 CODE >168:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
B3 text8 CODE >169:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
B7 text8 CODE >170:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
B8 text8 CODE >171:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
BC text8 CODE >172:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
BD text8 CODE >173:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
C1 text8 CODE >174:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
C2 text8 CODE >175:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
C6 text8 CODE >176:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
C7 text8 CODE >177:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
CB text8 CODE >178:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
CC text8 CODE >179:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
D0 text8 CODE >180:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
D1 text8 CODE >181:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
D5 text8 CODE >182:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
D6 text8 CODE >183:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
DA text8 CODE >184:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
DB text8 CODE >185:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
DF text8 CODE >186:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
E0 text8 CODE >187:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
108 text8 CODE >188:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
109 text8 CODE >189:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
33B text7 CODE >106:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
33E text7 CODE >107:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
340 text7 CODE >108:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
341 text7 CODE >109:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
342 text7 CODE >111:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
343 text7 CODE >112:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
34A text7 CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
34D text7 CODE >114:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
354 text7 CODE >117:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
355 text6 CODE >119:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
358 text6 CODE >120:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
35D text6 CODE >121:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
364 text6 CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
365 text6 CODE >124:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
36C text6 CODE >127:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
283 text5 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
286 text5 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
287 text5 CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
289 text5 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
28A text5 CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
28E text5 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
28F text5 CODE >61:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
293 text5 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
294 text5 CODE >64:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
298 text5 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
299 text5 CODE >66:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2AF text5 CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2B8 text5 CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2B9 text5 CODE >70:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2BC text5 CODE >71:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2BD text5 CODE >72:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2BE text5 CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2C1 text5 CODE >75:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2C4 text5 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1DE text4 CODE >16:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1E1 text4 CODE >18:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1E2 text4 CODE >20:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1E6 text4 CODE >21:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1E7 text4 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1ED text4 CODE >24:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1EE text4 CODE >26:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1F4 text4 CODE >27:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1F5 text4 CODE >29:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1FB text4 CODE >30:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
1FC text4 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
202 text4 CODE >33:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
203 text4 CODE >35:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
209 text4 CODE >36:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
20A text4 CODE >38:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
210 text4 CODE >39:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
211 text4 CODE >41:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
215 text4 CODE >42:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
216 text4 CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
238 text4 CODE >44:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
23B text4 CODE >46:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
23C text3 CODE >84:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
23C text3 CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
23F text3 CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
240 text3 CODE >88:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
241 text3 CODE >90:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
24C text3 CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
252 text3 CODE >93:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
25D text3 CODE >94:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
263 text3 CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
26A text3 CODE >97:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
270 text3 CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
276 text3 CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
27C text3 CODE >101:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
282 text3 CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2F1 text2 CODE >138:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2F4 text2 CODE >139:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2FB text2 CODE >141:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2FF text2 CODE >143:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
300 text2 CODE >144:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
301 text2 CODE >145:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
308 text2 CODE >146:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
30B text2 CODE >147:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
312 text2 CODE >148:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
315 text2 CODE >151:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2C5 text1 CODE >129:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2C8 text1 CODE >130:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2C9 text1 CODE >131:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2D0 text1 CODE >132:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2DE text1 CODE >133:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2E4 text1 CODE >130:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
2F0 text1 CODE >136:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\funciones.c
21 maintext CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
21 maintext CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
25 maintext CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
26 maintext CODE >70:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
2A maintext CODE >71:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
2B maintext CODE >72:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
2C maintext CODE >73:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
2D maintext CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
2E maintext CODE >76:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
31 maintext CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
32 maintext CODE >78:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
33 maintext CODE >79:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
34 maintext CODE >80:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
35 maintext CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
3B maintext CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
40 maintext CODE >98:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
4C maintext CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
53 maintext CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
56 maintext CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
57 maintext CODE >105:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
5A maintext CODE >106:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
5D maintext CODE >107:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
5E maintext CODE >115:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
62 maintext CODE >116:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
69 maintext CODE >117:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
6C maintext CODE >120:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
73 maintext CODE >121:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
7A maintext CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
80 maintext CODE >123:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
87 maintext CODE >125:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab02\lab02.X\lab02_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab02.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__size_of_conf_OSCCON 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hspace_0 384 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
conf_ADC@frec_reloj 29 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\shbc.o
_main 42 0 CODE 0 maintext dist/default/production\lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
start 1C 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\shbc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shbc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shbc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shbc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shbc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shbc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\shbc.o
__size_of_sed_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
conf_ADC@canal 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_LCD 478 0 CODE 0 text3 dist/default/production\lab02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
conf_OSCCON@frecuencia 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 506 0 CODE 0 text3 dist/default/production\lab02.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab02.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab02.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of___wmul 676 0 CODE 0 text10 dist/default/production\lab02.X.production.o
centrado_LCD@x 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
centrado_LCD@y 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_conversion1 37 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
_conversion2 7B 0 COMMON 1 bssCOMMON dist/default/production\lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of___awdiv 3BC 0 CODE 0 text11 dist/default/production\lab02.X.production.o
_centrado_LCD 6AA 0 CODE 0 text6 dist/default/production\lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\shbc.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\shbc.o
centenas@cont 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_caracteres_LCD 5E2 0 CODE 0 text2 dist/default/production\lab02.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__end_of_sed_LCD 5E2 0 CODE 0 text1 dist/default/production\lab02.X.production.o
_conf_OSCCON 3BC 0 CODE 0 text4 dist/default/production\lab02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__size_of_centrado_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__end_of_comando_LCD 6AA 0 CODE 0 text7 dist/default/production\lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\shbc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6E4 0 STRING 0 strings dist/default/production\lab02.X.production.o
__end_of_caracteres_LCD 62C 0 CODE 0 text2 dist/default/production\lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_centrado_LCD 6DA 0 CODE 0 text6 dist/default/production\lab02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
centenas@cantidad 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab02.X.production.o
_voltaje1 33 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 62C 0 CODE 0 text10 dist/default/production\lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\lab02.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\lab02.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\lab02.X.production.o
__S0 384 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 214 0 CODE 0 text9 dist/default/production\lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
caracteres_LCD@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
__end_of_isr 2EA 0 CODE 0 text9 dist/default/production\lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6DA 0 STRING 0 strings dist/default/production\lab02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\shbc.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
comando_LCD@dato 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab02.X.production.o
__ptext10 62C 0 CODE 0 text10 dist/default/production\lab02.X.production.o
__ptext11 2EA 0 CODE 0 text11 dist/default/production\lab02.X.production.o
___awdiv 2EA 0 CODE 0 text11 dist/default/production\lab02.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production\lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__size_of_comando_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
centenas@centenas 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
sed_LCD@dato 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_sed_LCD 58A 0 CODE 0 text1 dist/default/production\lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab02.X.production.o
__end_of__stringtab 6E6 0 STRING 0 strings dist/default/production\lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\lab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab02.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__end_of_conf_OSCCON 478 0 CODE 0 text4 dist/default/production\lab02.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 58A 0 CODE 0 text1 dist/default/production\lab02.X.production.o
__ptext2 5E2 0 CODE 0 text2 dist/default/production\lab02.X.production.o
__ptext3 478 0 CODE 0 text3 dist/default/production\lab02.X.production.o
__ptext4 3BC 0 CODE 0 text4 dist/default/production\lab02.X.production.o
__ptext5 506 0 CODE 0 text5 dist/default/production\lab02.X.production.o
__ptext6 6AA 0 CODE 0 text6 dist/default/production\lab02.X.production.o
__ptext7 676 0 CODE 0 text7 dist/default/production\lab02.X.production.o
__ptext8 130 0 CODE 0 text8 dist/default/production\lab02.X.production.o
__ptext9 214 0 CODE 0 text9 dist/default/production\lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_caracteres_LCD 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 130 0 CODE 0 maintext dist/default/production\lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab02.X.production.o
_centenas 130 0 CODE 0 text8 dist/default/production\lab02.X.production.o
_conf_ADC 506 0 CODE 0 text5 dist/default/production\lab02.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__pstrings 6DA 0 STRING 0 strings dist/default/production\lab02.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of_centenas 214 0 CODE 0 text8 dist/default/production\lab02.X.production.o
_comando_LCD 676 0 CODE 0 text7 dist/default/production\lab02.X.production.o
__end_of_conf_ADC 58A 0 CODE 0 text5 dist/default/production\lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 369 2
reset_vec 0 0 0 3 2
strings 0 36D 6DA 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
