%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab03.X.production.o
cinit CODE 0 11 11 7 2
text1 CODE 0 16B 16B 1E 2
text2 CODE 0 77 77 5E 2
text3 CODE 0 129 129 42 2
text4 CODE 0 18 18 5F 2
text5 CODE 0 199 199 6 2
text6 CODE 0 189 189 9 2
text7 CODE 0 192 192 7 2
maintext CODE 0 D5 D5 54 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\angel\AppData\Local\Temp\smgg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19F-1FFF 2
ENTRY 3-3 2
ENTRY 19F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 19F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19F-1FFF 2
STRING 3-3 2
STRING 19F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab03.X.production.o
11 cinit CODE >797:C:\Users\angel\AppData\Local\Temp\smgg.s
11 cinit CODE >800:C:\Users\angel\AppData\Local\Temp\smgg.s
11 cinit CODE >817:C:\Users\angel\AppData\Local\Temp\smgg.s
12 cinit CODE >818:C:\Users\angel\AppData\Local\Temp\smgg.s
13 cinit CODE >819:C:\Users\angel\AppData\Local\Temp\smgg.s
14 cinit CODE >825:C:\Users\angel\AppData\Local\Temp\smgg.s
14 cinit CODE >827:C:\Users\angel\AppData\Local\Temp\smgg.s
15 cinit CODE >828:C:\Users\angel\AppData\Local\Temp\smgg.s
4 intentry CODE >45:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
192 text7 CODE >29:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
192 text7 CODE >31:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
198 text7 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
189 text6 CODE >47:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
189 text6 CODE >49:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
18E text6 CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
191 text6 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
199 text5 CODE >34:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
19A text5 CODE >36:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
19E text5 CODE >37:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
18 text4 CODE >45:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
18 text4 CODE >48:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
1E text4 CODE >49:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
27 text4 CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
2B text4 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
2F text4 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
30 text4 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
39 text4 CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
3D text4 CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
3F text4 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
40 text4 CODE >60:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
44 text4 CODE >61:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
4C text4 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
4D text4 CODE >64:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
53 text4 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
54 text4 CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
5A text4 CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
6B text4 CODE >69:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
6E text4 CODE >72:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
129 text3 CODE >51:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
12C text3 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
12D text3 CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
12F text3 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
130 text3 CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
134 text3 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
135 text3 CODE >61:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
139 text3 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
13A text3 CODE >64:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
13E text3 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
13F text3 CODE >66:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
155 text3 CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
15E text3 CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
15F text3 CODE >70:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
162 text3 CODE >71:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
163 text3 CODE >72:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
164 text3 CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
167 text3 CODE >75:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
16A text3 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
77 text2 CODE >16:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
7A text2 CODE >18:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
7B text2 CODE >20:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
7F text2 CODE >21:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
80 text2 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
86 text2 CODE >24:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
87 text2 CODE >26:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
8D text2 CODE >27:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
8E text2 CODE >29:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
94 text2 CODE >30:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
95 text2 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
9B text2 CODE >33:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
9C text2 CODE >35:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
A2 text2 CODE >36:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
A3 text2 CODE >38:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
A9 text2 CODE >39:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
AA text2 CODE >41:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
AE text2 CODE >42:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
AF text2 CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
D1 text2 CODE >44:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
D4 text2 CODE >46:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\libreria.c
16B text1 CODE >12:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
16E text1 CODE >14:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
171 text1 CODE >15:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
177 text1 CODE >17:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
17B text1 CODE >18:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
17C text1 CODE >19:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
17D text1 CODE >22:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
182 text1 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
183 text1 CODE >24:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
183 text1 CODE >26:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
188 text1 CODE >27:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\SPI.c
D5 maintext CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
D5 maintext CODE >78:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
D9 maintext CODE >79:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
DA maintext CODE >81:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
DE maintext CODE >82:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
DF maintext CODE >84:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
E2 maintext CODE >85:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
E3 maintext CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
E4 maintext CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
E5 maintext CODE >88:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
E6 maintext CODE >95:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
EC maintext CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
F8 maintext CODE >103:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
FF maintext CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
102 maintext CODE >108:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
10B maintext CODE >112:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
10C maintext CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
10F maintext CODE >114:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
112 maintext CODE >115:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
113 maintext CODE >116:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
116 maintext CODE >117:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
117 maintext CODE >125:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
11B maintext CODE >126:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
122 maintext CODE >127:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab03\lab03.X\lab03_esclavo.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab03.X.production.o
__size_of_conf_OSCCON 0 0 ABS 0 - dist/default/production\lab03.X.production.o
__Hspace_0 19F 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\lab03.X.production.o
conf_ADC@frec_reloj 20 0 BANK0 1 cstackBANK0 dist/default/production\lab03.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\smgg.o
_main 1AA 0 CODE 0 maintext dist/default/production\lab03.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab03.X.production.o
start 1C 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\smgg.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab03.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smgg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smgg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smgg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smgg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smgg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\smgg.o
conf_ADC@canal 23 0 BANK0 1 cstackBANK0 dist/default/production\lab03.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab03.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab03.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
conf_OSCCON@frecuencia 22 0 BANK0 1 cstackBANK0 dist/default/production\lab03.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab03.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\lab03.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab03.X.production.o
_conversion1 78 0 COMMON 1 bssCOMMON dist/default/production\lab03.X.production.o
_conversion2 77 0 COMMON 1 bssCOMMON dist/default/production\lab03.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\lab03.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\lab03.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\smgg.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\smgg.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\lab03.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab03.X.production.o
_conf_OSCCON EE 0 CODE 0 text2 dist/default/production\lab03.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\lab03.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab03.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab03.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab03.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab03.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\lab03.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\smgg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\lab03.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 312 0 CODE 0 text1 dist/default/production\lab03.X.production.o
__end_of_spiRead 324 0 CODE 0 text6 dist/default/production\lab03.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab03.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 19F 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text4 dist/default/production\lab03.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab03.X.production.o
__end_of_isr EE 0 CODE 0 text4 dist/default/production\lab03.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\smgg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab03.X.production.o
__pmaintext 1AA 0 CODE 0 maintext dist/default/production\lab03.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab03.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab03.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab03.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab03.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\lab03.X.production.o
__end_of_conf_OSCCON 1AA 0 CODE 0 text2 dist/default/production\lab03.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2D6 0 CODE 0 text1 dist/default/production\lab03.X.production.o
__ptext2 EE 0 CODE 0 text2 dist/default/production\lab03.X.production.o
__ptext3 252 0 CODE 0 text3 dist/default/production\lab03.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production\lab03.X.production.o
__ptext5 332 0 CODE 0 text5 dist/default/production\lab03.X.production.o
__ptext6 312 0 CODE 0 text6 dist/default/production\lab03.X.production.o
__ptext7 324 0 CODE 0 text7 dist/default/production\lab03.X.production.o
_spiInit 2D6 0 CODE 0 text1 dist/default/production\lab03.X.production.o
_spiRead 312 0 CODE 0 text6 dist/default/production\lab03.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\lab03.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\lab03.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\lab03.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\lab03.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\lab03.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 324 0 CODE 0 text7 dist/default/production\lab03.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab03.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab03.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 252 0 CODE 0 maintext dist/default/production\lab03.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab03.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab03.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab03.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab03.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab03.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab03.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab03.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab03.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_canal 76 0 COMMON 1 bssCOMMON dist/default/production\lab03.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab03.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab03.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab03.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab03.X.production.o
_conf_ADC 252 0 CODE 0 text3 dist/default/production\lab03.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\lab03.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab03.X.production.o
_spiWrite 332 0 CODE 0 text5 dist/default/production\lab03.X.production.o
__end_of_spiReceiveWait 332 0 CODE 0 text7 dist/default/production\lab03.X.production.o
__end_of_conf_ADC 2D6 0 CODE 0 text3 dist/default/production\lab03.X.production.o
__end_of_spiWrite 33E 0 CODE 0 text5 dist/default/production\lab03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 19B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
