__S0 19F 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conf_OSCCON 0 0 ABS 0
_spiWrite 199 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_canal 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
conf_ADC@frec_reloj 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 19F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 189 0 CODE 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 22 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 16B 0 CODE 0
__ptext2 77 0 CODE 0
__ptext3 129 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 18 0 CODE 0
__ptext5 199 0 CODE 0
__ptext6 189 0 CODE 0
__ptext7 192 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 199 0 CODE 0
__end_of__initialization 14 0 CODE 0
__end_of_conf_ADC 16B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
conf_ADC@canal 23 0 BANK0 1
_spiRead 189 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 77 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 192 0 CODE 0
_spiInit 16B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit 11 0 CODE 0
_conf_OSCCON 77 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__end_of_conf_OSCCON D5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_conf_ADC 129 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 192 0 CODE 0
intlevel0 0 0 ENTRY 0
_conversion1 78 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_conversion2 77 0 COMMON 1
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D5 0 CODE 0
__initialization 11 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 33D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\lab03.X.production.o
C:\Users\angel\AppData\Local\Temp\smgg.s
797 11 0 CODE 0
800 11 0 CODE 0
817 11 0 CODE 0
818 12 0 CODE 0
819 13 0 CODE 0
825 14 0 CODE 0
827 14 0 CODE 0
828 15 0 CODE 0
lab03_esclavo.c
74 D5 0 CODE 0
78 D5 0 CODE 0
79 D9 0 CODE 0
81 DA 0 CODE 0
82 DE 0 CODE 0
84 DF 0 CODE 0
85 E2 0 CODE 0
86 E3 0 CODE 0
87 E4 0 CODE 0
88 E5 0 CODE 0
95 E6 0 CODE 0
102 EC 0 CODE 0
103 F8 0 CODE 0
104 FF 0 CODE 0
108 102 0 CODE 0
112 10B 0 CODE 0
113 10C 0 CODE 0
114 10F 0 CODE 0
115 112 0 CODE 0
116 113 0 CODE 0
117 116 0 CODE 0
125 117 0 CODE 0
126 11B 0 CODE 0
127 122 0 CODE 0
SPI.c
12 16B 0 CODE 0
14 16E 0 CODE 0
15 171 0 CODE 0
17 177 0 CODE 0
18 17B 0 CODE 0
19 17C 0 CODE 0
22 17D 0 CODE 0
23 182 0 CODE 0
24 183 0 CODE 0
26 183 0 CODE 0
27 188 0 CODE 0
libreria.c
16 77 0 CODE 0
18 7A 0 CODE 0
20 7B 0 CODE 0
21 7F 0 CODE 0
23 80 0 CODE 0
24 86 0 CODE 0
26 87 0 CODE 0
27 8D 0 CODE 0
29 8E 0 CODE 0
30 94 0 CODE 0
32 95 0 CODE 0
33 9B 0 CODE 0
35 9C 0 CODE 0
36 A2 0 CODE 0
38 A3 0 CODE 0
39 A9 0 CODE 0
41 AA 0 CODE 0
42 AE 0 CODE 0
43 AF 0 CODE 0
44 D1 0 CODE 0
46 D4 0 CODE 0
51 129 0 CODE 0
53 12C 0 CODE 0
55 12D 0 CODE 0
56 12F 0 CODE 0
58 130 0 CODE 0
59 134 0 CODE 0
61 135 0 CODE 0
62 139 0 CODE 0
64 13A 0 CODE 0
65 13E 0 CODE 0
66 13F 0 CODE 0
67 155 0 CODE 0
68 15E 0 CODE 0
70 15F 0 CODE 0
71 162 0 CODE 0
72 163 0 CODE 0
74 164 0 CODE 0
75 167 0 CODE 0
77 16A 0 CODE 0
lab03_esclavo.c
45 18 0 CODE 0
48 18 0 CODE 0
49 1E 0 CODE 0
50 27 0 CODE 0
51 2B 0 CODE 0
52 2F 0 CODE 0
53 30 0 CODE 0
54 39 0 CODE 0
55 3D 0 CODE 0
57 3F 0 CODE 0
60 40 0 CODE 0
61 44 0 CODE 0
62 4C 0 CODE 0
64 4D 0 CODE 0
65 53 0 CODE 0
67 54 0 CODE 0
68 5A 0 CODE 0
69 6B 0 CODE 0
72 6E 0 CODE 0
45 4 0 CODE 0
SPI.c
34 199 0 CODE 0
36 19A 0 CODE 0
37 19E 0 CODE 0
47 189 0 CODE 0
49 189 0 CODE 0
50 18E 0 CODE 0
51 191 0 CODE 0
29 192 0 CODE 0
31 192 0 CODE 0
32 198 0 CODE 0
