_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 18E 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_conf_OSCCON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
conf_ADC@frec_reloj 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 75 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 18E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 7F 0 CODE 0
__ptext2 12A 0 CODE 0
__ptext3 174 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__end_of_conf_ADC 174 0 CODE 0
_SSPSTATbits 94 0 ABS 0
conf_ADC@canal 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
_conf_OSCCON 7F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_conf_OSCCON DB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_conversion 7A 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_conf_ADC 12A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 174 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\lab04_slave.X.production.o
C:\Users\angel\AppData\Local\Temp\sbng.s
815 F 0 CODE 0
818 F 0 CODE 0
838 F 0 CODE 0
839 10 0 CODE 0
840 11 0 CODE 0
841 12 0 CODE 0
847 13 0 CODE 0
849 13 0 CODE 0
850 14 0 CODE 0
slave_main.c
87 DB 0 CODE 0
91 DB 0 CODE 0
92 DF 0 CODE 0
94 E0 0 CODE 0
95 E4 0 CODE 0
96 E5 0 CODE 0
97 E6 0 CODE 0
99 E7 0 CODE 0
100 EA 0 CODE 0
101 EB 0 CODE 0
102 EC 0 CODE 0
103 ED 0 CODE 0
110 EE 0 CODE 0
117 F4 0 CODE 0
118 100 0 CODE 0
119 107 0 CODE 0
123 10A 0 CODE 0
127 110 0 CODE 0
128 111 0 CODE 0
129 114 0 CODE 0
130 117 0 CODE 0
138 118 0 CODE 0
139 11C 0 CODE 0
140 123 0 CODE 0
libreria_slave.c
15 7F 0 CODE 0
17 80 0 CODE 0
19 81 0 CODE 0
20 85 0 CODE 0
22 86 0 CODE 0
23 8C 0 CODE 0
25 8D 0 CODE 0
26 93 0 CODE 0
28 94 0 CODE 0
29 9A 0 CODE 0
31 9B 0 CODE 0
32 A1 0 CODE 0
34 A2 0 CODE 0
35 A8 0 CODE 0
37 A9 0 CODE 0
38 AF 0 CODE 0
40 B0 0 CODE 0
41 B4 0 CODE 0
42 B5 0 CODE 0
43 D7 0 CODE 0
45 DA 0 CODE 0
50 12A 0 CODE 0
52 12B 0 CODE 0
54 12C 0 CODE 0
55 130 0 CODE 0
57 131 0 CODE 0
58 137 0 CODE 0
60 138 0 CODE 0
61 13E 0 CODE 0
63 13F 0 CODE 0
64 145 0 CODE 0
65 146 0 CODE 0
66 15C 0 CODE 0
67 167 0 CODE 0
69 168 0 CODE 0
70 16B 0 CODE 0
71 16C 0 CODE 0
73 16D 0 CODE 0
74 170 0 CODE 0
76 173 0 CODE 0
I2C.c
93 174 0 CODE 0
95 175 0 CODE 0
96 179 0 CODE 0
97 17D 0 CODE 0
98 181 0 CODE 0
99 183 0 CODE 0
100 184 0 CODE 0
101 185 0 CODE 0
102 186 0 CODE 0
103 187 0 CODE 0
104 18A 0 CODE 0
105 18D 0 CODE 0
slave_main.c
46 17 0 CODE 0
47 17 0 CODE 0
49 1D 0 CODE 0
51 1E 0 CODE 0
52 26 0 CODE 0
53 2A 0 CODE 0
54 2B 0 CODE 0
55 2C 0 CODE 0
58 2D 0 CODE 0
60 37 0 CODE 0
62 3D 0 CODE 0
63 3E 0 CODE 0
64 3F 0 CODE 0
65 45 0 CODE 0
67 4A 0 CODE 0
68 53 0 CODE 0
69 59 0 CODE 0
70 5C 0 CODE 0
71 60 0 CODE 0
72 61 0 CODE 0
73 66 0 CODE 0
74 6C 0 CODE 0
76 6C 0 CODE 0
77 6F 0 CODE 0
78 6F 0 CODE 0
79 73 0 CODE 0
81 77 0 CODE 0
84 78 0 CODE 0
46 4 0 CODE 0
