[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"16 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
[v _conf_OSCCON conf_OSCCON `(v  1 e 1 0 ]
"50
[v _init_LCD init_LCD `(v  1 e 1 0 ]
"72
[v _comando_LCD comando_LCD `(v  1 e 1 0 ]
"85
[v _centrado_LCD centrado_LCD `(v  1 e 1 0 ]
"95
[v _sed_LCD sed_LCD `(v  1 e 1 0 ]
"104
[v _caracteres_LCD caracteres_LCD `(v  1 e 1 0 ]
"122
[v _centenas centenas `(uc  1 e 1 0 ]
"160
[v _decenas decenas `(uc  1 e 1 0 ]
"201
[v _unidades unidades `(uc  1 e 1 0 ]
"50 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S180 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S186 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S191 . 1 `S180 1 . 1 0 `S186 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES191  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"40 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
[v _ADC ADC `uc  1 e 1 0 ]
"41
[v _contador contador `uc  1 e 1 0 ]
"42
[v _conver conver `ul  1 e 4 0 ]
"43
[v _temperatura temperatura `i  1 e 2 0 ]
"44
[v _volt volt `[3]uc  1 e 3 0 ]
"45
[v _conta conta `[1]uc  1 e 1 0 ]
"46
[v _tempe tempe `[3]uc  1 e 3 0 ]
"50
[v _main main `(v  1 e 1 0 ]
{
"171
} 0
"201 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
[v _unidades unidades `(uc  1 e 1 0 ]
{
"204
[v unidades@cont cont `ul  1 a 4 8 ]
"203
[v unidades@unidades unidades `uc  1 a 1 12 ]
"201
[v unidades@cantidad cantidad `ul  1 p 4 0 ]
"239
} 0
"95
[v _sed_LCD sed_LCD `(v  1 e 1 0 ]
{
[v sed_LCD@dato dato `*.26uc  1 p 2 2 ]
"102
} 0
"104
[v _caracteres_LCD caracteres_LCD `(v  1 e 1 0 ]
{
[v caracteres_LCD@data data `uc  1 a 1 wreg ]
[v caracteres_LCD@data data `uc  1 a 1 wreg ]
[v caracteres_LCD@data data `uc  1 a 1 1 ]
"117
} 0
"50
[v _init_LCD init_LCD `(v  1 e 1 0 ]
{
"70
} 0
"160
[v _decenas decenas `(uc  1 e 1 0 ]
{
"163
[v decenas@cont cont `ul  1 a 4 8 ]
"162
[v decenas@decenas decenas `uc  1 a 1 12 ]
"160
[v decenas@cantidad cantidad `ul  1 p 4 0 ]
"196
} 0
"16
[v _conf_OSCCON conf_OSCCON `(v  1 e 1 0 ]
{
[v conf_OSCCON@frecuencia frecuencia `uc  1 a 1 wreg ]
[v conf_OSCCON@frecuencia frecuencia `uc  1 a 1 wreg ]
[v conf_OSCCON@frecuencia frecuencia `uc  1 a 1 2 ]
"46
} 0
"85
[v _centrado_LCD centrado_LCD `(v  1 e 1 0 ]
{
[v centrado_LCD@x x `uc  1 a 1 wreg ]
[v centrado_LCD@x x `uc  1 a 1 wreg ]
[v centrado_LCD@y y `uc  1 p 1 2 ]
[v centrado_LCD@x x `uc  1 a 1 3 ]
"93
} 0
"72
[v _comando_LCD comando_LCD `(v  1 e 1 0 ]
{
[v comando_LCD@dato dato `uc  1 a 1 wreg ]
[v comando_LCD@dato dato `uc  1 a 1 wreg ]
[v comando_LCD@dato dato `uc  1 a 1 1 ]
"83
} 0
"122
[v _centenas centenas `(uc  1 e 1 0 ]
{
"125
[v centenas@cont cont `ul  1 a 4 8 ]
"124
[v centenas@centenas centenas `uc  1 a 1 12 ]
"122
[v centenas@cantidad cantidad `ul  1 p 4 0 ]
"155
} 0
"65 C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"16
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
