___lldiv@counter 7D 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 2E 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_temperatura 24 0 BANK0 1
__size_of_centrado_LCD 0 0 ABS 0
__end_of_caracteres_LCD 165 0 CODE 0
_main 57A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 2A 0 BANK0 1
start 0 0 CODE 0
__size_of_init_LCD 0 0 ABS 0
unidades@cont 78 0 COMMON 1
centenas@cont 78 0 COMMON 1
__size_of_decenas 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop FC 0 CODE 0
__size_of_conf_OSCCON 0 0 ABS 0
__end_of__stringtab 13 0 STRING 0
__size_of_sed_LCD 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_conta 2D 0 BANK0 1
_tempe 27 0 BANK0 1
_unidades 48C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_centenas 2FA 0 CODE 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_caracteres_LCD 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sed_LCD@dato 72 0 COMMON 1
unidades@unidades 7C 0 COMMON 1
__end_of_I2C_Master_Read 1C0 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_comando_LCD 132 0 CODE 0
decenas@decenas 7C 0 COMMON 1
_comando_LCD 11C 0 CODE 0
_caracteres_LCD 148 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 11C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
__end_of_I2C_Master_Init 1F8 0 CODE 0
__end_of_I2C_Master_Stop 105 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_conver 20 0 BANK0 1
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__end_of_unidades 57A 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 192 0 CODE 0
_sed_LCD 165 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
centrado_LCD@x 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
conf_OSCCON@frecuencia 72 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
comando_LCD@dato 71 0 COMMON 1
__ptext1 48C 0 CODE 0
__ptext2 165 0 CODE 0
__ptext3 148 0 CODE 0
__ptext4 1F8 0 CODE 0
__ptext5 3A9 0 CODE 0
__size_of_centenas 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 238 0 CODE 0
__ptext7 132 0 CODE 0
__ptext8 11C 0 CODE 0
__ptext9 2FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_centrado_LCD 132 0 CODE 0
decenas@cont 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2FA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 3A9 0 CODE 0
centrado_LCD@y 72 0 COMMON 1
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___lldiv 294 0 CODE 0
_conf_OSCCON 238 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_init_LCD 238 0 CODE 0
__end_of_conf_OSCCON 294 0 CODE 0
__end_of_decenas 48C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start F3 0 CODE 0
__ptext10 105 0 CODE 0
__ptext11 FC 0 CODE 0
__ptext12 F3 0 CODE 0
__ptext13 192 0 CODE 0
__ptext14 10F 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 1C0 0 CODE 0
__ptext16 294 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__size_of_comando_LCD 0 0 ABS 0
decenas@cantidad 70 0 COMMON 1
_init_LCD 1F8 0 CODE 0
__size_of_unidades 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 105 0 CODE 0
centenas@centenas 7C 0 COMMON 1
__end_of_centrado_LCD 148 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 10F 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_sed_LCD 192 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 10F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start FC 0 CODE 0
_I2C_Master_Init 1C0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 57A 0 CODE 0
__initialization 7EB 0 CODE 0
__end_of_centenas 3A9 0 CODE 0
__stringbase 12 0 STRING 0
caracteres_LCD@data 71 0 COMMON 1
unidades@cantidad 70 0 COMMON 1
centenas@cantidad 70 0 COMMON 1
I2C_Master_Init@c 2F 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3B BANK0 20 1
maintext AF4 FD5 CODE AF4 0
text1 918 AF3 CODE 918 0
text5 752 917 CODE 752 0
text9 5F4 751 CODE 5F4 0
text16 528 5F3 CODE 528 0
text6 470 527 CODE 470 0
text4 3F0 46F CODE 3F0 0
text15 380 3EF CODE 380 0
text13 324 37F CODE 324 0
text2 2CA 323 CODE 2CA 0
strings 6 47 STRING 6 0
text3 290 2C9 CODE 290 0
text7 264 28F CODE 264 0
text8 238 263 CODE 238 0
text14 21E 237 CODE 21E 0
text10 20A 21D CODE 20A 0
text11 1F8 209 CODE 1F8 0
text12 1E6 1F7 CODE 1E6 0
%locals
dist/default/production\lab04_master.X.production.o
C:\Users\angel\AppData\Local\Temp\snu8.s
867 7EB 0 CODE 0
870 7EB 0 CODE 0
899 7EB 0 CODE 0
900 7EC 0 CODE 0
901 7ED 0 CODE 0
902 7EE 0 CODE 0
903 7EF 0 CODE 0
904 7F0 0 CODE 0
905 7F1 0 CODE 0
906 7F2 0 CODE 0
907 7F3 0 CODE 0
908 7F4 0 CODE 0
909 7F5 0 CODE 0
910 7F6 0 CODE 0
911 7F7 0 CODE 0
912 7F8 0 CODE 0
913 7F9 0 CODE 0
914 7FA 0 CODE 0
915 7FB 0 CODE 0
921 7FC 0 CODE 0
923 7FC 0 CODE 0
924 7FD 0 CODE 0
master_main.c
50 57A 0 CODE 0
54 57A 0 CODE 0
55 57D 0 CODE 0
57 57E 0 CODE 0
58 581 0 CODE 0
59 582 0 CODE 0
60 583 0 CODE 0
62 584 0 CODE 0
63 587 0 CODE 0
64 588 0 CODE 0
65 589 0 CODE 0
66 58A 0 CODE 0
73 58B 0 CODE 0
77 591 0 CODE 0
81 5A0 0 CODE 0
89 5A5 0 CODE 0
90 5AA 0 CODE 0
91 5B3 0 CODE 0
92 5C1 0 CODE 0
93 5C6 0 CODE 0
97 5D5 0 CODE 0
98 5DA 0 CODE 0
99 5E3 0 CODE 0
100 5EB 0 CODE 0
101 5F0 0 CODE 0
102 5FF 0 CODE 0
103 604 0 CODE 0
104 60D 0 CODE 0
105 61B 0 CODE 0
106 620 0 CODE 0
110 62F 0 CODE 0
111 634 0 CODE 0
112 63D 0 CODE 0
113 64B 0 CODE 0
114 650 0 CODE 0
118 65F 0 CODE 0
119 666 0 CODE 0
120 66D 0 CODE 0
121 676 0 CODE 0
125 67D 0 CODE 0
127 68C 0 CODE 0
128 69E 0 CODE 0
129 6A2 0 CODE 0
130 6B4 0 CODE 0
131 6C6 0 CODE 0
133 6CA 0 CODE 0
134 6D1 0 CODE 0
135 6D8 0 CODE 0
136 6E1 0 CODE 0
140 6E8 0 CODE 0
141 701 0 CODE 0
143 718 0 CODE 0
144 722 0 CODE 0
145 729 0 CODE 0
146 732 0 CODE 0
150 739 0 CODE 0
151 748 0 CODE 0
152 75B 0 CODE 0
153 75F 0 CODE 0
154 772 0 CODE 0
155 785 0 CODE 0
156 789 0 CODE 0
158 78A 0 CODE 0
159 79F 0 CODE 0
160 7B2 0 CODE 0
164 7C6 0 CODE 0
165 7D0 0 CODE 0
166 7D7 0 CODE 0
167 7E0 0 CODE 0
libreria_master.c
201 48C 0 CODE 0
203 48C 0 CODE 0
204 48D 0 CODE 0
206 495 0 CODE 0
207 496 0 CODE 0
206 4B8 0 CODE 0
211 4CA 0 CODE 0
210 4EC 0 CODE 0
213 4FD 0 CODE 0
214 50E 0 CODE 0
217 517 0 CODE 0
218 51B 0 CODE 0
219 51C 0 CODE 0
220 520 0 CODE 0
221 521 0 CODE 0
222 525 0 CODE 0
223 526 0 CODE 0
224 52A 0 CODE 0
225 52B 0 CODE 0
226 52F 0 CODE 0
227 530 0 CODE 0
228 534 0 CODE 0
229 535 0 CODE 0
230 539 0 CODE 0
231 53A 0 CODE 0
232 53E 0 CODE 0
233 53F 0 CODE 0
234 543 0 CODE 0
235 544 0 CODE 0
236 548 0 CODE 0
237 549 0 CODE 0
238 578 0 CODE 0
239 579 0 CODE 0
95 165 0 CODE 0
96 165 0 CODE 0
97 166 0 CODE 0
98 16B 0 CODE 0
99 17B 0 CODE 0
96 181 0 CODE 0
102 191 0 CODE 0
104 148 0 CODE 0
105 149 0 CODE 0
107 14E 0 CODE 0
109 152 0 CODE 0
110 153 0 CODE 0
111 154 0 CODE 0
112 159 0 CODE 0
113 15C 0 CODE 0
114 161 0 CODE 0
117 164 0 CODE 0
50 1F8 0 CODE 0
52 1F8 0 CODE 0
53 1FB 0 CODE 0
54 1FC 0 CODE 0
56 1FD 0 CODE 0
57 206 0 CODE 0
59 20C 0 CODE 0
60 215 0 CODE 0
62 21B 0 CODE 0
63 21F 0 CODE 0
65 225 0 CODE 0
66 22B 0 CODE 0
67 231 0 CODE 0
70 237 0 CODE 0
160 3A9 0 CODE 0
162 3A9 0 CODE 0
163 3AA 0 CODE 0
165 3B2 0 CODE 0
166 3B3 0 CODE 0
165 3D5 0 CODE 0
170 3E7 0 CODE 0
171 409 0 CODE 0
169 417 0 CODE 0
174 429 0 CODE 0
175 42D 0 CODE 0
176 42E 0 CODE 0
177 432 0 CODE 0
178 433 0 CODE 0
179 437 0 CODE 0
180 438 0 CODE 0
181 43C 0 CODE 0
182 43D 0 CODE 0
183 441 0 CODE 0
184 442 0 CODE 0
185 446 0 CODE 0
186 447 0 CODE 0
187 44B 0 CODE 0
188 44C 0 CODE 0
189 450 0 CODE 0
190 451 0 CODE 0
191 455 0 CODE 0
192 456 0 CODE 0
193 45A 0 CODE 0
194 45B 0 CODE 0
195 48A 0 CODE 0
196 48B 0 CODE 0
16 238 0 CODE 0
18 239 0 CODE 0
20 23A 0 CODE 0
21 23E 0 CODE 0
23 23F 0 CODE 0
24 245 0 CODE 0
26 246 0 CODE 0
27 24C 0 CODE 0
29 24D 0 CODE 0
30 253 0 CODE 0
32 254 0 CODE 0
33 25A 0 CODE 0
35 25B 0 CODE 0
36 261 0 CODE 0
38 262 0 CODE 0
39 268 0 CODE 0
41 269 0 CODE 0
42 26D 0 CODE 0
43 26E 0 CODE 0
44 290 0 CODE 0
46 293 0 CODE 0
85 132 0 CODE 0
86 133 0 CODE 0
87 138 0 CODE 0
88 13F 0 CODE 0
90 140 0 CODE 0
93 147 0 CODE 0
72 11C 0 CODE 0
73 11D 0 CODE 0
74 121 0 CODE 0
75 122 0 CODE 0
77 123 0 CODE 0
78 124 0 CODE 0
79 129 0 CODE 0
80 12C 0 CODE 0
83 131 0 CODE 0
122 2FA 0 CODE 0
124 2FA 0 CODE 0
125 2FB 0 CODE 0
127 303 0 CODE 0
128 304 0 CODE 0
129 326 0 CODE 0
127 334 0 CODE 0
133 346 0 CODE 0
134 34A 0 CODE 0
135 34B 0 CODE 0
136 34F 0 CODE 0
137 350 0 CODE 0
138 354 0 CODE 0
139 355 0 CODE 0
140 359 0 CODE 0
141 35A 0 CODE 0
142 35E 0 CODE 0
143 35F 0 CODE 0
144 363 0 CODE 0
145 364 0 CODE 0
146 368 0 CODE 0
147 369 0 CODE 0
148 36D 0 CODE 0
149 36E 0 CODE 0
150 372 0 CODE 0
151 373 0 CODE 0
152 377 0 CODE 0
153 378 0 CODE 0
154 3A7 0 CODE 0
155 3A8 0 CODE 0
I2C.c
65 105 0 CODE 0
67 105 0 CODE 0
68 10A 0 CODE 0
69 10E 0 CODE 0
55 FC 0 CODE 0
57 FC 0 CODE 0
58 101 0 CODE 0
59 104 0 CODE 0
39 F3 0 CODE 0
41 F3 0 CODE 0
42 F8 0 CODE 0
43 FB 0 CODE 0
74 192 0 CODE 0
77 192 0 CODE 0
78 197 0 CODE 0
79 19A 0 CODE 0
80 19F 0 CODE 0
81 1A8 0 CODE 0
82 1AD 0 CODE 0
83 1B3 0 CODE 0
84 1B6 0 CODE 0
85 1B7 0 CODE 0
86 1BA 0 CODE 0
87 1BA 0 CODE 0
88 1BB 0 CODE 0
89 1BF 0 CODE 0
32 10F 0 CODE 0
34 10F 0 CODE 0
35 11B 0 CODE 0
16 1C0 0 CODE 0
18 1C0 0 CODE 0
19 1C4 0 CODE 0
20 1C7 0 CODE 0
21 1F4 0 CODE 0
22 1F5 0 CODE 0
23 1F6 0 CODE 0
24 1F7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 294 0 CODE 0
13 294 0 CODE 0
14 29C 0 CODE 0
15 2A4 0 CODE 0
16 2A6 0 CODE 0
17 2A7 0 CODE 0
18 2B0 0 CODE 0
16 2B4 0 CODE 0
21 2B8 0 CODE 0
22 2C1 0 CODE 0
23 2D3 0 CODE 0
24 2E1 0 CODE 0
26 2E2 0 CODE 0
27 2EB 0 CODE 0
29 2F1 0 CODE 0
30 2F9 0 CODE 0
