%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\angel\AppData\Local\Temp\snu8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab04_master.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 48C 48C EE 2
text2 CODE 0 165 165 2D 2
text3 CODE 0 148 148 1D 2
text4 CODE 0 1F8 1F8 40 2
text5 CODE 0 3A9 3A9 E3 2
text6 CODE 0 238 238 5C 2
text7 CODE 0 132 132 16 2
text8 CODE 0 11C 11C 16 2
text9 CODE 0 2FA 2FA AF 2
text10 CODE 0 105 105 A 2
text11 CODE 0 FC FC 9 2
text12 CODE 0 F3 F3 9 2
text13 CODE 0 192 192 2E 2
text14 CODE 0 10F 10F D 2
text15 CODE 0 1C0 1C0 38 2
text16 CODE 0 294 294 66 2
maintext CODE 0 57A 57A 271 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2F 2F D 1
bssBANK0 BANK0 1 20 20 F 1
strings STRING 0 3 3 21 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-F2 2
CONST 800-1FFF 2
ENTRY 24-F2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 24-F2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-F2 2
STRCODE 800-1FFF 2
STRING 24-F2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab04_master.X.production.o
7EB cinit CODE >867:C:\Users\angel\AppData\Local\Temp\snu8.s
7EB cinit CODE >870:C:\Users\angel\AppData\Local\Temp\snu8.s
7EB cinit CODE >899:C:\Users\angel\AppData\Local\Temp\snu8.s
7EC cinit CODE >900:C:\Users\angel\AppData\Local\Temp\snu8.s
7ED cinit CODE >901:C:\Users\angel\AppData\Local\Temp\snu8.s
7EE cinit CODE >902:C:\Users\angel\AppData\Local\Temp\snu8.s
7EF cinit CODE >903:C:\Users\angel\AppData\Local\Temp\snu8.s
7F0 cinit CODE >904:C:\Users\angel\AppData\Local\Temp\snu8.s
7F1 cinit CODE >905:C:\Users\angel\AppData\Local\Temp\snu8.s
7F2 cinit CODE >906:C:\Users\angel\AppData\Local\Temp\snu8.s
7F3 cinit CODE >907:C:\Users\angel\AppData\Local\Temp\snu8.s
7F4 cinit CODE >908:C:\Users\angel\AppData\Local\Temp\snu8.s
7F5 cinit CODE >909:C:\Users\angel\AppData\Local\Temp\snu8.s
7F6 cinit CODE >910:C:\Users\angel\AppData\Local\Temp\snu8.s
7F7 cinit CODE >911:C:\Users\angel\AppData\Local\Temp\snu8.s
7F8 cinit CODE >912:C:\Users\angel\AppData\Local\Temp\snu8.s
7F9 cinit CODE >913:C:\Users\angel\AppData\Local\Temp\snu8.s
7FA cinit CODE >914:C:\Users\angel\AppData\Local\Temp\snu8.s
7FB cinit CODE >915:C:\Users\angel\AppData\Local\Temp\snu8.s
7FC cinit CODE >921:C:\Users\angel\AppData\Local\Temp\snu8.s
7FC cinit CODE >923:C:\Users\angel\AppData\Local\Temp\snu8.s
7FD cinit CODE >924:C:\Users\angel\AppData\Local\Temp\snu8.s
294 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
294 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
29C text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2A4 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2A6 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2A7 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B0 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B4 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B8 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2C1 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2D3 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2E1 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2E2 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2EB text16 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2F1 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2F9 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C0 text15 CODE >16:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1C0 text15 CODE >18:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1C4 text15 CODE >19:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1C7 text15 CODE >20:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1F4 text15 CODE >21:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1F5 text15 CODE >22:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1F6 text15 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1F7 text15 CODE >24:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
10F text14 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
10F text14 CODE >34:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
11B text14 CODE >35:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
192 text13 CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
192 text13 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
197 text13 CODE >78:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
19A text13 CODE >79:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
19F text13 CODE >80:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1A8 text13 CODE >81:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1AD text13 CODE >82:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1B3 text13 CODE >83:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1B6 text13 CODE >84:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1B7 text13 CODE >85:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1BA text13 CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1BA text13 CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1BB text13 CODE >88:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
1BF text13 CODE >89:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
F3 text12 CODE >39:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
F3 text12 CODE >41:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
F8 text12 CODE >42:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
FB text12 CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
FC text11 CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
FC text11 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
101 text11 CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
104 text11 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
105 text10 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
105 text10 CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
10A text10 CODE >68:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
10E text10 CODE >69:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\I2C.c
2FA text9 CODE >122:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
2FA text9 CODE >124:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
2FB text9 CODE >125:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
303 text9 CODE >127:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
304 text9 CODE >128:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
326 text9 CODE >129:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
334 text9 CODE >127:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
346 text9 CODE >133:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
34A text9 CODE >134:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
34B text9 CODE >135:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
34F text9 CODE >136:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
350 text9 CODE >137:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
354 text9 CODE >138:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
355 text9 CODE >139:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
359 text9 CODE >140:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
35A text9 CODE >141:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
35E text9 CODE >142:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
35F text9 CODE >143:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
363 text9 CODE >144:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
364 text9 CODE >145:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
368 text9 CODE >146:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
369 text9 CODE >147:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
36D text9 CODE >148:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
36E text9 CODE >149:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
372 text9 CODE >150:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
373 text9 CODE >151:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
377 text9 CODE >152:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
378 text9 CODE >153:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
3A7 text9 CODE >154:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
3A8 text9 CODE >155:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
11C text8 CODE >72:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
11D text8 CODE >73:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
121 text8 CODE >74:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
122 text8 CODE >75:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
123 text8 CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
124 text8 CODE >78:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
129 text8 CODE >79:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
12C text8 CODE >80:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
131 text8 CODE >83:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
132 text7 CODE >85:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
133 text7 CODE >86:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
138 text7 CODE >87:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
13F text7 CODE >88:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
140 text7 CODE >90:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
147 text7 CODE >93:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
238 text6 CODE >16:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
239 text6 CODE >18:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
23A text6 CODE >20:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
23E text6 CODE >21:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
23F text6 CODE >23:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
245 text6 CODE >24:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
246 text6 CODE >26:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
24C text6 CODE >27:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
24D text6 CODE >29:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
253 text6 CODE >30:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
254 text6 CODE >32:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
25A text6 CODE >33:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
25B text6 CODE >35:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
261 text6 CODE >36:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
262 text6 CODE >38:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
268 text6 CODE >39:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
269 text6 CODE >41:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
26D text6 CODE >42:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
26E text6 CODE >43:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
290 text6 CODE >44:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
293 text6 CODE >46:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
3A9 text5 CODE >160:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
3A9 text5 CODE >162:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
3AA text5 CODE >163:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
3B2 text5 CODE >165:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
3B3 text5 CODE >166:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
3D5 text5 CODE >165:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
3E7 text5 CODE >170:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
409 text5 CODE >171:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
417 text5 CODE >169:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
429 text5 CODE >174:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
42D text5 CODE >175:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
42E text5 CODE >176:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
432 text5 CODE >177:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
433 text5 CODE >178:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
437 text5 CODE >179:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
438 text5 CODE >180:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
43C text5 CODE >181:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
43D text5 CODE >182:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
441 text5 CODE >183:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
442 text5 CODE >184:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
446 text5 CODE >185:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
447 text5 CODE >186:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
44B text5 CODE >187:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
44C text5 CODE >188:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
450 text5 CODE >189:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
451 text5 CODE >190:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
455 text5 CODE >191:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
456 text5 CODE >192:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
45A text5 CODE >193:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
45B text5 CODE >194:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
48A text5 CODE >195:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
48B text5 CODE >196:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
1F8 text4 CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
1F8 text4 CODE >52:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
1FB text4 CODE >53:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
1FC text4 CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
1FD text4 CODE >56:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
206 text4 CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
20C text4 CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
215 text4 CODE >60:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
21B text4 CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
21F text4 CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
225 text4 CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
22B text4 CODE >66:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
231 text4 CODE >67:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
237 text4 CODE >70:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
148 text3 CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
149 text3 CODE >105:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
14E text3 CODE >107:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
152 text3 CODE >109:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
153 text3 CODE >110:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
154 text3 CODE >111:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
159 text3 CODE >112:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
15C text3 CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
161 text3 CODE >114:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
164 text3 CODE >117:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
165 text2 CODE >95:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
165 text2 CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
166 text2 CODE >97:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
16B text2 CODE >98:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
17B text2 CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
181 text2 CODE >96:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
191 text2 CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
48C text1 CODE >201:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
48C text1 CODE >203:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
48D text1 CODE >204:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
495 text1 CODE >206:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
496 text1 CODE >207:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
4B8 text1 CODE >206:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
4CA text1 CODE >211:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
4EC text1 CODE >210:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
4FD text1 CODE >213:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
50E text1 CODE >214:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
517 text1 CODE >217:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
51B text1 CODE >218:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
51C text1 CODE >219:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
520 text1 CODE >220:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
521 text1 CODE >221:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
525 text1 CODE >222:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
526 text1 CODE >223:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
52A text1 CODE >224:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
52B text1 CODE >225:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
52F text1 CODE >226:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
530 text1 CODE >227:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
534 text1 CODE >228:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
535 text1 CODE >229:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
539 text1 CODE >230:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
53A text1 CODE >231:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
53E text1 CODE >232:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
53F text1 CODE >233:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
543 text1 CODE >234:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
544 text1 CODE >235:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
548 text1 CODE >236:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
549 text1 CODE >237:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
578 text1 CODE >238:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
579 text1 CODE >239:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\libreria_master.c
57A maintext CODE >50:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
57A maintext CODE >54:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
57D maintext CODE >55:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
57E maintext CODE >57:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
581 maintext CODE >58:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
582 maintext CODE >59:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
583 maintext CODE >60:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
584 maintext CODE >62:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
587 maintext CODE >63:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
588 maintext CODE >64:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
589 maintext CODE >65:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
58A maintext CODE >66:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
58B maintext CODE >73:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
591 maintext CODE >77:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5A0 maintext CODE >81:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5A5 maintext CODE >89:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5AA maintext CODE >90:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5B3 maintext CODE >91:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5C1 maintext CODE >92:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5C6 maintext CODE >93:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5D5 maintext CODE >97:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5DA maintext CODE >98:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5E3 maintext CODE >99:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5EB maintext CODE >100:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5F0 maintext CODE >101:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
5FF maintext CODE >102:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
604 maintext CODE >103:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
60D maintext CODE >104:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
61B maintext CODE >105:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
620 maintext CODE >106:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
62F maintext CODE >110:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
634 maintext CODE >111:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
63D maintext CODE >112:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
64B maintext CODE >113:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
650 maintext CODE >114:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
65F maintext CODE >118:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
666 maintext CODE >119:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
66D maintext CODE >120:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
676 maintext CODE >121:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
67D maintext CODE >125:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
68C maintext CODE >127:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
69E maintext CODE >128:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
6A2 maintext CODE >129:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
6B4 maintext CODE >130:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
6C6 maintext CODE >131:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
6CA maintext CODE >133:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
6D1 maintext CODE >134:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
6D8 maintext CODE >135:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
6E1 maintext CODE >136:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
6E8 maintext CODE >140:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
701 maintext CODE >141:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
718 maintext CODE >143:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
722 maintext CODE >144:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
729 maintext CODE >145:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
732 maintext CODE >146:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
739 maintext CODE >150:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
748 maintext CODE >151:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
75B maintext CODE >152:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
75F maintext CODE >153:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
772 maintext CODE >154:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
785 maintext CODE >155:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
789 maintext CODE >156:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
78A maintext CODE >158:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
79F maintext CODE >159:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
7B2 maintext CODE >160:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
7C6 maintext CODE >164:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
7D0 maintext CODE >165:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
7D7 maintext CODE >166:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
7E0 maintext CODE >167:C:\Users\angel\OneDrive\Documentos\digital_02\lab_digital02\lab04\lab04_master.X\master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__size_of_conf_OSCCON 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
decenas@decenas 7C 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_init_LCD 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
I2C_Master_Init@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab04_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lab04_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\snu8.o
_main AF4 0 CODE 0 maintext dist/default/production\lab04_master.X.production.o
_volt 2A 0 BANK0 1 bssBANK0 dist/default/production\lab04_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab04_master.X.production.o
start 0 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\snu8.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__size_of_unidades 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\snu8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\snu8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\snu8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\snu8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\snu8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\angel\AppData\Local\Temp\snu8.o
__size_of_sed_LCD 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_init_LCD 3F0 0 CODE 0 text4 dist/default/production\lab04_master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab04_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
conf_OSCCON@frecuencia 72 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_LCD 470 0 CODE 0 text4 dist/default/production\lab04_master.X.production.o
_decenas 752 0 CODE 0 text5 dist/default/production\lab04_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_unidades 918 0 CODE 0 text1 dist/default/production\lab04_master.X.production.o
decenas@cantidad 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
centrado_LCD@x 73 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
centrado_LCD@y 72 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__end_of_unidades AF4 0 CODE 0 text1 dist/default/production\lab04_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 5F4 0 CODE 0 text16 dist/default/production\lab04_master.X.production.o
unidades@cantidad 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
_centrado_LCD 264 0 CODE 0 text7 dist/default/production\lab04_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\snu8.o
___stacklo 0 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\snu8.o
centenas@cont 78 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
_caracteres_LCD 290 0 CODE 0 text3 dist/default/production\lab04_master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\lab04_master.X.production.o
__end_of_sed_LCD 324 0 CODE 0 text2 dist/default/production\lab04_master.X.production.o
_conf_OSCCON 470 0 CODE 0 text6 dist/default/production\lab04_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab04_master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
decenas@cont 78 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab04_master.X.production.o
__size_of_centrado_LCD 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__end_of_comando_LCD 264 0 CODE 0 text8 dist/default/production\lab04_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\snu8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\lab04_master.X.production.o
__end_of_caracteres_LCD 2CA 0 CODE 0 text3 dist/default/production\lab04_master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_centrado_LCD 290 0 CODE 0 text7 dist/default/production\lab04_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
centenas@cantidad 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 2E 0 BANK0 1 bssBANK0 dist/default/production\lab04_master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
caracteres_LCD@data 71 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
_conver 20 0 BANK0 1 bssBANK0 dist/default/production\lab04_master.X.production.o
_I2C_Master_Start 1E6 0 CODE 0 text12 dist/default/production\lab04_master.X.production.o
_I2C_Master_Write 20A 0 CODE 0 text10 dist/default/production\lab04_master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\lab04_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\angel\AppData\Local\Temp\snu8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
comando_LCD@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__ptext10 20A 0 CODE 0 text10 dist/default/production\lab04_master.X.production.o
__ptext11 1F8 0 CODE 0 text11 dist/default/production\lab04_master.X.production.o
__ptext12 1E6 0 CODE 0 text12 dist/default/production\lab04_master.X.production.o
__ptext13 324 0 CODE 0 text13 dist/default/production\lab04_master.X.production.o
__ptext14 21E 0 CODE 0 text14 dist/default/production\lab04_master.X.production.o
__ptext15 380 0 CODE 0 text15 dist/default/production\lab04_master.X.production.o
__ptext16 528 0 CODE 0 text16 dist/default/production\lab04_master.X.production.o
___lldiv 528 0 CODE 0 text16 dist/default/production\lab04_master.X.production.o
__pmaintext AF4 0 CODE 0 maintext dist/default/production\lab04_master.X.production.o
__size_of_decenas 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_comando_LCD 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
centenas@centenas 7C 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
sed_LCD@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
_sed_LCD 2CA 0 CODE 0 text2 dist/default/production\lab04_master.X.production.o
__end_of_I2C_Master_Init 3F0 0 CODE 0 text15 dist/default/production\lab04_master.X.production.o
__end_of_I2C_Master_Read 380 0 CODE 0 text13 dist/default/production\lab04_master.X.production.o
__end_of_I2C_Master_Stop 20A 0 CODE 0 text11 dist/default/production\lab04_master.X.production.o
__end_of_I2C_Master_Wait 238 0 CODE 0 text14 dist/default/production\lab04_master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\lab04_master.X.production.o
__end_of_I2C_Master_Start 1F8 0 CODE 0 text12 dist/default/production\lab04_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 21E 0 CODE 0 text10 dist/default/production\lab04_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
unidades@unidades 7C 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab04_master.X.production.o
__end_of_conf_OSCCON 528 0 CODE 0 text6 dist/default/production\lab04_master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__ptext1 918 0 CODE 0 text1 dist/default/production\lab04_master.X.production.o
__ptext2 2CA 0 CODE 0 text2 dist/default/production\lab04_master.X.production.o
__ptext3 290 0 CODE 0 text3 dist/default/production\lab04_master.X.production.o
__ptext4 3F0 0 CODE 0 text4 dist/default/production\lab04_master.X.production.o
__ptext5 752 0 CODE 0 text5 dist/default/production\lab04_master.X.production.o
__ptext6 470 0 CODE 0 text6 dist/default/production\lab04_master.X.production.o
__ptext7 264 0 CODE 0 text7 dist/default/production\lab04_master.X.production.o
__ptext8 238 0 CODE 0 text8 dist/default/production\lab04_master.X.production.o
__ptext9 5F4 0 CODE 0 text9 dist/default/production\lab04_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 380 0 CODE 0 text15 dist/default/production\lab04_master.X.production.o
_I2C_Master_Read 324 0 CODE 0 text13 dist/default/production\lab04_master.X.production.o
_I2C_Master_Stop 1F8 0 CODE 0 text11 dist/default/production\lab04_master.X.production.o
_I2C_Master_Wait 21E 0 CODE 0 text14 dist/default/production\lab04_master.X.production.o
__end_of_decenas 918 0 CODE 0 text5 dist/default/production\lab04_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_centenas 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab04_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_caracteres_LCD 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
unidades@cont 78 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab04_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD6 0 CODE 0 maintext dist/default/production\lab04_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab04_master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 2D 0 BANK0 1 bssBANK0 dist/default/production\lab04_master.X.production.o
_tempe 27 0 BANK0 1 bssBANK0 dist/default/production\lab04_master.X.production.o
_temperatura 24 0 BANK0 1 bssBANK0 dist/default/production\lab04_master.X.production.o
_centenas 5F4 0 CODE 0 text9 dist/default/production\lab04_master.X.production.o
_contador 26 0 BANK0 1 bssBANK0 dist/default/production\lab04_master.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\lab04_master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab04_master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab04_master.X.production.o
__end_of_centenas 752 0 CODE 0 text9 dist/default/production\lab04_master.X.production.o
_comando_LCD 238 0 CODE 0 text8 dist/default/production\lab04_master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\lab04_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 48C 918 EE 2
text2 0 165 2CA 2D 2
text3 0 148 290 1D 2
text4 0 1F8 3F0 40 2
text5 0 3A9 752 E3 2
text6 0 238 470 5C 2
text7 0 132 264 16 2
text8 0 11C 238 16 2
text9 0 2FA 5F4 AF 2
text10 0 105 20A A 2
text11 0 FC 1F8 9 2
text12 0 F3 1E6 9 2
text13 0 192 324 2E 2
text14 0 10F 21E D 2
text15 0 1C0 380 38 2
text16 0 294 528 66 2
maintext 0 57A AF4 271 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1C 1
strings 0 3 6 21 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
